// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "04/28/2020 21:29:34"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module FSM (
	clk,
	reset,
	in_seq,
	moore_Y,
	mealy_Y);
input 	reg clk ;
input 	reg reset ;
input 	reg in_seq ;
output 	reg moore_Y ;
output 	reg mealy_Y ;

// Design Ports Information
// moore_Y	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mealy_Y	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_seq	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \in_seq~input_o ;
wire \dut_moore|Selector0~0_combout ;
wire \reset~input_o ;
wire \dut_moore|state_moore.S0~q ;
wire \dut_moore|next_state_moore.S1~0_combout ;
wire \dut_moore|state_moore.S1~q ;
wire \dut_moore|Selector1~0_combout ;
wire \dut_moore|state_moore.S2~q ;
wire \dut_moore|Selector2~0_combout ;
wire \dut_moore|state_moore.S4~q ;
wire \dut_moore|next_state_moore.S6~0_combout ;
wire \dut_moore|state_moore.S6~q ;
wire \dut_moore|next_state_moore.S3~0_combout ;
wire \dut_moore|state_moore.S3~q ;
wire \dut_moore|Selector3~0_combout ;
wire \dut_moore|state_moore.S5~q ;
wire \dut_moore|moore_Y~combout ;
wire \dut_mealy|Selector2~0_combout ;
wire \dut_mealy|state_mealy.S3~q ;
wire \dut_mealy|Selector0~0_combout ;
wire \dut_mealy|state_mealy.S0~q ;
wire \dut_mealy|Selector1~0_combout ;
wire \dut_mealy|state_mealy.S1~q ;
wire \dut_mealy|next_state_mealy.S2~0_combout ;
wire \dut_mealy|state_mealy.S2~q ;
wire \dut_mealy|Selector3~0_combout ;
wire \dut_mealy|state_mealy.S4~q ;
wire \dut_mealy|mealy_Y~0_combout ;


// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \moore_Y~output (
	.i(\dut_moore|moore_Y~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(moore_Y),
	.obar());
// synopsys translate_off
defparam \moore_Y~output .bus_hold = "false";
defparam \moore_Y~output .open_drain_output = "false";
defparam \moore_Y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \mealy_Y~output (
	.i(\dut_mealy|mealy_Y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mealy_Y),
	.obar());
// synopsys translate_off
defparam \mealy_Y~output .bus_hold = "false";
defparam \mealy_Y~output .open_drain_output = "false";
defparam \mealy_Y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \in_seq~input (
	.i(in_seq),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_seq~input_o ));
// synopsys translate_off
defparam \in_seq~input .bus_hold = "false";
defparam \in_seq~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N24
cyclonev_lcell_comb \dut_moore|Selector0~0 (
// Equation(s):
// \dut_moore|Selector0~0_combout  = ( \dut_moore|state_moore.S2~q  ) # ( !\dut_moore|state_moore.S2~q  & ( (\dut_moore|state_moore.S4~q ) # (\in_seq~input_o ) ) )

	.dataa(gnd),
	.datab(!\in_seq~input_o ),
	.datac(gnd),
	.datad(!\dut_moore|state_moore.S4~q ),
	.datae(gnd),
	.dataf(!\dut_moore|state_moore.S2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_moore|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_moore|Selector0~0 .extended_lut = "off";
defparam \dut_moore|Selector0~0 .lut_mask = 64'h33FF33FFFFFFFFFF;
defparam \dut_moore|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X52_Y1_N25
dffeas \dut_moore|state_moore.S0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_moore|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_moore|state_moore.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut_moore|state_moore.S0 .is_wysiwyg = "true";
defparam \dut_moore|state_moore.S0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N30
cyclonev_lcell_comb \dut_moore|next_state_moore.S1~0 (
// Equation(s):
// \dut_moore|next_state_moore.S1~0_combout  = ( !\dut_moore|state_moore.S0~q  & ( \in_seq~input_o  ) )

	.dataa(gnd),
	.datab(!\in_seq~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_moore|state_moore.S0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_moore|next_state_moore.S1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_moore|next_state_moore.S1~0 .extended_lut = "off";
defparam \dut_moore|next_state_moore.S1~0 .lut_mask = 64'h3333333300000000;
defparam \dut_moore|next_state_moore.S1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N31
dffeas \dut_moore|state_moore.S1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_moore|next_state_moore.S1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_moore|state_moore.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut_moore|state_moore.S1 .is_wysiwyg = "true";
defparam \dut_moore|state_moore.S1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N18
cyclonev_lcell_comb \dut_moore|Selector1~0 (
// Equation(s):
// \dut_moore|Selector1~0_combout  = ( \dut_moore|state_moore.S1~q  & ( \in_seq~input_o  ) ) # ( !\dut_moore|state_moore.S1~q  & ( (\in_seq~input_o  & \dut_moore|state_moore.S5~q ) ) )

	.dataa(gnd),
	.datab(!\in_seq~input_o ),
	.datac(gnd),
	.datad(!\dut_moore|state_moore.S5~q ),
	.datae(gnd),
	.dataf(!\dut_moore|state_moore.S1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_moore|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_moore|Selector1~0 .extended_lut = "off";
defparam \dut_moore|Selector1~0 .lut_mask = 64'h0033003333333333;
defparam \dut_moore|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N20
dffeas \dut_moore|state_moore.S2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_moore|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_moore|state_moore.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut_moore|state_moore.S2 .is_wysiwyg = "true";
defparam \dut_moore|state_moore.S2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N57
cyclonev_lcell_comb \dut_moore|Selector2~0 (
// Equation(s):
// \dut_moore|Selector2~0_combout  = ( \dut_moore|state_moore.S2~q  & ( \in_seq~input_o  ) ) # ( !\dut_moore|state_moore.S2~q  & ( (\in_seq~input_o  & \dut_moore|state_moore.S4~q ) ) )

	.dataa(gnd),
	.datab(!\in_seq~input_o ),
	.datac(gnd),
	.datad(!\dut_moore|state_moore.S4~q ),
	.datae(gnd),
	.dataf(!\dut_moore|state_moore.S2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_moore|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_moore|Selector2~0 .extended_lut = "off";
defparam \dut_moore|Selector2~0 .lut_mask = 64'h0033003333333333;
defparam \dut_moore|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N59
dffeas \dut_moore|state_moore.S4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_moore|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_moore|state_moore.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut_moore|state_moore.S4 .is_wysiwyg = "true";
defparam \dut_moore|state_moore.S4 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N21
cyclonev_lcell_comb \dut_moore|next_state_moore.S6~0 (
// Equation(s):
// \dut_moore|next_state_moore.S6~0_combout  = (!\in_seq~input_o  & \dut_moore|state_moore.S4~q )

	.dataa(gnd),
	.datab(!\in_seq~input_o ),
	.datac(gnd),
	.datad(!\dut_moore|state_moore.S4~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_moore|next_state_moore.S6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_moore|next_state_moore.S6~0 .extended_lut = "off";
defparam \dut_moore|next_state_moore.S6~0 .lut_mask = 64'h00CC00CC00CC00CC;
defparam \dut_moore|next_state_moore.S6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N23
dffeas \dut_moore|state_moore.S6 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_moore|next_state_moore.S6~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_moore|state_moore.S6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut_moore|state_moore.S6 .is_wysiwyg = "true";
defparam \dut_moore|state_moore.S6 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N27
cyclonev_lcell_comb \dut_moore|next_state_moore.S3~0 (
// Equation(s):
// \dut_moore|next_state_moore.S3~0_combout  = ( \dut_moore|state_moore.S2~q  & ( !\in_seq~input_o  ) )

	.dataa(gnd),
	.datab(!\in_seq~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_moore|state_moore.S2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_moore|next_state_moore.S3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_moore|next_state_moore.S3~0 .extended_lut = "off";
defparam \dut_moore|next_state_moore.S3~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \dut_moore|next_state_moore.S3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N28
dffeas \dut_moore|state_moore.S3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_moore|next_state_moore.S3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_moore|state_moore.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut_moore|state_moore.S3 .is_wysiwyg = "true";
defparam \dut_moore|state_moore.S3 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N54
cyclonev_lcell_comb \dut_moore|Selector3~0 (
// Equation(s):
// \dut_moore|Selector3~0_combout  = ( \dut_moore|state_moore.S3~q  & ( \in_seq~input_o  ) ) # ( !\dut_moore|state_moore.S3~q  & ( (\in_seq~input_o  & \dut_moore|state_moore.S6~q ) ) )

	.dataa(gnd),
	.datab(!\in_seq~input_o ),
	.datac(gnd),
	.datad(!\dut_moore|state_moore.S6~q ),
	.datae(gnd),
	.dataf(!\dut_moore|state_moore.S3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_moore|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_moore|Selector3~0 .extended_lut = "off";
defparam \dut_moore|Selector3~0 .lut_mask = 64'h0033003333333333;
defparam \dut_moore|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N56
dffeas \dut_moore|state_moore.S5 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_moore|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_moore|state_moore.S5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut_moore|state_moore.S5 .is_wysiwyg = "true";
defparam \dut_moore|state_moore.S5 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N33
cyclonev_lcell_comb \dut_moore|moore_Y (
// Equation(s):
// \dut_moore|moore_Y~combout  = ( \dut_moore|state_moore.S6~q  ) # ( !\dut_moore|state_moore.S6~q  & ( \dut_moore|state_moore.S5~q  ) )

	.dataa(!\dut_moore|state_moore.S5~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_moore|state_moore.S6~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_moore|moore_Y~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_moore|moore_Y .extended_lut = "off";
defparam \dut_moore|moore_Y .lut_mask = 64'h55555555FFFFFFFF;
defparam \dut_moore|moore_Y .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N36
cyclonev_lcell_comb \dut_mealy|Selector2~0 (
// Equation(s):
// \dut_mealy|Selector2~0_combout  = ( \dut_mealy|state_mealy.S2~q  & ( !\in_seq~input_o  ) ) # ( !\dut_mealy|state_mealy.S2~q  & ( (!\in_seq~input_o  & \dut_mealy|state_mealy.S4~q ) ) )

	.dataa(gnd),
	.datab(!\in_seq~input_o ),
	.datac(gnd),
	.datad(!\dut_mealy|state_mealy.S4~q ),
	.datae(gnd),
	.dataf(!\dut_mealy|state_mealy.S2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mealy|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mealy|Selector2~0 .extended_lut = "off";
defparam \dut_mealy|Selector2~0 .lut_mask = 64'h00CC00CCCCCCCCCC;
defparam \dut_mealy|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N38
dffeas \dut_mealy|state_mealy.S3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_mealy|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_mealy|state_mealy.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut_mealy|state_mealy.S3 .is_wysiwyg = "true";
defparam \dut_mealy|state_mealy.S3 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N9
cyclonev_lcell_comb \dut_mealy|Selector0~0 (
// Equation(s):
// \dut_mealy|Selector0~0_combout  = ( \dut_mealy|state_mealy.S2~q  ) # ( !\dut_mealy|state_mealy.S2~q  & ( (\dut_mealy|state_mealy.S4~q ) # (\in_seq~input_o ) ) )

	.dataa(gnd),
	.datab(!\in_seq~input_o ),
	.datac(gnd),
	.datad(!\dut_mealy|state_mealy.S4~q ),
	.datae(gnd),
	.dataf(!\dut_mealy|state_mealy.S2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mealy|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mealy|Selector0~0 .extended_lut = "off";
defparam \dut_mealy|Selector0~0 .lut_mask = 64'h33FF33FFFFFFFFFF;
defparam \dut_mealy|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N11
dffeas \dut_mealy|state_mealy.S0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_mealy|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_mealy|state_mealy.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut_mealy|state_mealy.S0 .is_wysiwyg = "true";
defparam \dut_mealy|state_mealy.S0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N12
cyclonev_lcell_comb \dut_mealy|Selector1~0 (
// Equation(s):
// \dut_mealy|Selector1~0_combout  = ( \dut_mealy|state_mealy.S3~q  & ( \dut_mealy|state_mealy.S0~q  & ( \in_seq~input_o  ) ) ) # ( \dut_mealy|state_mealy.S3~q  & ( !\dut_mealy|state_mealy.S0~q  & ( \in_seq~input_o  ) ) ) # ( !\dut_mealy|state_mealy.S3~q  & 
// ( !\dut_mealy|state_mealy.S0~q  & ( \in_seq~input_o  ) ) )

	.dataa(gnd),
	.datab(!\in_seq~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\dut_mealy|state_mealy.S3~q ),
	.dataf(!\dut_mealy|state_mealy.S0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mealy|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mealy|Selector1~0 .extended_lut = "off";
defparam \dut_mealy|Selector1~0 .lut_mask = 64'h3333333300003333;
defparam \dut_mealy|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N13
dffeas \dut_mealy|state_mealy.S1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_mealy|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_mealy|state_mealy.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut_mealy|state_mealy.S1 .is_wysiwyg = "true";
defparam \dut_mealy|state_mealy.S1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N6
cyclonev_lcell_comb \dut_mealy|next_state_mealy.S2~0 (
// Equation(s):
// \dut_mealy|next_state_mealy.S2~0_combout  = ( \dut_mealy|state_mealy.S1~q  & ( \in_seq~input_o  ) )

	.dataa(gnd),
	.datab(!\in_seq~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_mealy|state_mealy.S1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mealy|next_state_mealy.S2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mealy|next_state_mealy.S2~0 .extended_lut = "off";
defparam \dut_mealy|next_state_mealy.S2~0 .lut_mask = 64'h0000000033333333;
defparam \dut_mealy|next_state_mealy.S2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N8
dffeas \dut_mealy|state_mealy.S2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_mealy|next_state_mealy.S2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_mealy|state_mealy.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut_mealy|state_mealy.S2 .is_wysiwyg = "true";
defparam \dut_mealy|state_mealy.S2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N45
cyclonev_lcell_comb \dut_mealy|Selector3~0 (
// Equation(s):
// \dut_mealy|Selector3~0_combout  = ( \dut_mealy|state_mealy.S4~q  & ( \dut_mealy|state_mealy.S2~q  & ( \in_seq~input_o  ) ) ) # ( !\dut_mealy|state_mealy.S4~q  & ( \dut_mealy|state_mealy.S2~q  & ( \in_seq~input_o  ) ) ) # ( \dut_mealy|state_mealy.S4~q  & ( 
// !\dut_mealy|state_mealy.S2~q  & ( \in_seq~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\in_seq~input_o ),
	.datad(gnd),
	.datae(!\dut_mealy|state_mealy.S4~q ),
	.dataf(!\dut_mealy|state_mealy.S2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mealy|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mealy|Selector3~0 .extended_lut = "off";
defparam \dut_mealy|Selector3~0 .lut_mask = 64'h00000F0F0F0F0F0F;
defparam \dut_mealy|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N47
dffeas \dut_mealy|state_mealy.S4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_mealy|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_mealy|state_mealy.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut_mealy|state_mealy.S4 .is_wysiwyg = "true";
defparam \dut_mealy|state_mealy.S4 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N39
cyclonev_lcell_comb \dut_mealy|mealy_Y~0 (
// Equation(s):
// \dut_mealy|mealy_Y~0_combout  = ( \dut_mealy|state_mealy.S3~q  & ( (\in_seq~input_o ) # (\dut_mealy|state_mealy.S4~q ) ) ) # ( !\dut_mealy|state_mealy.S3~q  & ( (\dut_mealy|state_mealy.S4~q  & !\in_seq~input_o ) ) )

	.dataa(!\dut_mealy|state_mealy.S4~q ),
	.datab(!\in_seq~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_mealy|state_mealy.S3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mealy|mealy_Y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mealy|mealy_Y~0 .extended_lut = "off";
defparam \dut_mealy|mealy_Y~0 .lut_mask = 64'h4444444477777777;
defparam \dut_mealy|mealy_Y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
