vendor_name = ModelSim
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/full_adder/full_adder.sv
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/full_adder/full_adder_16.sv
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/full_adder/tb_full_adder_16.sv
source_file = 1, /usersansalonedrivedesktopsource codequartusfull_adder/testvector.txt
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/full_adder/db/full_adder.cbx.xml
design_name = full_adder_16
instance = comp, \sum[0]~output , sum[0]~output, full_adder_16, 1
instance = comp, \sum[1]~output , sum[1]~output, full_adder_16, 1
instance = comp, \sum[2]~output , sum[2]~output, full_adder_16, 1
instance = comp, \sum[3]~output , sum[3]~output, full_adder_16, 1
instance = comp, \sum[4]~output , sum[4]~output, full_adder_16, 1
instance = comp, \sum[5]~output , sum[5]~output, full_adder_16, 1
instance = comp, \sum[6]~output , sum[6]~output, full_adder_16, 1
instance = comp, \sum[7]~output , sum[7]~output, full_adder_16, 1
instance = comp, \sum[8]~output , sum[8]~output, full_adder_16, 1
instance = comp, \sum[9]~output , sum[9]~output, full_adder_16, 1
instance = comp, \sum[10]~output , sum[10]~output, full_adder_16, 1
instance = comp, \sum[11]~output , sum[11]~output, full_adder_16, 1
instance = comp, \sum[12]~output , sum[12]~output, full_adder_16, 1
instance = comp, \sum[13]~output , sum[13]~output, full_adder_16, 1
instance = comp, \sum[14]~output , sum[14]~output, full_adder_16, 1
instance = comp, \sum[15]~output , sum[15]~output, full_adder_16, 1
instance = comp, \b[0]~input , b[0]~input, full_adder_16, 1
instance = comp, \a[0]~input , a[0]~input, full_adder_16, 1
instance = comp, \fa_1|s~0 , fa_1|s~0, full_adder_16, 1
instance = comp, \a[1]~input , a[1]~input, full_adder_16, 1
instance = comp, \b[1]~input , b[1]~input, full_adder_16, 1
instance = comp, \fa_2|s , fa_2|s, full_adder_16, 1
instance = comp, \b[2]~input , b[2]~input, full_adder_16, 1
instance = comp, \a[2]~input , a[2]~input, full_adder_16, 1
instance = comp, \fa_3|s , fa_3|s, full_adder_16, 1
instance = comp, \b[3]~input , b[3]~input, full_adder_16, 1
instance = comp, \a[3]~input , a[3]~input, full_adder_16, 1
instance = comp, \fa_3|cout , fa_3|cout, full_adder_16, 1
instance = comp, \fa_4|s , fa_4|s, full_adder_16, 1
instance = comp, \fa_4|cout , fa_4|cout, full_adder_16, 1
instance = comp, \a[4]~input , a[4]~input, full_adder_16, 1
instance = comp, \b[4]~input , b[4]~input, full_adder_16, 1
instance = comp, \fa_5|s , fa_5|s, full_adder_16, 1
instance = comp, \a[5]~input , a[5]~input, full_adder_16, 1
instance = comp, \b[5]~input , b[5]~input, full_adder_16, 1
instance = comp, \fa_6|s~0 , fa_6|s~0, full_adder_16, 1
instance = comp, \fa_6|s , fa_6|s, full_adder_16, 1
instance = comp, \fa_6|cout~0 , fa_6|cout~0, full_adder_16, 1
instance = comp, \fa_6|cout~1 , fa_6|cout~1, full_adder_16, 1
instance = comp, \fa_6|cout , fa_6|cout, full_adder_16, 1
instance = comp, \b[6]~input , b[6]~input, full_adder_16, 1
instance = comp, \a[6]~input , a[6]~input, full_adder_16, 1
instance = comp, \fa_7|s , fa_7|s, full_adder_16, 1
instance = comp, \b[7]~input , b[7]~input, full_adder_16, 1
instance = comp, \a[7]~input , a[7]~input, full_adder_16, 1
instance = comp, \fa_8|s , fa_8|s, full_adder_16, 1
instance = comp, \a[8]~input , a[8]~input, full_adder_16, 1
instance = comp, \b[8]~input , b[8]~input, full_adder_16, 1
instance = comp, \fa_8|cout , fa_8|cout, full_adder_16, 1
instance = comp, \fa_9|s , fa_9|s, full_adder_16, 1
instance = comp, \b[9]~input , b[9]~input, full_adder_16, 1
instance = comp, \a[9]~input , a[9]~input, full_adder_16, 1
instance = comp, \fa_10|s , fa_10|s, full_adder_16, 1
instance = comp, \b[10]~input , b[10]~input, full_adder_16, 1
instance = comp, \a[10]~input , a[10]~input, full_adder_16, 1
instance = comp, \fa_11|s~0 , fa_11|s~0, full_adder_16, 1
instance = comp, \fa_11|s , fa_11|s, full_adder_16, 1
instance = comp, \fa_11|cout~0 , fa_11|cout~0, full_adder_16, 1
instance = comp, \b[11]~input , b[11]~input, full_adder_16, 1
instance = comp, \fa_11|cout~1 , fa_11|cout~1, full_adder_16, 1
instance = comp, \a[11]~input , a[11]~input, full_adder_16, 1
instance = comp, \fa_12|s , fa_12|s, full_adder_16, 1
instance = comp, \a[12]~input , a[12]~input, full_adder_16, 1
instance = comp, \b[12]~input , b[12]~input, full_adder_16, 1
instance = comp, \fa_13|s , fa_13|s, full_adder_16, 1
instance = comp, \a[13]~input , a[13]~input, full_adder_16, 1
instance = comp, \fa_13|cout , fa_13|cout, full_adder_16, 1
instance = comp, \b[13]~input , b[13]~input, full_adder_16, 1
instance = comp, \fa_14|s , fa_14|s, full_adder_16, 1
instance = comp, \b[14]~input , b[14]~input, full_adder_16, 1
instance = comp, \a[14]~input , a[14]~input, full_adder_16, 1
instance = comp, \fa_15|s , fa_15|s, full_adder_16, 1
instance = comp, \a[15]~input , a[15]~input, full_adder_16, 1
instance = comp, \b[15]~input , b[15]~input, full_adder_16, 1
instance = comp, \fa_16|s~0 , fa_16|s~0, full_adder_16, 1
instance = comp, \fa_16|s , fa_16|s, full_adder_16, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, full_adder_16, 1
