vendor_name = ModelSim
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/fp_mul/fp_mul.sv
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/fp_mul/tb_fp_mul.sv
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/fp_mul/testbench.txt
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/fp_mul/db/fp_mul.cbx.xml
design_name = fp_mul
instance = comp, \mul[0]~output , mul[0]~output, fp_mul, 1
instance = comp, \mul[1]~output , mul[1]~output, fp_mul, 1
instance = comp, \mul[2]~output , mul[2]~output, fp_mul, 1
instance = comp, \mul[3]~output , mul[3]~output, fp_mul, 1
instance = comp, \mul[4]~output , mul[4]~output, fp_mul, 1
instance = comp, \mul[5]~output , mul[5]~output, fp_mul, 1
instance = comp, \mul[6]~output , mul[6]~output, fp_mul, 1
instance = comp, \mul[7]~output , mul[7]~output, fp_mul, 1
instance = comp, \mul[8]~output , mul[8]~output, fp_mul, 1
instance = comp, \mul[9]~output , mul[9]~output, fp_mul, 1
instance = comp, \mul[10]~output , mul[10]~output, fp_mul, 1
instance = comp, \mul[11]~output , mul[11]~output, fp_mul, 1
instance = comp, \mul[12]~output , mul[12]~output, fp_mul, 1
instance = comp, \mul[13]~output , mul[13]~output, fp_mul, 1
instance = comp, \mul[14]~output , mul[14]~output, fp_mul, 1
instance = comp, \mul[15]~output , mul[15]~output, fp_mul, 1
instance = comp, \mul[16]~output , mul[16]~output, fp_mul, 1
instance = comp, \mul[17]~output , mul[17]~output, fp_mul, 1
instance = comp, \mul[18]~output , mul[18]~output, fp_mul, 1
instance = comp, \mul[19]~output , mul[19]~output, fp_mul, 1
instance = comp, \mul[20]~output , mul[20]~output, fp_mul, 1
instance = comp, \mul[21]~output , mul[21]~output, fp_mul, 1
instance = comp, \mul[22]~output , mul[22]~output, fp_mul, 1
instance = comp, \mul[23]~output , mul[23]~output, fp_mul, 1
instance = comp, \mul[24]~output , mul[24]~output, fp_mul, 1
instance = comp, \mul[25]~output , mul[25]~output, fp_mul, 1
instance = comp, \mul[26]~output , mul[26]~output, fp_mul, 1
instance = comp, \mul[27]~output , mul[27]~output, fp_mul, 1
instance = comp, \mul[28]~output , mul[28]~output, fp_mul, 1
instance = comp, \mul[29]~output , mul[29]~output, fp_mul, 1
instance = comp, \mul[30]~output , mul[30]~output, fp_mul, 1
instance = comp, \mul[31]~output , mul[31]~output, fp_mul, 1
instance = comp, \a[0]~input , a[0]~input, fp_mul, 1
instance = comp, \a[1]~input , a[1]~input, fp_mul, 1
instance = comp, \a[2]~input , a[2]~input, fp_mul, 1
instance = comp, \a[3]~input , a[3]~input, fp_mul, 1
instance = comp, \a[4]~input , a[4]~input, fp_mul, 1
instance = comp, \a[5]~input , a[5]~input, fp_mul, 1
instance = comp, \a[6]~input , a[6]~input, fp_mul, 1
instance = comp, \a[7]~input , a[7]~input, fp_mul, 1
instance = comp, \a[8]~input , a[8]~input, fp_mul, 1
instance = comp, \a[9]~input , a[9]~input, fp_mul, 1
instance = comp, \a[10]~input , a[10]~input, fp_mul, 1
instance = comp, \a[11]~input , a[11]~input, fp_mul, 1
instance = comp, \a[12]~input , a[12]~input, fp_mul, 1
instance = comp, \a[13]~input , a[13]~input, fp_mul, 1
instance = comp, \a[14]~input , a[14]~input, fp_mul, 1
instance = comp, \a[15]~input , a[15]~input, fp_mul, 1
instance = comp, \a[16]~input , a[16]~input, fp_mul, 1
instance = comp, \a[17]~input , a[17]~input, fp_mul, 1
instance = comp, \a[18]~input , a[18]~input, fp_mul, 1
instance = comp, \a[19]~input , a[19]~input, fp_mul, 1
instance = comp, \a[20]~input , a[20]~input, fp_mul, 1
instance = comp, \a[21]~input , a[21]~input, fp_mul, 1
instance = comp, \a[22]~input , a[22]~input, fp_mul, 1
instance = comp, \b[0]~input , b[0]~input, fp_mul, 1
instance = comp, \b[1]~input , b[1]~input, fp_mul, 1
instance = comp, \b[2]~input , b[2]~input, fp_mul, 1
instance = comp, \b[3]~input , b[3]~input, fp_mul, 1
instance = comp, \b[4]~input , b[4]~input, fp_mul, 1
instance = comp, \b[5]~input , b[5]~input, fp_mul, 1
instance = comp, \b[6]~input , b[6]~input, fp_mul, 1
instance = comp, \b[7]~input , b[7]~input, fp_mul, 1
instance = comp, \b[8]~input , b[8]~input, fp_mul, 1
instance = comp, \b[9]~input , b[9]~input, fp_mul, 1
instance = comp, \b[10]~input , b[10]~input, fp_mul, 1
instance = comp, \b[11]~input , b[11]~input, fp_mul, 1
instance = comp, \b[12]~input , b[12]~input, fp_mul, 1
instance = comp, \b[13]~input , b[13]~input, fp_mul, 1
instance = comp, \b[14]~input , b[14]~input, fp_mul, 1
instance = comp, \b[15]~input , b[15]~input, fp_mul, 1
instance = comp, \b[16]~input , b[16]~input, fp_mul, 1
instance = comp, \b[17]~input , b[17]~input, fp_mul, 1
instance = comp, \b[18]~input , b[18]~input, fp_mul, 1
instance = comp, \b[19]~input , b[19]~input, fp_mul, 1
instance = comp, \b[20]~input , b[20]~input, fp_mul, 1
instance = comp, \b[21]~input , b[21]~input, fp_mul, 1
instance = comp, \b[22]~input , b[22]~input, fp_mul, 1
instance = comp, \dut_mul_shift|Mult0~8 , dut_mul_shift|Mult0~8, fp_mul, 1
instance = comp, \dut_mul|mul_fract[0]~0 , dut_mul|mul_fract[0]~0, fp_mul, 1
instance = comp, \dut_mul|mul_fract[1]~1 , dut_mul|mul_fract[1]~1, fp_mul, 1
instance = comp, \dut_mul|mul_fract[2]~2 , dut_mul|mul_fract[2]~2, fp_mul, 1
instance = comp, \dut_mul|mul_fract[3]~3 , dut_mul|mul_fract[3]~3, fp_mul, 1
instance = comp, \dut_mul|mul_fract[4]~4 , dut_mul|mul_fract[4]~4, fp_mul, 1
instance = comp, \dut_mul|mul_fract[5]~5 , dut_mul|mul_fract[5]~5, fp_mul, 1
instance = comp, \dut_mul|mul_fract[6]~6 , dut_mul|mul_fract[6]~6, fp_mul, 1
instance = comp, \dut_mul|mul_fract[7]~7 , dut_mul|mul_fract[7]~7, fp_mul, 1
instance = comp, \dut_mul|mul_fract[8]~8 , dut_mul|mul_fract[8]~8, fp_mul, 1
instance = comp, \dut_mul|mul_fract[9]~9 , dut_mul|mul_fract[9]~9, fp_mul, 1
instance = comp, \dut_mul|mul_fract[10]~10 , dut_mul|mul_fract[10]~10, fp_mul, 1
instance = comp, \dut_mul|mul_fract[11]~11 , dut_mul|mul_fract[11]~11, fp_mul, 1
instance = comp, \dut_mul|mul_fract[12]~12 , dut_mul|mul_fract[12]~12, fp_mul, 1
instance = comp, \dut_mul|mul_fract[13]~13 , dut_mul|mul_fract[13]~13, fp_mul, 1
instance = comp, \dut_mul|mul_fract[14]~14 , dut_mul|mul_fract[14]~14, fp_mul, 1
instance = comp, \dut_mul|mul_fract[15]~15 , dut_mul|mul_fract[15]~15, fp_mul, 1
instance = comp, \dut_mul|mul_fract[16]~16 , dut_mul|mul_fract[16]~16, fp_mul, 1
instance = comp, \dut_mul|mul_fract[17]~17 , dut_mul|mul_fract[17]~17, fp_mul, 1
instance = comp, \dut_mul|mul_fract[18]~18 , dut_mul|mul_fract[18]~18, fp_mul, 1
instance = comp, \dut_mul|mul_fract[19]~19 , dut_mul|mul_fract[19]~19, fp_mul, 1
instance = comp, \dut_mul|mul_fract[20]~20 , dut_mul|mul_fract[20]~20, fp_mul, 1
instance = comp, \dut_mul|mul_fract[21]~21 , dut_mul|mul_fract[21]~21, fp_mul, 1
instance = comp, \dut_mul|mul_fract[22]~22 , dut_mul|mul_fract[22]~22, fp_mul, 1
instance = comp, \b[23]~input , b[23]~input, fp_mul, 1
instance = comp, \a[23]~input , a[23]~input, fp_mul, 1
instance = comp, \dut_mul_exp|Add1~1 , dut_mul_exp|Add1~1, fp_mul, 1
instance = comp, \dut_mul|Add0~1 , dut_mul|Add0~1, fp_mul, 1
instance = comp, \dut_mul|mul_exp_val[0]~0 , dut_mul|mul_exp_val[0]~0, fp_mul, 1
instance = comp, \a[24]~input , a[24]~input, fp_mul, 1
instance = comp, \b[24]~input , b[24]~input, fp_mul, 1
instance = comp, \dut_mul_exp|Add1~5 , dut_mul_exp|Add1~5, fp_mul, 1
instance = comp, \dut_mul|Add0~5 , dut_mul|Add0~5, fp_mul, 1
instance = comp, \dut_mul|mul_exp_val[1]~1 , dut_mul|mul_exp_val[1]~1, fp_mul, 1
instance = comp, \b[25]~input , b[25]~input, fp_mul, 1
instance = comp, \a[25]~input , a[25]~input, fp_mul, 1
instance = comp, \dut_mul_exp|Add1~9 , dut_mul_exp|Add1~9, fp_mul, 1
instance = comp, \dut_mul|Add0~9 , dut_mul|Add0~9, fp_mul, 1
instance = comp, \dut_mul|mul_exp_val[2]~2 , dut_mul|mul_exp_val[2]~2, fp_mul, 1
instance = comp, \a[26]~input , a[26]~input, fp_mul, 1
instance = comp, \b[26]~input , b[26]~input, fp_mul, 1
instance = comp, \dut_mul_exp|Add1~13 , dut_mul_exp|Add1~13, fp_mul, 1
instance = comp, \dut_mul|Add0~13 , dut_mul|Add0~13, fp_mul, 1
instance = comp, \dut_mul|mul_exp_val[3]~3 , dut_mul|mul_exp_val[3]~3, fp_mul, 1
instance = comp, \a[27]~input , a[27]~input, fp_mul, 1
instance = comp, \b[27]~input , b[27]~input, fp_mul, 1
instance = comp, \dut_mul_exp|Add1~17 , dut_mul_exp|Add1~17, fp_mul, 1
instance = comp, \dut_mul|Add0~17 , dut_mul|Add0~17, fp_mul, 1
instance = comp, \dut_mul|mul_exp_val[4]~4 , dut_mul|mul_exp_val[4]~4, fp_mul, 1
instance = comp, \a[28]~input , a[28]~input, fp_mul, 1
instance = comp, \b[28]~input , b[28]~input, fp_mul, 1
instance = comp, \dut_mul_exp|Add1~21 , dut_mul_exp|Add1~21, fp_mul, 1
instance = comp, \dut_mul|Add0~21 , dut_mul|Add0~21, fp_mul, 1
instance = comp, \dut_mul|mul_exp_val[5]~5 , dut_mul|mul_exp_val[5]~5, fp_mul, 1
instance = comp, \a[29]~input , a[29]~input, fp_mul, 1
instance = comp, \b[29]~input , b[29]~input, fp_mul, 1
instance = comp, \dut_mul_exp|Add1~25 , dut_mul_exp|Add1~25, fp_mul, 1
instance = comp, \dut_mul|Add0~25 , dut_mul|Add0~25, fp_mul, 1
instance = comp, \dut_mul|mul_exp_val[6]~6 , dut_mul|mul_exp_val[6]~6, fp_mul, 1
instance = comp, \b[30]~input , b[30]~input, fp_mul, 1
instance = comp, \a[30]~input , a[30]~input, fp_mul, 1
instance = comp, \dut_mul_exp|Add1~29 , dut_mul_exp|Add1~29, fp_mul, 1
instance = comp, \dut_mul|Add0~29 , dut_mul|Add0~29, fp_mul, 1
instance = comp, \dut_mul|mul_exp_val[7]~7 , dut_mul|mul_exp_val[7]~7, fp_mul, 1
instance = comp, \b[31]~input , b[31]~input, fp_mul, 1
instance = comp, \a[31]~input , a[31]~input, fp_mul, 1
instance = comp, \sign_bit~0 , sign_bit~0, fp_mul, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fp_mul, 1
