// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "06/03/2020 21:34:16"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module fp_mul (
	a,
	b,
	mul);
input 	logic [31:0] a ;
input 	logic [31:0] b ;
output 	logic [31:0] mul ;

// Design Ports Information
// mul[0]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[1]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[2]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[3]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[4]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[5]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[6]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[7]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[8]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[9]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[10]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[11]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[12]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[13]	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[14]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[15]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[16]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[17]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[18]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[19]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[20]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[21]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[22]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[23]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[24]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[25]	=>  Location: PIN_AK11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[26]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[27]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[28]	=>  Location: PIN_AJ11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[29]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[30]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul[31]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[31]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[31]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[16]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[17]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[18]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[19]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[20]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[21]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[22]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[8]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[9]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[10]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[11]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[12]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[13]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[14]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[15]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[16]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[17]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[18]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[19]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[20]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[21]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[22]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[23]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[23]	=>  Location: PIN_AK12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[24]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[24]	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[25]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[25]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[26]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[26]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[27]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[27]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[28]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[28]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[29]	=>  Location: PIN_AJ14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[29]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[30]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[30]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dut_mul_shift|Mult0~8_resulta ;
wire \dut_mul_shift|Mult0~9 ;
wire \dut_mul_shift|Mult0~10 ;
wire \dut_mul_shift|Mult0~11 ;
wire \dut_mul_shift|Mult0~12 ;
wire \dut_mul_shift|Mult0~13 ;
wire \dut_mul_shift|Mult0~14 ;
wire \dut_mul_shift|Mult0~15 ;
wire \dut_mul_shift|Mult0~16 ;
wire \dut_mul_shift|Mult0~17 ;
wire \dut_mul_shift|Mult0~18 ;
wire \dut_mul_shift|Mult0~19 ;
wire \dut_mul_shift|Mult0~20 ;
wire \dut_mul_shift|Mult0~21 ;
wire \dut_mul_shift|Mult0~22 ;
wire \dut_mul_shift|Mult0~23 ;
wire \dut_mul_shift|Mult0~24 ;
wire \dut_mul_shift|Mult0~25 ;
wire \dut_mul_shift|Mult0~26 ;
wire \dut_mul_shift|Mult0~27 ;
wire \dut_mul_shift|Mult0~28 ;
wire \dut_mul_shift|Mult0~29 ;
wire \dut_mul_shift|Mult0~30 ;
wire \dut_mul_shift|Mult0~31 ;
wire \dut_mul_shift|Mult0~32 ;
wire \dut_mul_shift|Mult0~33 ;
wire \dut_mul_shift|Mult0~34 ;
wire \dut_mul_shift|Mult0~35 ;
wire \dut_mul_shift|Mult0~36 ;
wire \dut_mul_shift|Mult0~37 ;
wire \dut_mul_shift|Mult0~38 ;
wire \dut_mul_shift|Mult0~39 ;
wire \dut_mul_shift|Mult0~40 ;
wire \dut_mul_shift|Mult0~41 ;
wire \dut_mul_shift|Mult0~42 ;
wire \dut_mul_shift|Mult0~43 ;
wire \dut_mul_shift|Mult0~44 ;
wire \dut_mul_shift|Mult0~45 ;
wire \dut_mul_shift|Mult0~46 ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \a[2]~input_o ;
wire \a[3]~input_o ;
wire \a[4]~input_o ;
wire \a[5]~input_o ;
wire \a[6]~input_o ;
wire \a[7]~input_o ;
wire \a[8]~input_o ;
wire \a[9]~input_o ;
wire \a[10]~input_o ;
wire \a[11]~input_o ;
wire \a[12]~input_o ;
wire \a[13]~input_o ;
wire \a[14]~input_o ;
wire \a[15]~input_o ;
wire \a[16]~input_o ;
wire \a[17]~input_o ;
wire \a[18]~input_o ;
wire \a[19]~input_o ;
wire \a[20]~input_o ;
wire \a[21]~input_o ;
wire \a[22]~input_o ;
wire \b[0]~input_o ;
wire \b[1]~input_o ;
wire \b[2]~input_o ;
wire \b[3]~input_o ;
wire \b[4]~input_o ;
wire \b[5]~input_o ;
wire \b[6]~input_o ;
wire \b[7]~input_o ;
wire \b[8]~input_o ;
wire \b[9]~input_o ;
wire \b[10]~input_o ;
wire \b[11]~input_o ;
wire \b[12]~input_o ;
wire \b[13]~input_o ;
wire \b[14]~input_o ;
wire \b[15]~input_o ;
wire \b[16]~input_o ;
wire \b[17]~input_o ;
wire \b[18]~input_o ;
wire \b[19]~input_o ;
wire \b[20]~input_o ;
wire \b[21]~input_o ;
wire \b[22]~input_o ;
wire \dut_mul|mul_fract[0]~0_combout ;
wire \dut_mul|mul_fract[1]~1_combout ;
wire \dut_mul|mul_fract[2]~2_combout ;
wire \dut_mul|mul_fract[3]~3_combout ;
wire \dut_mul|mul_fract[4]~4_combout ;
wire \dut_mul|mul_fract[5]~5_combout ;
wire \dut_mul|mul_fract[6]~6_combout ;
wire \dut_mul|mul_fract[7]~7_combout ;
wire \dut_mul|mul_fract[8]~8_combout ;
wire \dut_mul|mul_fract[9]~9_combout ;
wire \dut_mul|mul_fract[10]~10_combout ;
wire \dut_mul|mul_fract[11]~11_combout ;
wire \dut_mul|mul_fract[12]~12_combout ;
wire \dut_mul|mul_fract[13]~13_combout ;
wire \dut_mul|mul_fract[14]~14_combout ;
wire \dut_mul|mul_fract[15]~15_combout ;
wire \dut_mul|mul_fract[16]~16_combout ;
wire \dut_mul|mul_fract[17]~17_combout ;
wire \dut_mul|mul_fract[18]~18_combout ;
wire \dut_mul|mul_fract[19]~19_combout ;
wire \dut_mul|mul_fract[20]~20_combout ;
wire \dut_mul|mul_fract[21]~21_combout ;
wire \dut_mul|mul_fract[22]~22_combout ;
wire \b[23]~input_o ;
wire \a[23]~input_o ;
wire \dut_mul_exp|Add1~1_sumout ;
wire \dut_mul|Add0~1_sumout ;
wire \dut_mul|mul_exp_val[0]~0_combout ;
wire \a[24]~input_o ;
wire \b[24]~input_o ;
wire \dut_mul_exp|Add1~2 ;
wire \dut_mul_exp|Add1~3 ;
wire \dut_mul_exp|Add1~5_sumout ;
wire \dut_mul|Add0~2 ;
wire \dut_mul|Add0~5_sumout ;
wire \dut_mul|mul_exp_val[1]~1_combout ;
wire \b[25]~input_o ;
wire \a[25]~input_o ;
wire \dut_mul_exp|Add1~6 ;
wire \dut_mul_exp|Add1~7 ;
wire \dut_mul_exp|Add1~9_sumout ;
wire \dut_mul|Add0~6 ;
wire \dut_mul|Add0~9_sumout ;
wire \dut_mul|mul_exp_val[2]~2_combout ;
wire \a[26]~input_o ;
wire \b[26]~input_o ;
wire \dut_mul_exp|Add1~10 ;
wire \dut_mul_exp|Add1~11 ;
wire \dut_mul_exp|Add1~13_sumout ;
wire \dut_mul|Add0~10 ;
wire \dut_mul|Add0~13_sumout ;
wire \dut_mul|mul_exp_val[3]~3_combout ;
wire \a[27]~input_o ;
wire \b[27]~input_o ;
wire \dut_mul_exp|Add1~14 ;
wire \dut_mul_exp|Add1~15 ;
wire \dut_mul_exp|Add1~17_sumout ;
wire \dut_mul|Add0~14 ;
wire \dut_mul|Add0~17_sumout ;
wire \dut_mul|mul_exp_val[4]~4_combout ;
wire \a[28]~input_o ;
wire \b[28]~input_o ;
wire \dut_mul_exp|Add1~18 ;
wire \dut_mul_exp|Add1~19 ;
wire \dut_mul_exp|Add1~21_sumout ;
wire \dut_mul|Add0~18 ;
wire \dut_mul|Add0~21_sumout ;
wire \dut_mul|mul_exp_val[5]~5_combout ;
wire \a[29]~input_o ;
wire \b[29]~input_o ;
wire \dut_mul_exp|Add1~22 ;
wire \dut_mul_exp|Add1~23 ;
wire \dut_mul_exp|Add1~25_sumout ;
wire \dut_mul|Add0~22 ;
wire \dut_mul|Add0~25_sumout ;
wire \dut_mul|mul_exp_val[6]~6_combout ;
wire \b[30]~input_o ;
wire \a[30]~input_o ;
wire \dut_mul_exp|Add1~26 ;
wire \dut_mul_exp|Add1~27 ;
wire \dut_mul_exp|Add1~29_sumout ;
wire \dut_mul|Add0~26 ;
wire \dut_mul|Add0~29_sumout ;
wire \dut_mul|mul_exp_val[7]~7_combout ;
wire \b[31]~input_o ;
wire \a[31]~input_o ;
wire \sign_bit~0_combout ;
wire [24:0] \dut_mul_shift|mant_result ;

wire [63:0] \dut_mul_shift|Mult0~8_RESULTA_bus ;

assign \dut_mul_shift|Mult0~8_resulta  = \dut_mul_shift|Mult0~8_RESULTA_bus [0];
assign \dut_mul_shift|Mult0~9  = \dut_mul_shift|Mult0~8_RESULTA_bus [1];
assign \dut_mul_shift|Mult0~10  = \dut_mul_shift|Mult0~8_RESULTA_bus [2];
assign \dut_mul_shift|Mult0~11  = \dut_mul_shift|Mult0~8_RESULTA_bus [3];
assign \dut_mul_shift|Mult0~12  = \dut_mul_shift|Mult0~8_RESULTA_bus [4];
assign \dut_mul_shift|Mult0~13  = \dut_mul_shift|Mult0~8_RESULTA_bus [5];
assign \dut_mul_shift|Mult0~14  = \dut_mul_shift|Mult0~8_RESULTA_bus [6];
assign \dut_mul_shift|Mult0~15  = \dut_mul_shift|Mult0~8_RESULTA_bus [7];
assign \dut_mul_shift|Mult0~16  = \dut_mul_shift|Mult0~8_RESULTA_bus [8];
assign \dut_mul_shift|Mult0~17  = \dut_mul_shift|Mult0~8_RESULTA_bus [9];
assign \dut_mul_shift|Mult0~18  = \dut_mul_shift|Mult0~8_RESULTA_bus [10];
assign \dut_mul_shift|Mult0~19  = \dut_mul_shift|Mult0~8_RESULTA_bus [11];
assign \dut_mul_shift|Mult0~20  = \dut_mul_shift|Mult0~8_RESULTA_bus [12];
assign \dut_mul_shift|Mult0~21  = \dut_mul_shift|Mult0~8_RESULTA_bus [13];
assign \dut_mul_shift|Mult0~22  = \dut_mul_shift|Mult0~8_RESULTA_bus [14];
assign \dut_mul_shift|Mult0~23  = \dut_mul_shift|Mult0~8_RESULTA_bus [15];
assign \dut_mul_shift|Mult0~24  = \dut_mul_shift|Mult0~8_RESULTA_bus [16];
assign \dut_mul_shift|Mult0~25  = \dut_mul_shift|Mult0~8_RESULTA_bus [17];
assign \dut_mul_shift|Mult0~26  = \dut_mul_shift|Mult0~8_RESULTA_bus [18];
assign \dut_mul_shift|Mult0~27  = \dut_mul_shift|Mult0~8_RESULTA_bus [19];
assign \dut_mul_shift|Mult0~28  = \dut_mul_shift|Mult0~8_RESULTA_bus [20];
assign \dut_mul_shift|Mult0~29  = \dut_mul_shift|Mult0~8_RESULTA_bus [21];
assign \dut_mul_shift|Mult0~30  = \dut_mul_shift|Mult0~8_RESULTA_bus [22];
assign \dut_mul_shift|mant_result [0] = \dut_mul_shift|Mult0~8_RESULTA_bus [23];
assign \dut_mul_shift|mant_result [1] = \dut_mul_shift|Mult0~8_RESULTA_bus [24];
assign \dut_mul_shift|mant_result [2] = \dut_mul_shift|Mult0~8_RESULTA_bus [25];
assign \dut_mul_shift|mant_result [3] = \dut_mul_shift|Mult0~8_RESULTA_bus [26];
assign \dut_mul_shift|mant_result [4] = \dut_mul_shift|Mult0~8_RESULTA_bus [27];
assign \dut_mul_shift|mant_result [5] = \dut_mul_shift|Mult0~8_RESULTA_bus [28];
assign \dut_mul_shift|mant_result [6] = \dut_mul_shift|Mult0~8_RESULTA_bus [29];
assign \dut_mul_shift|mant_result [7] = \dut_mul_shift|Mult0~8_RESULTA_bus [30];
assign \dut_mul_shift|mant_result [8] = \dut_mul_shift|Mult0~8_RESULTA_bus [31];
assign \dut_mul_shift|mant_result [9] = \dut_mul_shift|Mult0~8_RESULTA_bus [32];
assign \dut_mul_shift|mant_result [10] = \dut_mul_shift|Mult0~8_RESULTA_bus [33];
assign \dut_mul_shift|mant_result [11] = \dut_mul_shift|Mult0~8_RESULTA_bus [34];
assign \dut_mul_shift|mant_result [12] = \dut_mul_shift|Mult0~8_RESULTA_bus [35];
assign \dut_mul_shift|mant_result [13] = \dut_mul_shift|Mult0~8_RESULTA_bus [36];
assign \dut_mul_shift|mant_result [14] = \dut_mul_shift|Mult0~8_RESULTA_bus [37];
assign \dut_mul_shift|mant_result [15] = \dut_mul_shift|Mult0~8_RESULTA_bus [38];
assign \dut_mul_shift|mant_result [16] = \dut_mul_shift|Mult0~8_RESULTA_bus [39];
assign \dut_mul_shift|mant_result [17] = \dut_mul_shift|Mult0~8_RESULTA_bus [40];
assign \dut_mul_shift|mant_result [18] = \dut_mul_shift|Mult0~8_RESULTA_bus [41];
assign \dut_mul_shift|mant_result [19] = \dut_mul_shift|Mult0~8_RESULTA_bus [42];
assign \dut_mul_shift|mant_result [20] = \dut_mul_shift|Mult0~8_RESULTA_bus [43];
assign \dut_mul_shift|mant_result [21] = \dut_mul_shift|Mult0~8_RESULTA_bus [44];
assign \dut_mul_shift|mant_result [22] = \dut_mul_shift|Mult0~8_RESULTA_bus [45];
assign \dut_mul_shift|mant_result [23] = \dut_mul_shift|Mult0~8_RESULTA_bus [46];
assign \dut_mul_shift|mant_result [24] = \dut_mul_shift|Mult0~8_RESULTA_bus [47];
assign \dut_mul_shift|Mult0~31  = \dut_mul_shift|Mult0~8_RESULTA_bus [48];
assign \dut_mul_shift|Mult0~32  = \dut_mul_shift|Mult0~8_RESULTA_bus [49];
assign \dut_mul_shift|Mult0~33  = \dut_mul_shift|Mult0~8_RESULTA_bus [50];
assign \dut_mul_shift|Mult0~34  = \dut_mul_shift|Mult0~8_RESULTA_bus [51];
assign \dut_mul_shift|Mult0~35  = \dut_mul_shift|Mult0~8_RESULTA_bus [52];
assign \dut_mul_shift|Mult0~36  = \dut_mul_shift|Mult0~8_RESULTA_bus [53];
assign \dut_mul_shift|Mult0~37  = \dut_mul_shift|Mult0~8_RESULTA_bus [54];
assign \dut_mul_shift|Mult0~38  = \dut_mul_shift|Mult0~8_RESULTA_bus [55];
assign \dut_mul_shift|Mult0~39  = \dut_mul_shift|Mult0~8_RESULTA_bus [56];
assign \dut_mul_shift|Mult0~40  = \dut_mul_shift|Mult0~8_RESULTA_bus [57];
assign \dut_mul_shift|Mult0~41  = \dut_mul_shift|Mult0~8_RESULTA_bus [58];
assign \dut_mul_shift|Mult0~42  = \dut_mul_shift|Mult0~8_RESULTA_bus [59];
assign \dut_mul_shift|Mult0~43  = \dut_mul_shift|Mult0~8_RESULTA_bus [60];
assign \dut_mul_shift|Mult0~44  = \dut_mul_shift|Mult0~8_RESULTA_bus [61];
assign \dut_mul_shift|Mult0~45  = \dut_mul_shift|Mult0~8_RESULTA_bus [62];
assign \dut_mul_shift|Mult0~46  = \dut_mul_shift|Mult0~8_RESULTA_bus [63];

// Location: IOOBUF_X22_Y0_N36
cyclonev_io_obuf \mul[0]~output (
	.i(\dut_mul|mul_fract[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[0]),
	.obar());
// synopsys translate_off
defparam \mul[0]~output .bus_hold = "false";
defparam \mul[0]~output .open_drain_output = "false";
defparam \mul[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \mul[1]~output (
	.i(\dut_mul|mul_fract[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[1]),
	.obar());
// synopsys translate_off
defparam \mul[1]~output .bus_hold = "false";
defparam \mul[1]~output .open_drain_output = "false";
defparam \mul[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \mul[2]~output (
	.i(\dut_mul|mul_fract[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[2]),
	.obar());
// synopsys translate_off
defparam \mul[2]~output .bus_hold = "false";
defparam \mul[2]~output .open_drain_output = "false";
defparam \mul[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \mul[3]~output (
	.i(\dut_mul|mul_fract[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[3]),
	.obar());
// synopsys translate_off
defparam \mul[3]~output .bus_hold = "false";
defparam \mul[3]~output .open_drain_output = "false";
defparam \mul[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \mul[4]~output (
	.i(\dut_mul|mul_fract[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[4]),
	.obar());
// synopsys translate_off
defparam \mul[4]~output .bus_hold = "false";
defparam \mul[4]~output .open_drain_output = "false";
defparam \mul[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N53
cyclonev_io_obuf \mul[5]~output (
	.i(\dut_mul|mul_fract[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[5]),
	.obar());
// synopsys translate_off
defparam \mul[5]~output .bus_hold = "false";
defparam \mul[5]~output .open_drain_output = "false";
defparam \mul[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N36
cyclonev_io_obuf \mul[6]~output (
	.i(\dut_mul|mul_fract[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[6]),
	.obar());
// synopsys translate_off
defparam \mul[6]~output .bus_hold = "false";
defparam \mul[6]~output .open_drain_output = "false";
defparam \mul[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \mul[7]~output (
	.i(\dut_mul|mul_fract[7]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[7]),
	.obar());
// synopsys translate_off
defparam \mul[7]~output .bus_hold = "false";
defparam \mul[7]~output .open_drain_output = "false";
defparam \mul[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \mul[8]~output (
	.i(\dut_mul|mul_fract[8]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[8]),
	.obar());
// synopsys translate_off
defparam \mul[8]~output .bus_hold = "false";
defparam \mul[8]~output .open_drain_output = "false";
defparam \mul[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \mul[9]~output (
	.i(\dut_mul|mul_fract[9]~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[9]),
	.obar());
// synopsys translate_off
defparam \mul[9]~output .bus_hold = "false";
defparam \mul[9]~output .open_drain_output = "false";
defparam \mul[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \mul[10]~output (
	.i(\dut_mul|mul_fract[10]~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[10]),
	.obar());
// synopsys translate_off
defparam \mul[10]~output .bus_hold = "false";
defparam \mul[10]~output .open_drain_output = "false";
defparam \mul[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N36
cyclonev_io_obuf \mul[11]~output (
	.i(\dut_mul|mul_fract[11]~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[11]),
	.obar());
// synopsys translate_off
defparam \mul[11]~output .bus_hold = "false";
defparam \mul[11]~output .open_drain_output = "false";
defparam \mul[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \mul[12]~output (
	.i(\dut_mul|mul_fract[12]~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[12]),
	.obar());
// synopsys translate_off
defparam \mul[12]~output .bus_hold = "false";
defparam \mul[12]~output .open_drain_output = "false";
defparam \mul[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \mul[13]~output (
	.i(\dut_mul|mul_fract[13]~13_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[13]),
	.obar());
// synopsys translate_off
defparam \mul[13]~output .bus_hold = "false";
defparam \mul[13]~output .open_drain_output = "false";
defparam \mul[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \mul[14]~output (
	.i(\dut_mul|mul_fract[14]~14_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[14]),
	.obar());
// synopsys translate_off
defparam \mul[14]~output .bus_hold = "false";
defparam \mul[14]~output .open_drain_output = "false";
defparam \mul[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \mul[15]~output (
	.i(\dut_mul|mul_fract[15]~15_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[15]),
	.obar());
// synopsys translate_off
defparam \mul[15]~output .bus_hold = "false";
defparam \mul[15]~output .open_drain_output = "false";
defparam \mul[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \mul[16]~output (
	.i(\dut_mul|mul_fract[16]~16_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[16]),
	.obar());
// synopsys translate_off
defparam \mul[16]~output .bus_hold = "false";
defparam \mul[16]~output .open_drain_output = "false";
defparam \mul[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \mul[17]~output (
	.i(\dut_mul|mul_fract[17]~17_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[17]),
	.obar());
// synopsys translate_off
defparam \mul[17]~output .bus_hold = "false";
defparam \mul[17]~output .open_drain_output = "false";
defparam \mul[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \mul[18]~output (
	.i(\dut_mul|mul_fract[18]~18_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[18]),
	.obar());
// synopsys translate_off
defparam \mul[18]~output .bus_hold = "false";
defparam \mul[18]~output .open_drain_output = "false";
defparam \mul[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \mul[19]~output (
	.i(\dut_mul|mul_fract[19]~19_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[19]),
	.obar());
// synopsys translate_off
defparam \mul[19]~output .bus_hold = "false";
defparam \mul[19]~output .open_drain_output = "false";
defparam \mul[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \mul[20]~output (
	.i(\dut_mul|mul_fract[20]~20_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[20]),
	.obar());
// synopsys translate_off
defparam \mul[20]~output .bus_hold = "false";
defparam \mul[20]~output .open_drain_output = "false";
defparam \mul[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \mul[21]~output (
	.i(\dut_mul|mul_fract[21]~21_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[21]),
	.obar());
// synopsys translate_off
defparam \mul[21]~output .bus_hold = "false";
defparam \mul[21]~output .open_drain_output = "false";
defparam \mul[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \mul[22]~output (
	.i(\dut_mul|mul_fract[22]~22_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[22]),
	.obar());
// synopsys translate_off
defparam \mul[22]~output .bus_hold = "false";
defparam \mul[22]~output .open_drain_output = "false";
defparam \mul[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \mul[23]~output (
	.i(\dut_mul|mul_exp_val[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[23]),
	.obar());
// synopsys translate_off
defparam \mul[23]~output .bus_hold = "false";
defparam \mul[23]~output .open_drain_output = "false";
defparam \mul[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \mul[24]~output (
	.i(\dut_mul|mul_exp_val[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[24]),
	.obar());
// synopsys translate_off
defparam \mul[24]~output .bus_hold = "false";
defparam \mul[24]~output .open_drain_output = "false";
defparam \mul[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \mul[25]~output (
	.i(\dut_mul|mul_exp_val[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[25]),
	.obar());
// synopsys translate_off
defparam \mul[25]~output .bus_hold = "false";
defparam \mul[25]~output .open_drain_output = "false";
defparam \mul[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \mul[26]~output (
	.i(\dut_mul|mul_exp_val[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[26]),
	.obar());
// synopsys translate_off
defparam \mul[26]~output .bus_hold = "false";
defparam \mul[26]~output .open_drain_output = "false";
defparam \mul[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \mul[27]~output (
	.i(\dut_mul|mul_exp_val[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[27]),
	.obar());
// synopsys translate_off
defparam \mul[27]~output .bus_hold = "false";
defparam \mul[27]~output .open_drain_output = "false";
defparam \mul[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \mul[28]~output (
	.i(\dut_mul|mul_exp_val[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[28]),
	.obar());
// synopsys translate_off
defparam \mul[28]~output .bus_hold = "false";
defparam \mul[28]~output .open_drain_output = "false";
defparam \mul[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \mul[29]~output (
	.i(\dut_mul|mul_exp_val[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[29]),
	.obar());
// synopsys translate_off
defparam \mul[29]~output .bus_hold = "false";
defparam \mul[29]~output .open_drain_output = "false";
defparam \mul[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \mul[30]~output (
	.i(\dut_mul|mul_exp_val[7]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[30]),
	.obar());
// synopsys translate_off
defparam \mul[30]~output .bus_hold = "false";
defparam \mul[30]~output .open_drain_output = "false";
defparam \mul[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \mul[31]~output (
	.i(\sign_bit~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mul[31]),
	.obar());
// synopsys translate_off
defparam \mul[31]~output .bus_hold = "false";
defparam \mul[31]~output .open_drain_output = "false";
defparam \mul[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N75
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N92
cyclonev_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N35
cyclonev_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N35
cyclonev_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N92
cyclonev_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N52
cyclonev_io_ibuf \a[16]~input (
	.i(a[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[16]~input_o ));
// synopsys translate_off
defparam \a[16]~input .bus_hold = "false";
defparam \a[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \a[17]~input (
	.i(a[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[17]~input_o ));
// synopsys translate_off
defparam \a[17]~input .bus_hold = "false";
defparam \a[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \a[18]~input (
	.i(a[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[18]~input_o ));
// synopsys translate_off
defparam \a[18]~input .bus_hold = "false";
defparam \a[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \a[19]~input (
	.i(a[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[19]~input_o ));
// synopsys translate_off
defparam \a[19]~input .bus_hold = "false";
defparam \a[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cyclonev_io_ibuf \a[20]~input (
	.i(a[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[20]~input_o ));
// synopsys translate_off
defparam \a[20]~input .bus_hold = "false";
defparam \a[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \a[21]~input (
	.i(a[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[21]~input_o ));
// synopsys translate_off
defparam \a[21]~input .bus_hold = "false";
defparam \a[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N41
cyclonev_io_ibuf \a[22]~input (
	.i(a[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[22]~input_o ));
// synopsys translate_off
defparam \a[22]~input .bus_hold = "false";
defparam \a[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N41
cyclonev_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \b[9]~input (
	.i(b[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[9]~input_o ));
// synopsys translate_off
defparam \b[9]~input .bus_hold = "false";
defparam \b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \b[10]~input (
	.i(b[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[10]~input_o ));
// synopsys translate_off
defparam \b[10]~input .bus_hold = "false";
defparam \b[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N52
cyclonev_io_ibuf \b[11]~input (
	.i(b[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[11]~input_o ));
// synopsys translate_off
defparam \b[11]~input .bus_hold = "false";
defparam \b[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \b[12]~input (
	.i(b[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[12]~input_o ));
// synopsys translate_off
defparam \b[12]~input .bus_hold = "false";
defparam \b[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \b[13]~input (
	.i(b[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[13]~input_o ));
// synopsys translate_off
defparam \b[13]~input .bus_hold = "false";
defparam \b[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N18
cyclonev_io_ibuf \b[14]~input (
	.i(b[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[14]~input_o ));
// synopsys translate_off
defparam \b[14]~input .bus_hold = "false";
defparam \b[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N58
cyclonev_io_ibuf \b[15]~input (
	.i(b[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[15]~input_o ));
// synopsys translate_off
defparam \b[15]~input .bus_hold = "false";
defparam \b[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \b[16]~input (
	.i(b[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[16]~input_o ));
// synopsys translate_off
defparam \b[16]~input .bus_hold = "false";
defparam \b[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \b[17]~input (
	.i(b[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[17]~input_o ));
// synopsys translate_off
defparam \b[17]~input .bus_hold = "false";
defparam \b[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \b[18]~input (
	.i(b[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[18]~input_o ));
// synopsys translate_off
defparam \b[18]~input .bus_hold = "false";
defparam \b[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \b[19]~input (
	.i(b[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[19]~input_o ));
// synopsys translate_off
defparam \b[19]~input .bus_hold = "false";
defparam \b[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \b[20]~input (
	.i(b[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[20]~input_o ));
// synopsys translate_off
defparam \b[20]~input .bus_hold = "false";
defparam \b[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \b[21]~input (
	.i(b[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[21]~input_o ));
// synopsys translate_off
defparam \b[21]~input .bus_hold = "false";
defparam \b[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N18
cyclonev_io_ibuf \b[22]~input (
	.i(b[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[22]~input_o ));
// synopsys translate_off
defparam \b[22]~input .bus_hold = "false";
defparam \b[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: DSP_X20_Y2_N0
cyclonev_mac \dut_mul_shift|Mult0~8 (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({vcc,\a[22]~input_o ,\a[21]~input_o ,\a[20]~input_o ,\a[19]~input_o ,\a[18]~input_o ,\a[17]~input_o ,\a[16]~input_o ,\a[15]~input_o ,\a[14]~input_o ,\a[13]~input_o ,\a[12]~input_o ,\a[11]~input_o ,\a[10]~input_o ,\a[9]~input_o ,\a[8]~input_o ,\a[7]~input_o ,\a[6]~input_o ,
\a[5]~input_o ,\a[4]~input_o ,\a[3]~input_o ,\a[2]~input_o ,\a[1]~input_o ,\a[0]~input_o }),
	.ay({vcc,\b[22]~input_o ,\b[21]~input_o ,\b[20]~input_o ,\b[19]~input_o ,\b[18]~input_o ,\b[17]~input_o ,\b[16]~input_o ,\b[15]~input_o ,\b[14]~input_o ,\b[13]~input_o ,\b[12]~input_o ,\b[11]~input_o ,\b[10]~input_o ,\b[9]~input_o ,\b[8]~input_o ,\b[7]~input_o ,\b[6]~input_o ,
\b[5]~input_o ,\b[4]~input_o ,\b[3]~input_o ,\b[2]~input_o ,\b[1]~input_o ,\b[0]~input_o }),
	.az(26'b00000000000000000000000000),
	.bx(18'b000000000000000000),
	.by(19'b0000000000000000000),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk(3'b000),
	.aclr(2'b00),
	.ena(3'b111),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\dut_mul_shift|Mult0~8_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \dut_mul_shift|Mult0~8 .accumulate_clock = "none";
defparam \dut_mul_shift|Mult0~8 .ax_clock = "none";
defparam \dut_mul_shift|Mult0~8 .ax_width = 24;
defparam \dut_mul_shift|Mult0~8 .ay_scan_in_clock = "none";
defparam \dut_mul_shift|Mult0~8 .ay_scan_in_width = 24;
defparam \dut_mul_shift|Mult0~8 .ay_use_scan_in = "false";
defparam \dut_mul_shift|Mult0~8 .az_clock = "none";
defparam \dut_mul_shift|Mult0~8 .bx_clock = "none";
defparam \dut_mul_shift|Mult0~8 .by_clock = "none";
defparam \dut_mul_shift|Mult0~8 .by_use_scan_in = "false";
defparam \dut_mul_shift|Mult0~8 .bz_clock = "none";
defparam \dut_mul_shift|Mult0~8 .coef_a_0 = 0;
defparam \dut_mul_shift|Mult0~8 .coef_a_1 = 0;
defparam \dut_mul_shift|Mult0~8 .coef_a_2 = 0;
defparam \dut_mul_shift|Mult0~8 .coef_a_3 = 0;
defparam \dut_mul_shift|Mult0~8 .coef_a_4 = 0;
defparam \dut_mul_shift|Mult0~8 .coef_a_5 = 0;
defparam \dut_mul_shift|Mult0~8 .coef_a_6 = 0;
defparam \dut_mul_shift|Mult0~8 .coef_a_7 = 0;
defparam \dut_mul_shift|Mult0~8 .coef_b_0 = 0;
defparam \dut_mul_shift|Mult0~8 .coef_b_1 = 0;
defparam \dut_mul_shift|Mult0~8 .coef_b_2 = 0;
defparam \dut_mul_shift|Mult0~8 .coef_b_3 = 0;
defparam \dut_mul_shift|Mult0~8 .coef_b_4 = 0;
defparam \dut_mul_shift|Mult0~8 .coef_b_5 = 0;
defparam \dut_mul_shift|Mult0~8 .coef_b_6 = 0;
defparam \dut_mul_shift|Mult0~8 .coef_b_7 = 0;
defparam \dut_mul_shift|Mult0~8 .coef_sel_a_clock = "none";
defparam \dut_mul_shift|Mult0~8 .coef_sel_b_clock = "none";
defparam \dut_mul_shift|Mult0~8 .delay_scan_out_ay = "false";
defparam \dut_mul_shift|Mult0~8 .delay_scan_out_by = "false";
defparam \dut_mul_shift|Mult0~8 .enable_double_accum = "false";
defparam \dut_mul_shift|Mult0~8 .load_const_clock = "none";
defparam \dut_mul_shift|Mult0~8 .load_const_value = 0;
defparam \dut_mul_shift|Mult0~8 .mode_sub_location = 0;
defparam \dut_mul_shift|Mult0~8 .negate_clock = "none";
defparam \dut_mul_shift|Mult0~8 .operand_source_max = "input";
defparam \dut_mul_shift|Mult0~8 .operand_source_may = "input";
defparam \dut_mul_shift|Mult0~8 .operand_source_mbx = "input";
defparam \dut_mul_shift|Mult0~8 .operand_source_mby = "input";
defparam \dut_mul_shift|Mult0~8 .operation_mode = "m27x27";
defparam \dut_mul_shift|Mult0~8 .output_clock = "none";
defparam \dut_mul_shift|Mult0~8 .preadder_subtract_a = "false";
defparam \dut_mul_shift|Mult0~8 .preadder_subtract_b = "false";
defparam \dut_mul_shift|Mult0~8 .result_a_width = 64;
defparam \dut_mul_shift|Mult0~8 .signed_max = "false";
defparam \dut_mul_shift|Mult0~8 .signed_may = "false";
defparam \dut_mul_shift|Mult0~8 .signed_mbx = "false";
defparam \dut_mul_shift|Mult0~8 .signed_mby = "false";
defparam \dut_mul_shift|Mult0~8 .sub_clock = "none";
defparam \dut_mul_shift|Mult0~8 .use_chainadder = "false";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N0
cyclonev_lcell_comb \dut_mul|mul_fract[0]~0 (
// Equation(s):
// \dut_mul|mul_fract[0]~0_combout  = ( \dut_mul_shift|mant_result [1] & ( (\dut_mul_shift|mant_result [0]) # (\dut_mul_shift|mant_result [24]) ) ) # ( !\dut_mul_shift|mant_result [1] & ( (!\dut_mul_shift|mant_result [24] & \dut_mul_shift|mant_result [0]) ) 
// )

	.dataa(gnd),
	.datab(!\dut_mul_shift|mant_result [24]),
	.datac(!\dut_mul_shift|mant_result [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_mul_shift|mant_result [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[0]~0 .extended_lut = "off";
defparam \dut_mul|mul_fract[0]~0 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \dut_mul|mul_fract[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N9
cyclonev_lcell_comb \dut_mul|mul_fract[1]~1 (
// Equation(s):
// \dut_mul|mul_fract[1]~1_combout  = (!\dut_mul_shift|mant_result [24] & (\dut_mul_shift|mant_result [1])) # (\dut_mul_shift|mant_result [24] & ((\dut_mul_shift|mant_result [2])))

	.dataa(gnd),
	.datab(!\dut_mul_shift|mant_result [24]),
	.datac(!\dut_mul_shift|mant_result [1]),
	.datad(!\dut_mul_shift|mant_result [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[1]~1 .extended_lut = "off";
defparam \dut_mul|mul_fract[1]~1 .lut_mask = 64'h0C3F0C3F0C3F0C3F;
defparam \dut_mul|mul_fract[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N42
cyclonev_lcell_comb \dut_mul|mul_fract[2]~2 (
// Equation(s):
// \dut_mul|mul_fract[2]~2_combout  = ( \dut_mul_shift|mant_result [3] & ( \dut_mul_shift|mant_result [24] ) ) # ( \dut_mul_shift|mant_result [3] & ( !\dut_mul_shift|mant_result [24] & ( \dut_mul_shift|mant_result [2] ) ) ) # ( !\dut_mul_shift|mant_result 
// [3] & ( !\dut_mul_shift|mant_result [24] & ( \dut_mul_shift|mant_result [2] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_mul_shift|mant_result [2]),
	.datad(gnd),
	.datae(!\dut_mul_shift|mant_result [3]),
	.dataf(!\dut_mul_shift|mant_result [24]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[2]~2 .extended_lut = "off";
defparam \dut_mul|mul_fract[2]~2 .lut_mask = 64'h0F0F0F0F0000FFFF;
defparam \dut_mul|mul_fract[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N3
cyclonev_lcell_comb \dut_mul|mul_fract[3]~3 (
// Equation(s):
// \dut_mul|mul_fract[3]~3_combout  = ( \dut_mul_shift|mant_result [4] & ( (\dut_mul_shift|mant_result [3]) # (\dut_mul_shift|mant_result [24]) ) ) # ( !\dut_mul_shift|mant_result [4] & ( (!\dut_mul_shift|mant_result [24] & \dut_mul_shift|mant_result [3]) ) 
// )

	.dataa(gnd),
	.datab(!\dut_mul_shift|mant_result [24]),
	.datac(gnd),
	.datad(!\dut_mul_shift|mant_result [3]),
	.datae(gnd),
	.dataf(!\dut_mul_shift|mant_result [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[3]~3 .extended_lut = "off";
defparam \dut_mul|mul_fract[3]~3 .lut_mask = 64'h00CC00CC33FF33FF;
defparam \dut_mul|mul_fract[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N3
cyclonev_lcell_comb \dut_mul|mul_fract[4]~4 (
// Equation(s):
// \dut_mul|mul_fract[4]~4_combout  = ( \dut_mul_shift|mant_result [5] & ( \dut_mul_shift|mant_result [24] ) ) # ( \dut_mul_shift|mant_result [5] & ( !\dut_mul_shift|mant_result [24] & ( \dut_mul_shift|mant_result [4] ) ) ) # ( !\dut_mul_shift|mant_result 
// [5] & ( !\dut_mul_shift|mant_result [24] & ( \dut_mul_shift|mant_result [4] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_mul_shift|mant_result [4]),
	.datad(gnd),
	.datae(!\dut_mul_shift|mant_result [5]),
	.dataf(!\dut_mul_shift|mant_result [24]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[4]~4 .extended_lut = "off";
defparam \dut_mul|mul_fract[4]~4 .lut_mask = 64'h0F0F0F0F0000FFFF;
defparam \dut_mul|mul_fract[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N39
cyclonev_lcell_comb \dut_mul|mul_fract[5]~5 (
// Equation(s):
// \dut_mul|mul_fract[5]~5_combout  = ( \dut_mul_shift|mant_result [5] & ( \dut_mul_shift|mant_result [24] & ( \dut_mul_shift|mant_result [6] ) ) ) # ( !\dut_mul_shift|mant_result [5] & ( \dut_mul_shift|mant_result [24] & ( \dut_mul_shift|mant_result [6] ) ) 
// ) # ( \dut_mul_shift|mant_result [5] & ( !\dut_mul_shift|mant_result [24] ) )

	.dataa(!\dut_mul_shift|mant_result [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\dut_mul_shift|mant_result [5]),
	.dataf(!\dut_mul_shift|mant_result [24]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[5]~5 .extended_lut = "off";
defparam \dut_mul|mul_fract[5]~5 .lut_mask = 64'h0000FFFF55555555;
defparam \dut_mul|mul_fract[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N42
cyclonev_lcell_comb \dut_mul|mul_fract[6]~6 (
// Equation(s):
// \dut_mul|mul_fract[6]~6_combout  = ( \dut_mul_shift|mant_result [24] & ( \dut_mul_shift|mant_result [7] ) ) # ( !\dut_mul_shift|mant_result [24] & ( \dut_mul_shift|mant_result [6] ) )

	.dataa(!\dut_mul_shift|mant_result [6]),
	.datab(gnd),
	.datac(!\dut_mul_shift|mant_result [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_mul_shift|mant_result [24]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[6]~6 .extended_lut = "off";
defparam \dut_mul|mul_fract[6]~6 .lut_mask = 64'h555555550F0F0F0F;
defparam \dut_mul|mul_fract[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N21
cyclonev_lcell_comb \dut_mul|mul_fract[7]~7 (
// Equation(s):
// \dut_mul|mul_fract[7]~7_combout  = ( \dut_mul_shift|mant_result [24] & ( \dut_mul_shift|mant_result [8] ) ) # ( !\dut_mul_shift|mant_result [24] & ( \dut_mul_shift|mant_result [7] ) )

	.dataa(!\dut_mul_shift|mant_result [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dut_mul_shift|mant_result [8]),
	.datae(gnd),
	.dataf(!\dut_mul_shift|mant_result [24]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[7]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[7]~7 .extended_lut = "off";
defparam \dut_mul|mul_fract[7]~7 .lut_mask = 64'h5555555500FF00FF;
defparam \dut_mul|mul_fract[7]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N6
cyclonev_lcell_comb \dut_mul|mul_fract[8]~8 (
// Equation(s):
// \dut_mul|mul_fract[8]~8_combout  = (!\dut_mul_shift|mant_result [24] & ((\dut_mul_shift|mant_result [8]))) # (\dut_mul_shift|mant_result [24] & (\dut_mul_shift|mant_result [9]))

	.dataa(gnd),
	.datab(!\dut_mul_shift|mant_result [24]),
	.datac(!\dut_mul_shift|mant_result [9]),
	.datad(!\dut_mul_shift|mant_result [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[8]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[8]~8 .extended_lut = "off";
defparam \dut_mul|mul_fract[8]~8 .lut_mask = 64'h03CF03CF03CF03CF;
defparam \dut_mul|mul_fract[8]~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N21
cyclonev_lcell_comb \dut_mul|mul_fract[9]~9 (
// Equation(s):
// \dut_mul|mul_fract[9]~9_combout  = ( \dut_mul_shift|mant_result [24] & ( \dut_mul_shift|mant_result [10] ) ) # ( !\dut_mul_shift|mant_result [24] & ( \dut_mul_shift|mant_result [9] ) )

	.dataa(!\dut_mul_shift|mant_result [9]),
	.datab(!\dut_mul_shift|mant_result [10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_mul_shift|mant_result [24]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[9]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[9]~9 .extended_lut = "off";
defparam \dut_mul|mul_fract[9]~9 .lut_mask = 64'h5555555533333333;
defparam \dut_mul|mul_fract[9]~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N18
cyclonev_lcell_comb \dut_mul|mul_fract[10]~10 (
// Equation(s):
// \dut_mul|mul_fract[10]~10_combout  = ( \dut_mul_shift|mant_result [24] & ( \dut_mul_shift|mant_result [11] ) ) # ( !\dut_mul_shift|mant_result [24] & ( \dut_mul_shift|mant_result [10] ) )

	.dataa(gnd),
	.datab(!\dut_mul_shift|mant_result [10]),
	.datac(!\dut_mul_shift|mant_result [11]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_mul_shift|mant_result [24]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[10]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[10]~10 .extended_lut = "off";
defparam \dut_mul|mul_fract[10]~10 .lut_mask = 64'h333333330F0F0F0F;
defparam \dut_mul|mul_fract[10]~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N27
cyclonev_lcell_comb \dut_mul|mul_fract[11]~11 (
// Equation(s):
// \dut_mul|mul_fract[11]~11_combout  = ( \dut_mul_shift|mant_result [11] & ( (!\dut_mul_shift|mant_result [24]) # (\dut_mul_shift|mant_result [12]) ) ) # ( !\dut_mul_shift|mant_result [11] & ( (\dut_mul_shift|mant_result [24] & \dut_mul_shift|mant_result 
// [12]) ) )

	.dataa(gnd),
	.datab(!\dut_mul_shift|mant_result [24]),
	.datac(!\dut_mul_shift|mant_result [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_mul_shift|mant_result [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[11]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[11]~11 .extended_lut = "off";
defparam \dut_mul|mul_fract[11]~11 .lut_mask = 64'h03030303CFCFCFCF;
defparam \dut_mul|mul_fract[11]~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N30
cyclonev_lcell_comb \dut_mul|mul_fract[12]~12 (
// Equation(s):
// \dut_mul|mul_fract[12]~12_combout  = (!\dut_mul_shift|mant_result [24] & ((\dut_mul_shift|mant_result [12]))) # (\dut_mul_shift|mant_result [24] & (\dut_mul_shift|mant_result [13]))

	.dataa(gnd),
	.datab(!\dut_mul_shift|mant_result [24]),
	.datac(!\dut_mul_shift|mant_result [13]),
	.datad(!\dut_mul_shift|mant_result [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[12]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[12]~12 .extended_lut = "off";
defparam \dut_mul|mul_fract[12]~12 .lut_mask = 64'h03CF03CF03CF03CF;
defparam \dut_mul|mul_fract[12]~12 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N39
cyclonev_lcell_comb \dut_mul|mul_fract[13]~13 (
// Equation(s):
// \dut_mul|mul_fract[13]~13_combout  = (!\dut_mul_shift|mant_result [24] & ((\dut_mul_shift|mant_result [13]))) # (\dut_mul_shift|mant_result [24] & (\dut_mul_shift|mant_result [14]))

	.dataa(gnd),
	.datab(!\dut_mul_shift|mant_result [24]),
	.datac(!\dut_mul_shift|mant_result [14]),
	.datad(!\dut_mul_shift|mant_result [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[13]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[13]~13 .extended_lut = "off";
defparam \dut_mul|mul_fract[13]~13 .lut_mask = 64'h03CF03CF03CF03CF;
defparam \dut_mul|mul_fract[13]~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N12
cyclonev_lcell_comb \dut_mul|mul_fract[14]~14 (
// Equation(s):
// \dut_mul|mul_fract[14]~14_combout  = (!\dut_mul_shift|mant_result [24] & ((\dut_mul_shift|mant_result [14]))) # (\dut_mul_shift|mant_result [24] & (\dut_mul_shift|mant_result [15]))

	.dataa(gnd),
	.datab(!\dut_mul_shift|mant_result [24]),
	.datac(!\dut_mul_shift|mant_result [15]),
	.datad(!\dut_mul_shift|mant_result [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[14]~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[14]~14 .extended_lut = "off";
defparam \dut_mul|mul_fract[14]~14 .lut_mask = 64'h03CF03CF03CF03CF;
defparam \dut_mul|mul_fract[14]~14 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N36
cyclonev_lcell_comb \dut_mul|mul_fract[15]~15 (
// Equation(s):
// \dut_mul|mul_fract[15]~15_combout  = ( \dut_mul_shift|mant_result [15] & ( (!\dut_mul_shift|mant_result [24]) # (\dut_mul_shift|mant_result [16]) ) ) # ( !\dut_mul_shift|mant_result [15] & ( (\dut_mul_shift|mant_result [24] & \dut_mul_shift|mant_result 
// [16]) ) )

	.dataa(gnd),
	.datab(!\dut_mul_shift|mant_result [24]),
	.datac(!\dut_mul_shift|mant_result [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_mul_shift|mant_result [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[15]~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[15]~15 .extended_lut = "off";
defparam \dut_mul|mul_fract[15]~15 .lut_mask = 64'h03030303CFCFCFCF;
defparam \dut_mul|mul_fract[15]~15 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N51
cyclonev_lcell_comb \dut_mul|mul_fract[16]~16 (
// Equation(s):
// \dut_mul|mul_fract[16]~16_combout  = ( \dut_mul_shift|mant_result [17] & ( (\dut_mul_shift|mant_result [24]) # (\dut_mul_shift|mant_result [16]) ) ) # ( !\dut_mul_shift|mant_result [17] & ( (\dut_mul_shift|mant_result [16] & !\dut_mul_shift|mant_result 
// [24]) ) )

	.dataa(!\dut_mul_shift|mant_result [16]),
	.datab(!\dut_mul_shift|mant_result [24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_mul_shift|mant_result [17]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[16]~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[16]~16 .extended_lut = "off";
defparam \dut_mul|mul_fract[16]~16 .lut_mask = 64'h4444444477777777;
defparam \dut_mul|mul_fract[16]~16 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N24
cyclonev_lcell_comb \dut_mul|mul_fract[17]~17 (
// Equation(s):
// \dut_mul|mul_fract[17]~17_combout  = ( \dut_mul_shift|mant_result [18] & ( (\dut_mul_shift|mant_result [17]) # (\dut_mul_shift|mant_result [24]) ) ) # ( !\dut_mul_shift|mant_result [18] & ( (!\dut_mul_shift|mant_result [24] & \dut_mul_shift|mant_result 
// [17]) ) )

	.dataa(gnd),
	.datab(!\dut_mul_shift|mant_result [24]),
	.datac(!\dut_mul_shift|mant_result [17]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_mul_shift|mant_result [18]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[17]~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[17]~17 .extended_lut = "off";
defparam \dut_mul|mul_fract[17]~17 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \dut_mul|mul_fract[17]~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N54
cyclonev_lcell_comb \dut_mul|mul_fract[18]~18 (
// Equation(s):
// \dut_mul|mul_fract[18]~18_combout  = ( \dut_mul_shift|mant_result [18] & ( (!\dut_mul_shift|mant_result [24]) # (\dut_mul_shift|mant_result [19]) ) ) # ( !\dut_mul_shift|mant_result [18] & ( (\dut_mul_shift|mant_result [19] & \dut_mul_shift|mant_result 
// [24]) ) )

	.dataa(!\dut_mul_shift|mant_result [19]),
	.datab(!\dut_mul_shift|mant_result [24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_mul_shift|mant_result [18]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[18]~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[18]~18 .extended_lut = "off";
defparam \dut_mul|mul_fract[18]~18 .lut_mask = 64'h11111111DDDDDDDD;
defparam \dut_mul|mul_fract[18]~18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N57
cyclonev_lcell_comb \dut_mul|mul_fract[19]~19 (
// Equation(s):
// \dut_mul|mul_fract[19]~19_combout  = (!\dut_mul_shift|mant_result [24] & (\dut_mul_shift|mant_result [19])) # (\dut_mul_shift|mant_result [24] & ((\dut_mul_shift|mant_result [20])))

	.dataa(!\dut_mul_shift|mant_result [19]),
	.datab(!\dut_mul_shift|mant_result [24]),
	.datac(!\dut_mul_shift|mant_result [20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[19]~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[19]~19 .extended_lut = "off";
defparam \dut_mul|mul_fract[19]~19 .lut_mask = 64'h4747474747474747;
defparam \dut_mul|mul_fract[19]~19 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N33
cyclonev_lcell_comb \dut_mul|mul_fract[20]~20 (
// Equation(s):
// \dut_mul|mul_fract[20]~20_combout  = ( \dut_mul_shift|mant_result [20] & ( (!\dut_mul_shift|mant_result [24]) # (\dut_mul_shift|mant_result [21]) ) ) # ( !\dut_mul_shift|mant_result [20] & ( (\dut_mul_shift|mant_result [24] & \dut_mul_shift|mant_result 
// [21]) ) )

	.dataa(gnd),
	.datab(!\dut_mul_shift|mant_result [24]),
	.datac(!\dut_mul_shift|mant_result [21]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_mul_shift|mant_result [20]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[20]~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[20]~20 .extended_lut = "off";
defparam \dut_mul|mul_fract[20]~20 .lut_mask = 64'h03030303CFCFCFCF;
defparam \dut_mul|mul_fract[20]~20 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N48
cyclonev_lcell_comb \dut_mul|mul_fract[21]~21 (
// Equation(s):
// \dut_mul|mul_fract[21]~21_combout  = ( \dut_mul_shift|mant_result [21] & ( (!\dut_mul_shift|mant_result [24]) # (\dut_mul_shift|mant_result [22]) ) ) # ( !\dut_mul_shift|mant_result [21] & ( (\dut_mul_shift|mant_result [24] & \dut_mul_shift|mant_result 
// [22]) ) )

	.dataa(gnd),
	.datab(!\dut_mul_shift|mant_result [24]),
	.datac(!\dut_mul_shift|mant_result [22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_mul_shift|mant_result [21]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[21]~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[21]~21 .extended_lut = "off";
defparam \dut_mul|mul_fract[21]~21 .lut_mask = 64'h03030303CFCFCFCF;
defparam \dut_mul|mul_fract[21]~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N15
cyclonev_lcell_comb \dut_mul|mul_fract[22]~22 (
// Equation(s):
// \dut_mul|mul_fract[22]~22_combout  = ( \dut_mul_shift|mant_result [22] & ( (!\dut_mul_shift|mant_result [24]) # (\dut_mul_shift|mant_result [23]) ) ) # ( !\dut_mul_shift|mant_result [22] & ( (\dut_mul_shift|mant_result [24] & \dut_mul_shift|mant_result 
// [23]) ) )

	.dataa(gnd),
	.datab(!\dut_mul_shift|mant_result [24]),
	.datac(!\dut_mul_shift|mant_result [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_mul_shift|mant_result [22]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_fract[22]~22_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_fract[22]~22 .extended_lut = "off";
defparam \dut_mul|mul_fract[22]~22 .lut_mask = 64'h03030303CFCFCFCF;
defparam \dut_mul|mul_fract[22]~22 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf \b[23]~input (
	.i(b[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[23]~input_o ));
// synopsys translate_off
defparam \b[23]~input .bus_hold = "false";
defparam \b[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \a[23]~input (
	.i(a[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[23]~input_o ));
// synopsys translate_off
defparam \a[23]~input .bus_hold = "false";
defparam \a[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N0
cyclonev_lcell_comb \dut_mul_exp|Add1~1 (
// Equation(s):
// \dut_mul_exp|Add1~1_sumout  = SUM(( !\b[23]~input_o  $ (\a[23]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \dut_mul_exp|Add1~2  = CARRY(( !\b[23]~input_o  $ (\a[23]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \dut_mul_exp|Add1~3  = SHARE((\a[23]~input_o ) # (\b[23]~input_o ))

	.dataa(gnd),
	.datab(!\b[23]~input_o ),
	.datac(!\a[23]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_mul_exp|Add1~1_sumout ),
	.cout(\dut_mul_exp|Add1~2 ),
	.shareout(\dut_mul_exp|Add1~3 ));
// synopsys translate_off
defparam \dut_mul_exp|Add1~1 .extended_lut = "off";
defparam \dut_mul_exp|Add1~1 .lut_mask = 64'h00003F3F0000C3C3;
defparam \dut_mul_exp|Add1~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N30
cyclonev_lcell_comb \dut_mul|Add0~1 (
// Equation(s):
// \dut_mul|Add0~1_sumout  = SUM(( \dut_mul_exp|Add1~1_sumout  ) + ( VCC ) + ( !VCC ))
// \dut_mul|Add0~2  = CARRY(( \dut_mul_exp|Add1~1_sumout  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\dut_mul_exp|Add1~1_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_mul|Add0~1_sumout ),
	.cout(\dut_mul|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \dut_mul|Add0~1 .extended_lut = "off";
defparam \dut_mul|Add0~1 .lut_mask = 64'h0000000000003333;
defparam \dut_mul|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N0
cyclonev_lcell_comb \dut_mul|mul_exp_val[0]~0 (
// Equation(s):
// \dut_mul|mul_exp_val[0]~0_combout  = ( \dut_mul|Add0~1_sumout  & ( (\dut_mul_exp|Add1~1_sumout ) # (\dut_mul_shift|mant_result [24]) ) ) # ( !\dut_mul|Add0~1_sumout  & ( (!\dut_mul_shift|mant_result [24] & \dut_mul_exp|Add1~1_sumout ) ) )

	.dataa(!\dut_mul_shift|mant_result [24]),
	.datab(!\dut_mul_exp|Add1~1_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_mul|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_exp_val[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_exp_val[0]~0 .extended_lut = "off";
defparam \dut_mul|mul_exp_val[0]~0 .lut_mask = 64'h2222222277777777;
defparam \dut_mul|mul_exp_val[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \a[24]~input (
	.i(a[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[24]~input_o ));
// synopsys translate_off
defparam \a[24]~input .bus_hold = "false";
defparam \a[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N52
cyclonev_io_ibuf \b[24]~input (
	.i(b[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[24]~input_o ));
// synopsys translate_off
defparam \b[24]~input .bus_hold = "false";
defparam \b[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N3
cyclonev_lcell_comb \dut_mul_exp|Add1~5 (
// Equation(s):
// \dut_mul_exp|Add1~5_sumout  = SUM(( !\a[24]~input_o  $ (!\b[24]~input_o ) ) + ( \dut_mul_exp|Add1~3  ) + ( \dut_mul_exp|Add1~2  ))
// \dut_mul_exp|Add1~6  = CARRY(( !\a[24]~input_o  $ (!\b[24]~input_o ) ) + ( \dut_mul_exp|Add1~3  ) + ( \dut_mul_exp|Add1~2  ))
// \dut_mul_exp|Add1~7  = SHARE((\a[24]~input_o  & \b[24]~input_o ))

	.dataa(!\a[24]~input_o ),
	.datab(gnd),
	.datac(!\b[24]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_mul_exp|Add1~2 ),
	.sharein(\dut_mul_exp|Add1~3 ),
	.combout(),
	.sumout(\dut_mul_exp|Add1~5_sumout ),
	.cout(\dut_mul_exp|Add1~6 ),
	.shareout(\dut_mul_exp|Add1~7 ));
// synopsys translate_off
defparam \dut_mul_exp|Add1~5 .extended_lut = "off";
defparam \dut_mul_exp|Add1~5 .lut_mask = 64'h0000050500005A5A;
defparam \dut_mul_exp|Add1~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N33
cyclonev_lcell_comb \dut_mul|Add0~5 (
// Equation(s):
// \dut_mul|Add0~5_sumout  = SUM(( \dut_mul_exp|Add1~5_sumout  ) + ( GND ) + ( \dut_mul|Add0~2  ))
// \dut_mul|Add0~6  = CARRY(( \dut_mul_exp|Add1~5_sumout  ) + ( GND ) + ( \dut_mul|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_mul_exp|Add1~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_mul|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_mul|Add0~5_sumout ),
	.cout(\dut_mul|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \dut_mul|Add0~5 .extended_lut = "off";
defparam \dut_mul|Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut_mul|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N6
cyclonev_lcell_comb \dut_mul|mul_exp_val[1]~1 (
// Equation(s):
// \dut_mul|mul_exp_val[1]~1_combout  = ( \dut_mul_exp|Add1~5_sumout  & ( (!\dut_mul_shift|mant_result [24]) # (\dut_mul|Add0~5_sumout ) ) ) # ( !\dut_mul_exp|Add1~5_sumout  & ( (\dut_mul_shift|mant_result [24] & \dut_mul|Add0~5_sumout ) ) )

	.dataa(!\dut_mul_shift|mant_result [24]),
	.datab(gnd),
	.datac(!\dut_mul|Add0~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_mul_exp|Add1~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_exp_val[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_exp_val[1]~1 .extended_lut = "off";
defparam \dut_mul|mul_exp_val[1]~1 .lut_mask = 64'h05050505AFAFAFAF;
defparam \dut_mul|mul_exp_val[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \b[25]~input (
	.i(b[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[25]~input_o ));
// synopsys translate_off
defparam \b[25]~input .bus_hold = "false";
defparam \b[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \a[25]~input (
	.i(a[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[25]~input_o ));
// synopsys translate_off
defparam \a[25]~input .bus_hold = "false";
defparam \a[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N6
cyclonev_lcell_comb \dut_mul_exp|Add1~9 (
// Equation(s):
// \dut_mul_exp|Add1~9_sumout  = SUM(( !\b[25]~input_o  $ (!\a[25]~input_o ) ) + ( \dut_mul_exp|Add1~7  ) + ( \dut_mul_exp|Add1~6  ))
// \dut_mul_exp|Add1~10  = CARRY(( !\b[25]~input_o  $ (!\a[25]~input_o ) ) + ( \dut_mul_exp|Add1~7  ) + ( \dut_mul_exp|Add1~6  ))
// \dut_mul_exp|Add1~11  = SHARE((\b[25]~input_o  & \a[25]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b[25]~input_o ),
	.datad(!\a[25]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_mul_exp|Add1~6 ),
	.sharein(\dut_mul_exp|Add1~7 ),
	.combout(),
	.sumout(\dut_mul_exp|Add1~9_sumout ),
	.cout(\dut_mul_exp|Add1~10 ),
	.shareout(\dut_mul_exp|Add1~11 ));
// synopsys translate_off
defparam \dut_mul_exp|Add1~9 .extended_lut = "off";
defparam \dut_mul_exp|Add1~9 .lut_mask = 64'h0000000F00000FF0;
defparam \dut_mul_exp|Add1~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N36
cyclonev_lcell_comb \dut_mul|Add0~9 (
// Equation(s):
// \dut_mul|Add0~9_sumout  = SUM(( \dut_mul_exp|Add1~9_sumout  ) + ( GND ) + ( \dut_mul|Add0~6  ))
// \dut_mul|Add0~10  = CARRY(( \dut_mul_exp|Add1~9_sumout  ) + ( GND ) + ( \dut_mul|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_mul_exp|Add1~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_mul|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_mul|Add0~9_sumout ),
	.cout(\dut_mul|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \dut_mul|Add0~9 .extended_lut = "off";
defparam \dut_mul|Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut_mul|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N15
cyclonev_lcell_comb \dut_mul|mul_exp_val[2]~2 (
// Equation(s):
// \dut_mul|mul_exp_val[2]~2_combout  = ( \dut_mul|Add0~9_sumout  & ( \dut_mul_shift|mant_result [24] ) ) # ( \dut_mul|Add0~9_sumout  & ( !\dut_mul_shift|mant_result [24] & ( \dut_mul_exp|Add1~9_sumout  ) ) ) # ( !\dut_mul|Add0~9_sumout  & ( 
// !\dut_mul_shift|mant_result [24] & ( \dut_mul_exp|Add1~9_sumout  ) ) )

	.dataa(!\dut_mul_exp|Add1~9_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\dut_mul|Add0~9_sumout ),
	.dataf(!\dut_mul_shift|mant_result [24]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_exp_val[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_exp_val[2]~2 .extended_lut = "off";
defparam \dut_mul|mul_exp_val[2]~2 .lut_mask = 64'h555555550000FFFF;
defparam \dut_mul|mul_exp_val[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \a[26]~input (
	.i(a[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[26]~input_o ));
// synopsys translate_off
defparam \a[26]~input .bus_hold = "false";
defparam \a[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \b[26]~input (
	.i(b[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[26]~input_o ));
// synopsys translate_off
defparam \b[26]~input .bus_hold = "false";
defparam \b[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N9
cyclonev_lcell_comb \dut_mul_exp|Add1~13 (
// Equation(s):
// \dut_mul_exp|Add1~13_sumout  = SUM(( !\a[26]~input_o  $ (!\b[26]~input_o ) ) + ( \dut_mul_exp|Add1~11  ) + ( \dut_mul_exp|Add1~10  ))
// \dut_mul_exp|Add1~14  = CARRY(( !\a[26]~input_o  $ (!\b[26]~input_o ) ) + ( \dut_mul_exp|Add1~11  ) + ( \dut_mul_exp|Add1~10  ))
// \dut_mul_exp|Add1~15  = SHARE((\a[26]~input_o  & \b[26]~input_o ))

	.dataa(!\a[26]~input_o ),
	.datab(gnd),
	.datac(!\b[26]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_mul_exp|Add1~10 ),
	.sharein(\dut_mul_exp|Add1~11 ),
	.combout(),
	.sumout(\dut_mul_exp|Add1~13_sumout ),
	.cout(\dut_mul_exp|Add1~14 ),
	.shareout(\dut_mul_exp|Add1~15 ));
// synopsys translate_off
defparam \dut_mul_exp|Add1~13 .extended_lut = "off";
defparam \dut_mul_exp|Add1~13 .lut_mask = 64'h0000050500005A5A;
defparam \dut_mul_exp|Add1~13 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N39
cyclonev_lcell_comb \dut_mul|Add0~13 (
// Equation(s):
// \dut_mul|Add0~13_sumout  = SUM(( \dut_mul_exp|Add1~13_sumout  ) + ( GND ) + ( \dut_mul|Add0~10  ))
// \dut_mul|Add0~14  = CARRY(( \dut_mul_exp|Add1~13_sumout  ) + ( GND ) + ( \dut_mul|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_mul_exp|Add1~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_mul|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_mul|Add0~13_sumout ),
	.cout(\dut_mul|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \dut_mul|Add0~13 .extended_lut = "off";
defparam \dut_mul|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut_mul|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N9
cyclonev_lcell_comb \dut_mul|mul_exp_val[3]~3 (
// Equation(s):
// \dut_mul|mul_exp_val[3]~3_combout  = ( \dut_mul|Add0~13_sumout  & ( (\dut_mul_exp|Add1~13_sumout ) # (\dut_mul_shift|mant_result [24]) ) ) # ( !\dut_mul|Add0~13_sumout  & ( (!\dut_mul_shift|mant_result [24] & \dut_mul_exp|Add1~13_sumout ) ) )

	.dataa(!\dut_mul_shift|mant_result [24]),
	.datab(gnd),
	.datac(!\dut_mul_exp|Add1~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_mul|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_exp_val[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_exp_val[3]~3 .extended_lut = "off";
defparam \dut_mul|mul_exp_val[3]~3 .lut_mask = 64'h0A0A0A0A5F5F5F5F;
defparam \dut_mul|mul_exp_val[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \a[27]~input (
	.i(a[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[27]~input_o ));
// synopsys translate_off
defparam \a[27]~input .bus_hold = "false";
defparam \a[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \b[27]~input (
	.i(b[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[27]~input_o ));
// synopsys translate_off
defparam \b[27]~input .bus_hold = "false";
defparam \b[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N12
cyclonev_lcell_comb \dut_mul_exp|Add1~17 (
// Equation(s):
// \dut_mul_exp|Add1~17_sumout  = SUM(( !\a[27]~input_o  $ (!\b[27]~input_o ) ) + ( \dut_mul_exp|Add1~15  ) + ( \dut_mul_exp|Add1~14  ))
// \dut_mul_exp|Add1~18  = CARRY(( !\a[27]~input_o  $ (!\b[27]~input_o ) ) + ( \dut_mul_exp|Add1~15  ) + ( \dut_mul_exp|Add1~14  ))
// \dut_mul_exp|Add1~19  = SHARE((\a[27]~input_o  & \b[27]~input_o ))

	.dataa(gnd),
	.datab(!\a[27]~input_o ),
	.datac(!\b[27]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_mul_exp|Add1~14 ),
	.sharein(\dut_mul_exp|Add1~15 ),
	.combout(),
	.sumout(\dut_mul_exp|Add1~17_sumout ),
	.cout(\dut_mul_exp|Add1~18 ),
	.shareout(\dut_mul_exp|Add1~19 ));
// synopsys translate_off
defparam \dut_mul_exp|Add1~17 .extended_lut = "off";
defparam \dut_mul_exp|Add1~17 .lut_mask = 64'h0000030300003C3C;
defparam \dut_mul_exp|Add1~17 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N42
cyclonev_lcell_comb \dut_mul|Add0~17 (
// Equation(s):
// \dut_mul|Add0~17_sumout  = SUM(( \dut_mul_exp|Add1~17_sumout  ) + ( GND ) + ( \dut_mul|Add0~14  ))
// \dut_mul|Add0~18  = CARRY(( \dut_mul_exp|Add1~17_sumout  ) + ( GND ) + ( \dut_mul|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_mul_exp|Add1~17_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_mul|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_mul|Add0~17_sumout ),
	.cout(\dut_mul|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \dut_mul|Add0~17 .extended_lut = "off";
defparam \dut_mul|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut_mul|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N3
cyclonev_lcell_comb \dut_mul|mul_exp_val[4]~4 (
// Equation(s):
// \dut_mul|mul_exp_val[4]~4_combout  = ( \dut_mul|Add0~17_sumout  & ( (\dut_mul_exp|Add1~17_sumout ) # (\dut_mul_shift|mant_result [24]) ) ) # ( !\dut_mul|Add0~17_sumout  & ( (!\dut_mul_shift|mant_result [24] & \dut_mul_exp|Add1~17_sumout ) ) )

	.dataa(!\dut_mul_shift|mant_result [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dut_mul_exp|Add1~17_sumout ),
	.datae(gnd),
	.dataf(!\dut_mul|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_exp_val[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_exp_val[4]~4 .extended_lut = "off";
defparam \dut_mul|mul_exp_val[4]~4 .lut_mask = 64'h00AA00AA55FF55FF;
defparam \dut_mul|mul_exp_val[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \a[28]~input (
	.i(a[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[28]~input_o ));
// synopsys translate_off
defparam \a[28]~input .bus_hold = "false";
defparam \a[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \b[28]~input (
	.i(b[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[28]~input_o ));
// synopsys translate_off
defparam \b[28]~input .bus_hold = "false";
defparam \b[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N15
cyclonev_lcell_comb \dut_mul_exp|Add1~21 (
// Equation(s):
// \dut_mul_exp|Add1~21_sumout  = SUM(( !\a[28]~input_o  $ (!\b[28]~input_o ) ) + ( \dut_mul_exp|Add1~19  ) + ( \dut_mul_exp|Add1~18  ))
// \dut_mul_exp|Add1~22  = CARRY(( !\a[28]~input_o  $ (!\b[28]~input_o ) ) + ( \dut_mul_exp|Add1~19  ) + ( \dut_mul_exp|Add1~18  ))
// \dut_mul_exp|Add1~23  = SHARE((\a[28]~input_o  & \b[28]~input_o ))

	.dataa(!\a[28]~input_o ),
	.datab(gnd),
	.datac(!\b[28]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_mul_exp|Add1~18 ),
	.sharein(\dut_mul_exp|Add1~19 ),
	.combout(),
	.sumout(\dut_mul_exp|Add1~21_sumout ),
	.cout(\dut_mul_exp|Add1~22 ),
	.shareout(\dut_mul_exp|Add1~23 ));
// synopsys translate_off
defparam \dut_mul_exp|Add1~21 .extended_lut = "off";
defparam \dut_mul_exp|Add1~21 .lut_mask = 64'h0000050500005A5A;
defparam \dut_mul_exp|Add1~21 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N45
cyclonev_lcell_comb \dut_mul|Add0~21 (
// Equation(s):
// \dut_mul|Add0~21_sumout  = SUM(( \dut_mul_exp|Add1~21_sumout  ) + ( GND ) + ( \dut_mul|Add0~18  ))
// \dut_mul|Add0~22  = CARRY(( \dut_mul_exp|Add1~21_sumout  ) + ( GND ) + ( \dut_mul|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_mul_exp|Add1~21_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_mul|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_mul|Add0~21_sumout ),
	.cout(\dut_mul|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \dut_mul|Add0~21 .extended_lut = "off";
defparam \dut_mul|Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut_mul|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N21
cyclonev_lcell_comb \dut_mul|mul_exp_val[5]~5 (
// Equation(s):
// \dut_mul|mul_exp_val[5]~5_combout  = ( \dut_mul|Add0~21_sumout  & ( \dut_mul_exp|Add1~21_sumout  ) ) # ( !\dut_mul|Add0~21_sumout  & ( \dut_mul_exp|Add1~21_sumout  & ( !\dut_mul_shift|mant_result [24] ) ) ) # ( \dut_mul|Add0~21_sumout  & ( 
// !\dut_mul_exp|Add1~21_sumout  & ( \dut_mul_shift|mant_result [24] ) ) )

	.dataa(!\dut_mul_shift|mant_result [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\dut_mul|Add0~21_sumout ),
	.dataf(!\dut_mul_exp|Add1~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_exp_val[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_exp_val[5]~5 .extended_lut = "off";
defparam \dut_mul|mul_exp_val[5]~5 .lut_mask = 64'h00005555AAAAFFFF;
defparam \dut_mul|mul_exp_val[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \a[29]~input (
	.i(a[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[29]~input_o ));
// synopsys translate_off
defparam \a[29]~input .bus_hold = "false";
defparam \a[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \b[29]~input (
	.i(b[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[29]~input_o ));
// synopsys translate_off
defparam \b[29]~input .bus_hold = "false";
defparam \b[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N18
cyclonev_lcell_comb \dut_mul_exp|Add1~25 (
// Equation(s):
// \dut_mul_exp|Add1~25_sumout  = SUM(( !\a[29]~input_o  $ (!\b[29]~input_o ) ) + ( \dut_mul_exp|Add1~23  ) + ( \dut_mul_exp|Add1~22  ))
// \dut_mul_exp|Add1~26  = CARRY(( !\a[29]~input_o  $ (!\b[29]~input_o ) ) + ( \dut_mul_exp|Add1~23  ) + ( \dut_mul_exp|Add1~22  ))
// \dut_mul_exp|Add1~27  = SHARE((\a[29]~input_o  & \b[29]~input_o ))

	.dataa(!\a[29]~input_o ),
	.datab(gnd),
	.datac(!\b[29]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_mul_exp|Add1~22 ),
	.sharein(\dut_mul_exp|Add1~23 ),
	.combout(),
	.sumout(\dut_mul_exp|Add1~25_sumout ),
	.cout(\dut_mul_exp|Add1~26 ),
	.shareout(\dut_mul_exp|Add1~27 ));
// synopsys translate_off
defparam \dut_mul_exp|Add1~25 .extended_lut = "off";
defparam \dut_mul_exp|Add1~25 .lut_mask = 64'h0000050500005A5A;
defparam \dut_mul_exp|Add1~25 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N48
cyclonev_lcell_comb \dut_mul|Add0~25 (
// Equation(s):
// \dut_mul|Add0~25_sumout  = SUM(( \dut_mul_exp|Add1~25_sumout  ) + ( GND ) + ( \dut_mul|Add0~22  ))
// \dut_mul|Add0~26  = CARRY(( \dut_mul_exp|Add1~25_sumout  ) + ( GND ) + ( \dut_mul|Add0~22  ))

	.dataa(gnd),
	.datab(!\dut_mul_exp|Add1~25_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_mul|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_mul|Add0~25_sumout ),
	.cout(\dut_mul|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \dut_mul|Add0~25 .extended_lut = "off";
defparam \dut_mul|Add0~25 .lut_mask = 64'h0000FFFF00003333;
defparam \dut_mul|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N24
cyclonev_lcell_comb \dut_mul|mul_exp_val[6]~6 (
// Equation(s):
// \dut_mul|mul_exp_val[6]~6_combout  = ( \dut_mul|Add0~25_sumout  & ( (\dut_mul_shift|mant_result [24]) # (\dut_mul_exp|Add1~25_sumout ) ) ) # ( !\dut_mul|Add0~25_sumout  & ( (\dut_mul_exp|Add1~25_sumout  & !\dut_mul_shift|mant_result [24]) ) )

	.dataa(gnd),
	.datab(!\dut_mul_exp|Add1~25_sumout ),
	.datac(!\dut_mul_shift|mant_result [24]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dut_mul|Add0~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_exp_val[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_exp_val[6]~6 .extended_lut = "off";
defparam \dut_mul|mul_exp_val[6]~6 .lut_mask = 64'h303030303F3F3F3F;
defparam \dut_mul|mul_exp_val[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \b[30]~input (
	.i(b[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[30]~input_o ));
// synopsys translate_off
defparam \b[30]~input .bus_hold = "false";
defparam \b[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \a[30]~input (
	.i(a[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[30]~input_o ));
// synopsys translate_off
defparam \a[30]~input .bus_hold = "false";
defparam \a[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y2_N21
cyclonev_lcell_comb \dut_mul_exp|Add1~29 (
// Equation(s):
// \dut_mul_exp|Add1~29_sumout  = SUM(( !\b[30]~input_o  $ (\a[30]~input_o ) ) + ( \dut_mul_exp|Add1~27  ) + ( \dut_mul_exp|Add1~26  ))

	.dataa(gnd),
	.datab(!\b[30]~input_o ),
	.datac(gnd),
	.datad(!\a[30]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_mul_exp|Add1~26 ),
	.sharein(\dut_mul_exp|Add1~27 ),
	.combout(),
	.sumout(\dut_mul_exp|Add1~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul_exp|Add1~29 .extended_lut = "off";
defparam \dut_mul_exp|Add1~29 .lut_mask = 64'h000000000000CC33;
defparam \dut_mul_exp|Add1~29 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N51
cyclonev_lcell_comb \dut_mul|Add0~29 (
// Equation(s):
// \dut_mul|Add0~29_sumout  = SUM(( \dut_mul_exp|Add1~29_sumout  ) + ( GND ) + ( \dut_mul|Add0~26  ))

	.dataa(!\dut_mul_exp|Add1~29_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_mul|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_mul|Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|Add0~29 .extended_lut = "off";
defparam \dut_mul|Add0~29 .lut_mask = 64'h0000FFFF00005555;
defparam \dut_mul|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N54
cyclonev_lcell_comb \dut_mul|mul_exp_val[7]~7 (
// Equation(s):
// \dut_mul|mul_exp_val[7]~7_combout  = ( \dut_mul_exp|Add1~29_sumout  & ( \dut_mul|Add0~29_sumout  ) ) # ( !\dut_mul_exp|Add1~29_sumout  & ( \dut_mul|Add0~29_sumout  & ( \dut_mul_shift|mant_result [24] ) ) ) # ( \dut_mul_exp|Add1~29_sumout  & ( 
// !\dut_mul|Add0~29_sumout  & ( !\dut_mul_shift|mant_result [24] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_mul_shift|mant_result [24]),
	.datad(gnd),
	.datae(!\dut_mul_exp|Add1~29_sumout ),
	.dataf(!\dut_mul|Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut_mul|mul_exp_val[7]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_mul|mul_exp_val[7]~7 .extended_lut = "off";
defparam \dut_mul|mul_exp_val[7]~7 .lut_mask = 64'h0000F0F00F0FFFFF;
defparam \dut_mul|mul_exp_val[7]~7 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \b[31]~input (
	.i(b[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[31]~input_o ));
// synopsys translate_off
defparam \b[31]~input .bus_hold = "false";
defparam \b[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \a[31]~input (
	.i(a[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[31]~input_o ));
// synopsys translate_off
defparam \a[31]~input .bus_hold = "false";
defparam \a[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \sign_bit~0 (
// Equation(s):
// \sign_bit~0_combout  = ( \a[31]~input_o  & ( !\b[31]~input_o  ) ) # ( !\a[31]~input_o  & ( \b[31]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b[31]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[31]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sign_bit~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sign_bit~0 .extended_lut = "off";
defparam \sign_bit~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \sign_bit~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y2_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
