|reg_fp_adder
clk => clk.IN64
reset => reset.IN64
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
sum[0] << out_flop:f1.port3
sum[1] << out_flop:f2.port3
sum[2] << out_flop:f3.port3
sum[3] << out_flop:f4.port3
sum[4] << out_flop:f5.port3
sum[5] << out_flop:f6.port3
sum[6] << out_flop:f7.port3
sum[7] << out_flop:f8.port3
sum[8] << out_flop:f9.port3
sum[9] << out_flop:f10.port3
sum[10] << out_flop:f11.port3
sum[11] << out_flop:f12.port3
sum[12] << out_flop:f13.port3
sum[13] << out_flop:f14.port3
sum[14] << out_flop:f15.port3
sum[15] << out_flop:f16.port3
sum[16] << out_flop:f17.port3
sum[17] << out_flop:f18.port3
sum[18] << out_flop:f19.port3
sum[19] << out_flop:f20.port3
sum[20] << out_flop:f21.port3
sum[21] << out_flop:f22.port3
sum[22] << out_flop:f23.port3
sum[23] << out_flop:f24.port3
sum[24] << out_flop:f25.port3
sum[25] << out_flop:f26.port3
sum[26] << out_flop:f27.port3
sum[27] << out_flop:f28.port3
sum[28] << out_flop:f29.port3
sum[29] << out_flop:f30.port3
sum[30] << out_flop:f31.port3
sum[31] << out_flop:f32.port3


|reg_fp_adder|in_flop:ff1
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff2
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff3
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff4
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff5
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff6
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff7
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff8
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff9
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff10
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff11
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff12
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff13
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff14
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff15
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff16
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff17
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff18
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff19
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff20
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff21
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff22
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff23
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff24
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff25
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff26
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff27
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff28
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff29
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff30
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff31
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|in_flop:ff32
clk => reg_b~reg0.CLK
clk => reg_a~reg0.CLK
reset => reg_b~reg0.ACLR
reset => reg_a~reg0.ACLR
a => reg_a~reg0.DATAIN
b => reg_b~reg0.DATAIN
reg_a <= reg_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_b <= reg_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f1
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f2
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f3
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f4
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f5
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f6
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f7
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f8
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f9
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f10
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f11
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f12
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f13
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f14
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f15
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f16
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f17
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f18
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f19
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f20
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f21
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f22
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f23
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f24
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f25
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f26
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f27
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f28
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f29
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f30
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f31
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|out_flop:f32
clk => sum~reg0.CLK
reset => sum~reg0.ACLR
reg_sum => sum~reg0.DATAIN
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|comp_exp:dut_exp
exp_a[0] => Add0.IN16
exp_a[0] => exp_pre.DATAA
exp_a[0] => Add1.IN8
exp_a[1] => Add0.IN15
exp_a[1] => exp_pre.DATAA
exp_a[1] => Add1.IN7
exp_a[2] => Add0.IN14
exp_a[2] => exp_pre.DATAA
exp_a[2] => Add1.IN6
exp_a[3] => Add0.IN13
exp_a[3] => exp_pre.DATAA
exp_a[3] => Add1.IN5
exp_a[4] => Add0.IN12
exp_a[4] => exp_pre.DATAA
exp_a[4] => Add1.IN4
exp_a[5] => Add0.IN11
exp_a[5] => exp_pre.DATAA
exp_a[5] => Add1.IN3
exp_a[6] => Add0.IN10
exp_a[6] => exp_pre.DATAA
exp_a[6] => Add1.IN2
exp_a[7] => Add0.IN9
exp_a[7] => exp_pre.DATAA
exp_a[7] => Add1.IN1
exp_b[0] => Add1.IN16
exp_b[0] => exp_pre.DATAB
exp_b[0] => Add0.IN8
exp_b[1] => Add1.IN15
exp_b[1] => exp_pre.DATAB
exp_b[1] => Add0.IN7
exp_b[2] => Add1.IN14
exp_b[2] => exp_pre.DATAB
exp_b[2] => Add0.IN6
exp_b[3] => Add1.IN13
exp_b[3] => exp_pre.DATAB
exp_b[3] => Add0.IN5
exp_b[4] => Add1.IN12
exp_b[4] => exp_pre.DATAB
exp_b[4] => Add0.IN4
exp_b[5] => Add1.IN11
exp_b[5] => exp_pre.DATAB
exp_b[5] => Add0.IN3
exp_b[6] => Add1.IN10
exp_b[6] => exp_pre.DATAB
exp_b[6] => Add0.IN2
exp_b[7] => Add1.IN9
exp_b[7] => exp_pre.DATAB
exp_b[7] => Add0.IN1
alessb <= Add0.DB_MAX_OUTPUT_PORT_TYPE
exp_pre[0] <= exp_pre.DB_MAX_OUTPUT_PORT_TYPE
exp_pre[1] <= exp_pre.DB_MAX_OUTPUT_PORT_TYPE
exp_pre[2] <= exp_pre.DB_MAX_OUTPUT_PORT_TYPE
exp_pre[3] <= exp_pre.DB_MAX_OUTPUT_PORT_TYPE
exp_pre[4] <= exp_pre.DB_MAX_OUTPUT_PORT_TYPE
exp_pre[5] <= exp_pre.DB_MAX_OUTPUT_PORT_TYPE
exp_pre[6] <= exp_pre.DB_MAX_OUTPUT_PORT_TYPE
exp_pre[7] <= exp_pre.DB_MAX_OUTPUT_PORT_TYPE
sh_amt[0] <= sh_amt.DB_MAX_OUTPUT_PORT_TYPE
sh_amt[1] <= sh_amt.DB_MAX_OUTPUT_PORT_TYPE
sh_amt[2] <= sh_amt.DB_MAX_OUTPUT_PORT_TYPE
sh_amt[3] <= sh_amt.DB_MAX_OUTPUT_PORT_TYPE
sh_amt[4] <= sh_amt.DB_MAX_OUTPUT_PORT_TYPE
sh_amt[5] <= sh_amt.DB_MAX_OUTPUT_PORT_TYPE
sh_amt[6] <= sh_amt.DB_MAX_OUTPUT_PORT_TYPE
sh_amt[7] <= sh_amt.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|shift_mant:dut_shift
alessb => shiftedval[23].OUTPUTSELECT
alessb => shiftedval[22].OUTPUTSELECT
alessb => shiftedval[21].OUTPUTSELECT
alessb => shiftedval[20].OUTPUTSELECT
alessb => shiftedval[19].OUTPUTSELECT
alessb => shiftedval[18].OUTPUTSELECT
alessb => shiftedval[17].OUTPUTSELECT
alessb => shiftedval[16].OUTPUTSELECT
alessb => shiftedval[15].OUTPUTSELECT
alessb => shiftedval[14].OUTPUTSELECT
alessb => shiftedval[13].OUTPUTSELECT
alessb => shiftedval[12].OUTPUTSELECT
alessb => shiftedval[11].OUTPUTSELECT
alessb => shiftedval[10].OUTPUTSELECT
alessb => shiftedval[9].OUTPUTSELECT
alessb => shiftedval[8].OUTPUTSELECT
alessb => shiftedval[7].OUTPUTSELECT
alessb => shiftedval[6].OUTPUTSELECT
alessb => shiftedval[5].OUTPUTSELECT
alessb => shiftedval[4].OUTPUTSELECT
alessb => shiftedval[3].OUTPUTSELECT
alessb => shiftedval[2].OUTPUTSELECT
alessb => shiftedval[1].OUTPUTSELECT
alessb => shiftedval[0].OUTPUTSELECT
mant_a[0] => ShiftRight0.IN24
mant_a[1] => ShiftRight0.IN23
mant_a[2] => ShiftRight0.IN22
mant_a[3] => ShiftRight0.IN21
mant_a[4] => ShiftRight0.IN20
mant_a[5] => ShiftRight0.IN19
mant_a[6] => ShiftRight0.IN18
mant_a[7] => ShiftRight0.IN17
mant_a[8] => ShiftRight0.IN16
mant_a[9] => ShiftRight0.IN15
mant_a[10] => ShiftRight0.IN14
mant_a[11] => ShiftRight0.IN13
mant_a[12] => ShiftRight0.IN12
mant_a[13] => ShiftRight0.IN11
mant_a[14] => ShiftRight0.IN10
mant_a[15] => ShiftRight0.IN9
mant_a[16] => ShiftRight0.IN8
mant_a[17] => ShiftRight0.IN7
mant_a[18] => ShiftRight0.IN6
mant_a[19] => ShiftRight0.IN5
mant_a[20] => ShiftRight0.IN4
mant_a[21] => ShiftRight0.IN3
mant_a[22] => ShiftRight0.IN2
mant_a[23] => ShiftRight0.IN1
mant_b[0] => ShiftRight1.IN24
mant_b[1] => ShiftRight1.IN23
mant_b[2] => ShiftRight1.IN22
mant_b[3] => ShiftRight1.IN21
mant_b[4] => ShiftRight1.IN20
mant_b[5] => ShiftRight1.IN19
mant_b[6] => ShiftRight1.IN18
mant_b[7] => ShiftRight1.IN17
mant_b[8] => ShiftRight1.IN16
mant_b[9] => ShiftRight1.IN15
mant_b[10] => ShiftRight1.IN14
mant_b[11] => ShiftRight1.IN13
mant_b[12] => ShiftRight1.IN12
mant_b[13] => ShiftRight1.IN11
mant_b[14] => ShiftRight1.IN10
mant_b[15] => ShiftRight1.IN9
mant_b[16] => ShiftRight1.IN8
mant_b[17] => ShiftRight1.IN7
mant_b[18] => ShiftRight1.IN6
mant_b[19] => ShiftRight1.IN5
mant_b[20] => ShiftRight1.IN4
mant_b[21] => ShiftRight1.IN3
mant_b[22] => ShiftRight1.IN2
mant_b[23] => ShiftRight1.IN1
sh_amt[0] => ShiftRight0.IN32
sh_amt[0] => ShiftRight1.IN32
sh_amt[1] => ShiftRight0.IN31
sh_amt[1] => ShiftRight1.IN31
sh_amt[2] => ShiftRight0.IN30
sh_amt[2] => ShiftRight1.IN30
sh_amt[3] => ShiftRight0.IN29
sh_amt[3] => ShiftRight1.IN29
sh_amt[3] => always0.IN0
sh_amt[4] => ShiftRight0.IN28
sh_amt[4] => ShiftRight1.IN28
sh_amt[4] => always0.IN1
sh_amt[5] => ShiftRight0.IN27
sh_amt[5] => ShiftRight1.IN27
sh_amt[5] => always0.IN1
sh_amt[6] => ShiftRight0.IN26
sh_amt[6] => ShiftRight1.IN26
sh_amt[6] => always0.IN0
sh_amt[7] => ShiftRight0.IN25
sh_amt[7] => ShiftRight1.IN25
sh_amt[7] => always0.IN1
sh_mant[0] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[1] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[2] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[3] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[4] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[5] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[6] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[7] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[8] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[9] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[10] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[11] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[12] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[13] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[14] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[15] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[16] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[17] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[18] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[19] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[20] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[21] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[22] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE
sh_mant[23] <= sh_mant.DB_MAX_OUTPUT_PORT_TYPE


|reg_fp_adder|add_mant:dut_add
alessb => addval[23].OUTPUTSELECT
alessb => addval[22].OUTPUTSELECT
alessb => addval[21].OUTPUTSELECT
alessb => addval[20].OUTPUTSELECT
alessb => addval[19].OUTPUTSELECT
alessb => addval[18].OUTPUTSELECT
alessb => addval[17].OUTPUTSELECT
alessb => addval[16].OUTPUTSELECT
alessb => addval[15].OUTPUTSELECT
alessb => addval[14].OUTPUTSELECT
alessb => addval[13].OUTPUTSELECT
alessb => addval[12].OUTPUTSELECT
alessb => addval[11].OUTPUTSELECT
alessb => addval[10].OUTPUTSELECT
alessb => addval[9].OUTPUTSELECT
alessb => addval[8].OUTPUTSELECT
alessb => addval[7].OUTPUTSELECT
alessb => addval[6].OUTPUTSELECT
alessb => addval[5].OUTPUTSELECT
alessb => addval[4].OUTPUTSELECT
alessb => addval[3].OUTPUTSELECT
alessb => addval[2].OUTPUTSELECT
alessb => addval[1].OUTPUTSELECT
alessb => addval[0].OUTPUTSELECT
mant_a[0] => addval[0].DATAA
mant_a[1] => addval[1].DATAA
mant_a[2] => addval[2].DATAA
mant_a[3] => addval[3].DATAA
mant_a[4] => addval[4].DATAA
mant_a[5] => addval[5].DATAA
mant_a[6] => addval[6].DATAA
mant_a[7] => addval[7].DATAA
mant_a[8] => addval[8].DATAA
mant_a[9] => addval[9].DATAA
mant_a[10] => addval[10].DATAA
mant_a[11] => addval[11].DATAA
mant_a[12] => addval[12].DATAA
mant_a[13] => addval[13].DATAA
mant_a[14] => addval[14].DATAA
mant_a[15] => addval[15].DATAA
mant_a[16] => addval[16].DATAA
mant_a[17] => addval[17].DATAA
mant_a[18] => addval[18].DATAA
mant_a[19] => addval[19].DATAA
mant_a[20] => addval[20].DATAA
mant_a[21] => addval[21].DATAA
mant_a[22] => addval[22].DATAA
mant_a[23] => addval[23].DATAA
mant_b[0] => addval[0].DATAB
mant_b[1] => addval[1].DATAB
mant_b[2] => addval[2].DATAB
mant_b[3] => addval[3].DATAB
mant_b[4] => addval[4].DATAB
mant_b[5] => addval[5].DATAB
mant_b[6] => addval[6].DATAB
mant_b[7] => addval[7].DATAB
mant_b[8] => addval[8].DATAB
mant_b[9] => addval[9].DATAB
mant_b[10] => addval[10].DATAB
mant_b[11] => addval[11].DATAB
mant_b[12] => addval[12].DATAB
mant_b[13] => addval[13].DATAB
mant_b[14] => addval[14].DATAB
mant_b[15] => addval[15].DATAB
mant_b[16] => addval[16].DATAB
mant_b[17] => addval[17].DATAB
mant_b[18] => addval[18].DATAB
mant_b[19] => addval[19].DATAB
mant_b[20] => addval[20].DATAB
mant_b[21] => addval[21].DATAB
mant_b[22] => addval[22].DATAB
mant_b[23] => addval[23].DATAB
sh_mant[0] => Add0.IN24
sh_mant[1] => Add0.IN23
sh_mant[2] => Add0.IN22
sh_mant[3] => Add0.IN21
sh_mant[4] => Add0.IN20
sh_mant[5] => Add0.IN19
sh_mant[6] => Add0.IN18
sh_mant[7] => Add0.IN17
sh_mant[8] => Add0.IN16
sh_mant[9] => Add0.IN15
sh_mant[10] => Add0.IN14
sh_mant[11] => Add0.IN13
sh_mant[12] => Add0.IN12
sh_mant[13] => Add0.IN11
sh_mant[14] => Add0.IN10
sh_mant[15] => Add0.IN9
sh_mant[16] => Add0.IN8
sh_mant[17] => Add0.IN7
sh_mant[18] => Add0.IN6
sh_mant[19] => Add0.IN5
sh_mant[20] => Add0.IN4
sh_mant[21] => Add0.IN3
sh_mant[22] => Add0.IN2
sh_mant[23] => Add0.IN1
exp_pre[0] => Add1.IN16
exp_pre[0] => exp_val.DATAA
exp_pre[1] => Add1.IN15
exp_pre[1] => exp_val.DATAA
exp_pre[2] => Add1.IN14
exp_pre[2] => exp_val.DATAA
exp_pre[3] => Add1.IN13
exp_pre[3] => exp_val.DATAA
exp_pre[4] => Add1.IN12
exp_pre[4] => exp_val.DATAA
exp_pre[5] => Add1.IN11
exp_pre[5] => exp_val.DATAA
exp_pre[6] => Add1.IN10
exp_pre[6] => exp_val.DATAA
exp_pre[7] => Add1.IN9
exp_pre[7] => exp_val.DATAA
fract[0] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[1] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[2] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[3] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[4] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[5] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[6] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[7] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[8] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[9] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[10] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[11] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[12] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[13] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[14] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[15] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[16] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[17] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[18] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[19] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[20] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[21] <= fract.DB_MAX_OUTPUT_PORT_TYPE
fract[22] <= fract.DB_MAX_OUTPUT_PORT_TYPE
exp_val[0] <= exp_val.DB_MAX_OUTPUT_PORT_TYPE
exp_val[1] <= exp_val.DB_MAX_OUTPUT_PORT_TYPE
exp_val[2] <= exp_val.DB_MAX_OUTPUT_PORT_TYPE
exp_val[3] <= exp_val.DB_MAX_OUTPUT_PORT_TYPE
exp_val[4] <= exp_val.DB_MAX_OUTPUT_PORT_TYPE
exp_val[5] <= exp_val.DB_MAX_OUTPUT_PORT_TYPE
exp_val[6] <= exp_val.DB_MAX_OUTPUT_PORT_TYPE
exp_val[7] <= exp_val.DB_MAX_OUTPUT_PORT_TYPE


