vendor_name = ModelSim
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/Memory_Queue_dual/Memory.sv
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/Memory_Queue_dual/tb_Memory.sv
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/Memory_Queue_dual/db/Memory.cbx.xml
design_name = Memory
instance = comp, \dual_empty~output , dual_empty~output, Memory, 1
instance = comp, \dual_full~output , dual_full~output, Memory, 1
instance = comp, \dout_dual[0]~output , dout_dual[0]~output, Memory, 1
instance = comp, \dout_dual[1]~output , dout_dual[1]~output, Memory, 1
instance = comp, \dout_dual[2]~output , dout_dual[2]~output, Memory, 1
instance = comp, \dout_dual[3]~output , dout_dual[3]~output, Memory, 1
instance = comp, \clk~input , clk~input, Memory, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Memory, 1
instance = comp, \we_dual~input , we_dual~input, Memory, 1
instance = comp, \pt|fifo_cnt~3 , pt|fifo_cnt~3, Memory, 1
instance = comp, \rst~input , rst~input, Memory, 1
instance = comp, \pt|fifo_cnt[2]~1 , pt|fifo_cnt[2]~1, Memory, 1
instance = comp, \pt|fifo_cnt[0] , pt|fifo_cnt[0], Memory, 1
instance = comp, \pt|fifo_cnt~2 , pt|fifo_cnt~2, Memory, 1
instance = comp, \pt|fifo_cnt[1] , pt|fifo_cnt[1], Memory, 1
instance = comp, \pt|fifo_cnt~0 , pt|fifo_cnt~0, Memory, 1
instance = comp, \pt|fifo_cnt[2] , pt|fifo_cnt[2], Memory, 1
instance = comp, \pt|Equal0~0 , pt|Equal0~0, Memory, 1
instance = comp, \pt|Equal1~0 , pt|Equal1~0, Memory, 1
instance = comp, \din[0]~input , din[0]~input, Memory, 1
instance = comp, \dut_dual|mem_dual~28feeder , dut_dual|mem_dual~28feeder, Memory, 1
instance = comp, \addr_wr[2]~input , addr_wr[2]~input, Memory, 1
instance = comp, \addr_wr[1]~input , addr_wr[1]~input, Memory, 1
instance = comp, \addr_wr[0]~input , addr_wr[0]~input, Memory, 1
instance = comp, \dut_dual|mem_dual~65 , dut_dual|mem_dual~65, Memory, 1
instance = comp, \dut_dual|mem_dual~28 , dut_dual|mem_dual~28, Memory, 1
instance = comp, \addr_rd[2]~input , addr_rd[2]~input, Memory, 1
instance = comp, \dut_dual|mem_dual~67 , dut_dual|mem_dual~67, Memory, 1
instance = comp, \dut_dual|mem_dual~24 , dut_dual|mem_dual~24, Memory, 1
instance = comp, \dut_dual|mem_dual~64 , dut_dual|mem_dual~64, Memory, 1
instance = comp, \dut_dual|mem_dual~20 , dut_dual|mem_dual~20, Memory, 1
instance = comp, \addr_rd[1]~input , addr_rd[1]~input, Memory, 1
instance = comp, \dut_dual|mem_dual~68 , dut_dual|mem_dual~68, Memory, 1
instance = comp, \dut_dual|mem_dual~4 , dut_dual|mem_dual~4, Memory, 1
instance = comp, \addr_rd[0]~input , addr_rd[0]~input, Memory, 1
instance = comp, \dut_dual|mem_dual~71 , dut_dual|mem_dual~71, Memory, 1
instance = comp, \dut_dual|mem_dual~8 , dut_dual|mem_dual~8, Memory, 1
instance = comp, \dut_dual|mem_dual~12feeder , dut_dual|mem_dual~12feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~69 , dut_dual|mem_dual~69, Memory, 1
instance = comp, \dut_dual|mem_dual~12 , dut_dual|mem_dual~12, Memory, 1
instance = comp, \dut_dual|mem_dual~70 , dut_dual|mem_dual~70, Memory, 1
instance = comp, \dut_dual|mem_dual~0 , dut_dual|mem_dual~0, Memory, 1
instance = comp, \dut_dual|mem_dual~48 , dut_dual|mem_dual~48, Memory, 1
instance = comp, \dut_dual|mem_dual~66 , dut_dual|mem_dual~66, Memory, 1
instance = comp, \dut_dual|mem_dual~16 , dut_dual|mem_dual~16, Memory, 1
instance = comp, \dut_dual|mem_dual~32 , dut_dual|mem_dual~32, Memory, 1
instance = comp, \din[1]~input , din[1]~input, Memory, 1
instance = comp, \dut_dual|mem_dual~21 , dut_dual|mem_dual~21, Memory, 1
instance = comp, \dut_dual|mem_dual~25 , dut_dual|mem_dual~25, Memory, 1
instance = comp, \dut_dual|mem_dual~5 , dut_dual|mem_dual~5, Memory, 1
instance = comp, \dut_dual|mem_dual~9 , dut_dual|mem_dual~9, Memory, 1
instance = comp, \dut_dual|mem_dual~13feeder , dut_dual|mem_dual~13feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~13 , dut_dual|mem_dual~13, Memory, 1
instance = comp, \dut_dual|mem_dual~1 , dut_dual|mem_dual~1, Memory, 1
instance = comp, \dut_dual|mem_dual~52 , dut_dual|mem_dual~52, Memory, 1
instance = comp, \dut_dual|mem_dual~29feeder , dut_dual|mem_dual~29feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~29 , dut_dual|mem_dual~29, Memory, 1
instance = comp, \dut_dual|mem_dual~17 , dut_dual|mem_dual~17, Memory, 1
instance = comp, \dut_dual|mem_dual~36 , dut_dual|mem_dual~36, Memory, 1
instance = comp, \din[2]~input , din[2]~input, Memory, 1
instance = comp, \dut_dual|mem_dual~6feeder , dut_dual|mem_dual~6feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~6 , dut_dual|mem_dual~6, Memory, 1
instance = comp, \dut_dual|mem_dual~14feeder , dut_dual|mem_dual~14feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~14 , dut_dual|mem_dual~14, Memory, 1
instance = comp, \dut_dual|mem_dual~10 , dut_dual|mem_dual~10, Memory, 1
instance = comp, \dut_dual|mem_dual~2feeder , dut_dual|mem_dual~2feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~2 , dut_dual|mem_dual~2, Memory, 1
instance = comp, \dut_dual|mem_dual~56 , dut_dual|mem_dual~56, Memory, 1
instance = comp, \dut_dual|mem_dual~26 , dut_dual|mem_dual~26, Memory, 1
instance = comp, \dut_dual|mem_dual~30feeder , dut_dual|mem_dual~30feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~30 , dut_dual|mem_dual~30, Memory, 1
instance = comp, \dut_dual|mem_dual~22feeder , dut_dual|mem_dual~22feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~22 , dut_dual|mem_dual~22, Memory, 1
instance = comp, \dut_dual|mem_dual~18feeder , dut_dual|mem_dual~18feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~18 , dut_dual|mem_dual~18, Memory, 1
instance = comp, \dut_dual|mem_dual~40 , dut_dual|mem_dual~40, Memory, 1
instance = comp, \din[3]~input , din[3]~input, Memory, 1
instance = comp, \dut_dual|mem_dual~23 , dut_dual|mem_dual~23, Memory, 1
instance = comp, \dut_dual|mem_dual~31 , dut_dual|mem_dual~31, Memory, 1
instance = comp, \dut_dual|mem_dual~27feeder , dut_dual|mem_dual~27feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~27 , dut_dual|mem_dual~27, Memory, 1
instance = comp, \dut_dual|mem_dual~11 , dut_dual|mem_dual~11, Memory, 1
instance = comp, \dut_dual|mem_dual~15feeder , dut_dual|mem_dual~15feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~15 , dut_dual|mem_dual~15, Memory, 1
instance = comp, \dut_dual|mem_dual~7feeder , dut_dual|mem_dual~7feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~7 , dut_dual|mem_dual~7, Memory, 1
instance = comp, \dut_dual|mem_dual~3feeder , dut_dual|mem_dual~3feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~3 , dut_dual|mem_dual~3, Memory, 1
instance = comp, \dut_dual|mem_dual~60 , dut_dual|mem_dual~60, Memory, 1
instance = comp, \dut_dual|mem_dual~19feeder , dut_dual|mem_dual~19feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~19 , dut_dual|mem_dual~19, Memory, 1
instance = comp, \dut_dual|mem_dual~44 , dut_dual|mem_dual~44, Memory, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Memory, 1
