vendor_name = ModelSim
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/reg_fp_adder/reg_fp_adder.out.sdc
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/reg_fp_adder/reg_fp_adder.sv
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/reg_fp_adder/tb_reg_fp_adder.sv
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/reg_fp_adder/testbench.txt
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/reg_fp_adder/db/reg_fp_adder.cbx.xml
design_name = reg_fp_adder
instance = comp, \sum[0]~output , sum[0]~output, reg_fp_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, reg_fp_adder, 1
instance = comp, \sum[2]~output , sum[2]~output, reg_fp_adder, 1
instance = comp, \sum[3]~output , sum[3]~output, reg_fp_adder, 1
instance = comp, \sum[4]~output , sum[4]~output, reg_fp_adder, 1
instance = comp, \sum[5]~output , sum[5]~output, reg_fp_adder, 1
instance = comp, \sum[6]~output , sum[6]~output, reg_fp_adder, 1
instance = comp, \sum[7]~output , sum[7]~output, reg_fp_adder, 1
instance = comp, \sum[8]~output , sum[8]~output, reg_fp_adder, 1
instance = comp, \sum[9]~output , sum[9]~output, reg_fp_adder, 1
instance = comp, \sum[10]~output , sum[10]~output, reg_fp_adder, 1
instance = comp, \sum[11]~output , sum[11]~output, reg_fp_adder, 1
instance = comp, \sum[12]~output , sum[12]~output, reg_fp_adder, 1
instance = comp, \sum[13]~output , sum[13]~output, reg_fp_adder, 1
instance = comp, \sum[14]~output , sum[14]~output, reg_fp_adder, 1
instance = comp, \sum[15]~output , sum[15]~output, reg_fp_adder, 1
instance = comp, \sum[16]~output , sum[16]~output, reg_fp_adder, 1
instance = comp, \sum[17]~output , sum[17]~output, reg_fp_adder, 1
instance = comp, \sum[18]~output , sum[18]~output, reg_fp_adder, 1
instance = comp, \sum[19]~output , sum[19]~output, reg_fp_adder, 1
instance = comp, \sum[20]~output , sum[20]~output, reg_fp_adder, 1
instance = comp, \sum[21]~output , sum[21]~output, reg_fp_adder, 1
instance = comp, \sum[22]~output , sum[22]~output, reg_fp_adder, 1
instance = comp, \sum[23]~output , sum[23]~output, reg_fp_adder, 1
instance = comp, \sum[24]~output , sum[24]~output, reg_fp_adder, 1
instance = comp, \sum[25]~output , sum[25]~output, reg_fp_adder, 1
instance = comp, \sum[26]~output , sum[26]~output, reg_fp_adder, 1
instance = comp, \sum[27]~output , sum[27]~output, reg_fp_adder, 1
instance = comp, \sum[28]~output , sum[28]~output, reg_fp_adder, 1
instance = comp, \sum[29]~output , sum[29]~output, reg_fp_adder, 1
instance = comp, \sum[30]~output , sum[30]~output, reg_fp_adder, 1
instance = comp, \sum[31]~output , sum[31]~output, reg_fp_adder, 1
instance = comp, \clk~input , clk~input, reg_fp_adder, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, reg_fp_adder, 1
instance = comp, \b[27]~input , b[27]~input, reg_fp_adder, 1
instance = comp, \reset~input , reset~input, reg_fp_adder, 1
instance = comp, \ff28|reg_b , ff28|reg_b, reg_fp_adder, 1
instance = comp, \a[27]~input , a[27]~input, reg_fp_adder, 1
instance = comp, \ff28|reg_a , ff28|reg_a, reg_fp_adder, 1
instance = comp, \a[26]~input , a[26]~input, reg_fp_adder, 1
instance = comp, \ff27|reg_a , ff27|reg_a, reg_fp_adder, 1
instance = comp, \b[26]~input , b[26]~input, reg_fp_adder, 1
instance = comp, \ff27|reg_b , ff27|reg_b, reg_fp_adder, 1
instance = comp, \b[25]~input , b[25]~input, reg_fp_adder, 1
instance = comp, \ff26|reg_b , ff26|reg_b, reg_fp_adder, 1
instance = comp, \a[25]~input , a[25]~input, reg_fp_adder, 1
instance = comp, \ff26|reg_a , ff26|reg_a, reg_fp_adder, 1
instance = comp, \a[24]~input , a[24]~input, reg_fp_adder, 1
instance = comp, \ff25|reg_a , ff25|reg_a, reg_fp_adder, 1
instance = comp, \b[24]~input , b[24]~input, reg_fp_adder, 1
instance = comp, \ff25|reg_b , ff25|reg_b, reg_fp_adder, 1
instance = comp, \a[23]~input , a[23]~input, reg_fp_adder, 1
instance = comp, \ff24|reg_a , ff24|reg_a, reg_fp_adder, 1
instance = comp, \b[23]~input , b[23]~input, reg_fp_adder, 1
instance = comp, \ff24|reg_b , ff24|reg_b, reg_fp_adder, 1
instance = comp, \dut_exp|bminusa[0]~25 , dut_exp|bminusa[0]~25, reg_fp_adder, 1
instance = comp, \dut_exp|bminusa[1]~21 , dut_exp|bminusa[1]~21, reg_fp_adder, 1
instance = comp, \dut_exp|bminusa[2]~29 , dut_exp|bminusa[2]~29, reg_fp_adder, 1
instance = comp, \dut_exp|bminusa[3]~1 , dut_exp|bminusa[3]~1, reg_fp_adder, 1
instance = comp, \dut_exp|bminusa[4]~5 , dut_exp|bminusa[4]~5, reg_fp_adder, 1
instance = comp, \b[30]~input , b[30]~input, reg_fp_adder, 1
instance = comp, \ff31|reg_b , ff31|reg_b, reg_fp_adder, 1
instance = comp, \a[30]~input , a[30]~input, reg_fp_adder, 1
instance = comp, \ff31|reg_a , ff31|reg_a, reg_fp_adder, 1
instance = comp, \b[29]~input , b[29]~input, reg_fp_adder, 1
instance = comp, \ff30|reg_b , ff30|reg_b, reg_fp_adder, 1
instance = comp, \a[29]~input , a[29]~input, reg_fp_adder, 1
instance = comp, \ff30|reg_a , ff30|reg_a, reg_fp_adder, 1
instance = comp, \a[28]~input , a[28]~input, reg_fp_adder, 1
instance = comp, \ff29|reg_a , ff29|reg_a, reg_fp_adder, 1
instance = comp, \b[28]~input , b[28]~input, reg_fp_adder, 1
instance = comp, \ff29|reg_b , ff29|reg_b, reg_fp_adder, 1
instance = comp, \dut_exp|aminusb[0]~25 , dut_exp|aminusb[0]~25, reg_fp_adder, 1
instance = comp, \dut_exp|aminusb[1]~21 , dut_exp|aminusb[1]~21, reg_fp_adder, 1
instance = comp, \dut_exp|aminusb[2]~29 , dut_exp|aminusb[2]~29, reg_fp_adder, 1
instance = comp, \dut_exp|aminusb[3]~5 , dut_exp|aminusb[3]~5, reg_fp_adder, 1
instance = comp, \dut_exp|aminusb[4]~9 , dut_exp|aminusb[4]~9, reg_fp_adder, 1
instance = comp, \dut_exp|aminusb[5]~17 , dut_exp|aminusb[5]~17, reg_fp_adder, 1
instance = comp, \dut_exp|aminusb[6]~13 , dut_exp|aminusb[6]~13, reg_fp_adder, 1
instance = comp, \dut_exp|aminusb[7]~1 , dut_exp|aminusb[7]~1, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[4]~0 , dut_shift|sh_mant[4]~0, reg_fp_adder, 1
instance = comp, \dut_exp|sh_amt[3]~0 , dut_exp|sh_amt[3]~0, reg_fp_adder, 1
instance = comp, \dut_exp|bminusa[5]~9 , dut_exp|bminusa[5]~9, reg_fp_adder, 1
instance = comp, \dut_exp|bminusa[6]~17 , dut_exp|bminusa[6]~17, reg_fp_adder, 1
instance = comp, \dut_exp|bminusa[7]~13 , dut_exp|bminusa[7]~13, reg_fp_adder, 1
instance = comp, \dut_shift|always0~0 , dut_shift|always0~0, reg_fp_adder, 1
instance = comp, \dut_exp|sh_amt[4]~1 , dut_exp|sh_amt[4]~1, reg_fp_adder, 1
instance = comp, \dut_shift|always0~1 , dut_shift|always0~1, reg_fp_adder, 1
instance = comp, \dut_exp|sh_amt[2]~4 , dut_exp|sh_amt[2]~4, reg_fp_adder, 1
instance = comp, \a[4]~input , a[4]~input, reg_fp_adder, 1
instance = comp, \ff5|reg_a , ff5|reg_a, reg_fp_adder, 1
instance = comp, \a[2]~input , a[2]~input, reg_fp_adder, 1
instance = comp, \ff3|reg_a~feeder , ff3|reg_a~feeder, reg_fp_adder, 1
instance = comp, \ff3|reg_a , ff3|reg_a, reg_fp_adder, 1
instance = comp, \a[1]~input , a[1]~input, reg_fp_adder, 1
instance = comp, \ff2|reg_a , ff2|reg_a, reg_fp_adder, 1
instance = comp, \a[3]~input , a[3]~input, reg_fp_adder, 1
instance = comp, \ff4|reg_a , ff4|reg_a, reg_fp_adder, 1
instance = comp, \dut_exp|sh_amt[0]~3 , dut_exp|sh_amt[0]~3, reg_fp_adder, 1
instance = comp, \dut_exp|sh_amt[1]~2 , dut_exp|sh_amt[1]~2, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[1]~1 , dut_shift|sh_mant[1]~1, reg_fp_adder, 1
instance = comp, \a[5]~input , a[5]~input, reg_fp_adder, 1
instance = comp, \ff6|reg_a , ff6|reg_a, reg_fp_adder, 1
instance = comp, \a[7]~input , a[7]~input, reg_fp_adder, 1
instance = comp, \ff8|reg_a , ff8|reg_a, reg_fp_adder, 1
instance = comp, \a[8]~input , a[8]~input, reg_fp_adder, 1
instance = comp, \ff9|reg_a , ff9|reg_a, reg_fp_adder, 1
instance = comp, \a[6]~input , a[6]~input, reg_fp_adder, 1
instance = comp, \ff7|reg_a~feeder , ff7|reg_a~feeder, reg_fp_adder, 1
instance = comp, \ff7|reg_a , ff7|reg_a, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~1 , dut_shift|ShiftRight0~1, reg_fp_adder, 1
instance = comp, \a[9]~input , a[9]~input, reg_fp_adder, 1
instance = comp, \ff10|reg_a , ff10|reg_a, reg_fp_adder, 1
instance = comp, \a[10]~input , a[10]~input, reg_fp_adder, 1
instance = comp, \ff11|reg_a , ff11|reg_a, reg_fp_adder, 1
instance = comp, \a[12]~input , a[12]~input, reg_fp_adder, 1
instance = comp, \ff13|reg_a , ff13|reg_a, reg_fp_adder, 1
instance = comp, \a[11]~input , a[11]~input, reg_fp_adder, 1
instance = comp, \ff12|reg_a , ff12|reg_a, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~0 , dut_shift|ShiftRight0~0, reg_fp_adder, 1
instance = comp, \a[15]~input , a[15]~input, reg_fp_adder, 1
instance = comp, \ff16|reg_a , ff16|reg_a, reg_fp_adder, 1
instance = comp, \a[14]~input , a[14]~input, reg_fp_adder, 1
instance = comp, \ff15|reg_a , ff15|reg_a, reg_fp_adder, 1
instance = comp, \a[13]~input , a[13]~input, reg_fp_adder, 1
instance = comp, \ff14|reg_a , ff14|reg_a, reg_fp_adder, 1
instance = comp, \a[16]~input , a[16]~input, reg_fp_adder, 1
instance = comp, \ff17|reg_a , ff17|reg_a, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~2 , dut_shift|ShiftRight0~2, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[1]~2 , dut_shift|sh_mant[1]~2, reg_fp_adder, 1
instance = comp, \b[1]~input , b[1]~input, reg_fp_adder, 1
instance = comp, \ff2|reg_b , ff2|reg_b, reg_fp_adder, 1
instance = comp, \dut_add|addval[1]~0 , dut_add|addval[1]~0, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[12]~5 , dut_shift|sh_mant[12]~5, reg_fp_adder, 1
instance = comp, \a[19]~input , a[19]~input, reg_fp_adder, 1
instance = comp, \ff20|reg_a , ff20|reg_a, reg_fp_adder, 1
instance = comp, \a[18]~input , a[18]~input, reg_fp_adder, 1
instance = comp, \ff19|reg_a , ff19|reg_a, reg_fp_adder, 1
instance = comp, \a[20]~input , a[20]~input, reg_fp_adder, 1
instance = comp, \ff21|reg_a , ff21|reg_a, reg_fp_adder, 1
instance = comp, \a[17]~input , a[17]~input, reg_fp_adder, 1
instance = comp, \ff18|reg_a , ff18|reg_a, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~3 , dut_shift|ShiftRight0~3, reg_fp_adder, 1
instance = comp, \a[21]~input , a[21]~input, reg_fp_adder, 1
instance = comp, \ff22|reg_a , ff22|reg_a, reg_fp_adder, 1
instance = comp, \a[22]~input , a[22]~input, reg_fp_adder, 1
instance = comp, \ff23|reg_a , ff23|reg_a, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~4 , dut_shift|ShiftRight0~4, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[1]~7 , dut_shift|sh_mant[1]~7, reg_fp_adder, 1
instance = comp, \b[9]~input , b[9]~input, reg_fp_adder, 1
instance = comp, \ff10|reg_b , ff10|reg_b, reg_fp_adder, 1
instance = comp, \b[10]~input , b[10]~input, reg_fp_adder, 1
instance = comp, \ff11|reg_b , ff11|reg_b, reg_fp_adder, 1
instance = comp, \b[12]~input , b[12]~input, reg_fp_adder, 1
instance = comp, \ff13|reg_b , ff13|reg_b, reg_fp_adder, 1
instance = comp, \b[11]~input , b[11]~input, reg_fp_adder, 1
instance = comp, \ff12|reg_b , ff12|reg_b, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~0 , dut_shift|ShiftRight1~0, reg_fp_adder, 1
instance = comp, \b[15]~input , b[15]~input, reg_fp_adder, 1
instance = comp, \ff16|reg_b , ff16|reg_b, reg_fp_adder, 1
instance = comp, \b[14]~input , b[14]~input, reg_fp_adder, 1
instance = comp, \ff15|reg_b , ff15|reg_b, reg_fp_adder, 1
instance = comp, \b[13]~input , b[13]~input, reg_fp_adder, 1
instance = comp, \ff14|reg_b , ff14|reg_b, reg_fp_adder, 1
instance = comp, \b[16]~input , b[16]~input, reg_fp_adder, 1
instance = comp, \ff17|reg_b , ff17|reg_b, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~2 , dut_shift|ShiftRight1~2, reg_fp_adder, 1
instance = comp, \b[6]~input , b[6]~input, reg_fp_adder, 1
instance = comp, \ff7|reg_b , ff7|reg_b, reg_fp_adder, 1
instance = comp, \b[5]~input , b[5]~input, reg_fp_adder, 1
instance = comp, \ff6|reg_b , ff6|reg_b, reg_fp_adder, 1
instance = comp, \b[8]~input , b[8]~input, reg_fp_adder, 1
instance = comp, \ff9|reg_b~feeder , ff9|reg_b~feeder, reg_fp_adder, 1
instance = comp, \ff9|reg_b , ff9|reg_b, reg_fp_adder, 1
instance = comp, \b[7]~input , b[7]~input, reg_fp_adder, 1
instance = comp, \ff8|reg_b , ff8|reg_b, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~1 , dut_shift|ShiftRight1~1, reg_fp_adder, 1
instance = comp, \b[3]~input , b[3]~input, reg_fp_adder, 1
instance = comp, \ff4|reg_b , ff4|reg_b, reg_fp_adder, 1
instance = comp, \b[4]~input , b[4]~input, reg_fp_adder, 1
instance = comp, \ff5|reg_b~feeder , ff5|reg_b~feeder, reg_fp_adder, 1
instance = comp, \ff5|reg_b , ff5|reg_b, reg_fp_adder, 1
instance = comp, \b[2]~input , b[2]~input, reg_fp_adder, 1
instance = comp, \ff3|reg_b , ff3|reg_b, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[1]~3 , dut_shift|sh_mant[1]~3, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[1]~4 , dut_shift|sh_mant[1]~4, reg_fp_adder, 1
instance = comp, \b[19]~input , b[19]~input, reg_fp_adder, 1
instance = comp, \ff20|reg_b , ff20|reg_b, reg_fp_adder, 1
instance = comp, \b[18]~input , b[18]~input, reg_fp_adder, 1
instance = comp, \ff19|reg_b , ff19|reg_b, reg_fp_adder, 1
instance = comp, \b[17]~input , b[17]~input, reg_fp_adder, 1
instance = comp, \ff18|reg_b , ff18|reg_b, reg_fp_adder, 1
instance = comp, \b[20]~input , b[20]~input, reg_fp_adder, 1
instance = comp, \ff21|reg_b , ff21|reg_b, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~4 , dut_shift|ShiftRight1~4, reg_fp_adder, 1
instance = comp, \b[22]~input , b[22]~input, reg_fp_adder, 1
instance = comp, \ff23|reg_b , ff23|reg_b, reg_fp_adder, 1
instance = comp, \b[21]~input , b[21]~input, reg_fp_adder, 1
instance = comp, \ff22|reg_b , ff22|reg_b, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~3 , dut_shift|ShiftRight1~3, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[1]~6 , dut_shift|sh_mant[1]~6, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[1]~8 , dut_shift|sh_mant[1]~8, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~5 , dut_shift|ShiftRight0~5, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~6 , dut_shift|ShiftRight0~6, reg_fp_adder, 1
instance = comp, \a[0]~input , a[0]~input, reg_fp_adder, 1
instance = comp, \ff1|reg_a~feeder , ff1|reg_a~feeder, reg_fp_adder, 1
instance = comp, \ff1|reg_a , ff1|reg_a, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[0]~9 , dut_shift|sh_mant[0]~9, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~7 , dut_shift|ShiftRight0~7, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[0]~10 , dut_shift|sh_mant[0]~10, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~7 , dut_shift|ShiftRight1~7, reg_fp_adder, 1
instance = comp, \b[0]~input , b[0]~input, reg_fp_adder, 1
instance = comp, \ff1|reg_b , ff1|reg_b, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[0]~11 , dut_shift|sh_mant[0]~11, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~5 , dut_shift|ShiftRight1~5, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~6 , dut_shift|ShiftRight1~6, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[0]~12 , dut_shift|sh_mant[0]~12, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~9 , dut_shift|ShiftRight1~9, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~8 , dut_shift|ShiftRight1~8, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[0]~13 , dut_shift|sh_mant[0]~13, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~9 , dut_shift|ShiftRight0~9, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~8 , dut_shift|ShiftRight0~8, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[0]~14 , dut_shift|sh_mant[0]~14, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[0]~15 , dut_shift|sh_mant[0]~15, reg_fp_adder, 1
instance = comp, \dut_add|addval[0]~1 , dut_add|addval[0]~1, reg_fp_adder, 1
instance = comp, \dut_add|Add0~5 , dut_add|Add0~5, reg_fp_adder, 1
instance = comp, \dut_add|Add0~1 , dut_add|Add0~1, reg_fp_adder, 1
instance = comp, \f1|sum~feeder , f1|sum~feeder, reg_fp_adder, 1
instance = comp, \dut_exp|sh_amt[6]~5 , dut_exp|sh_amt[6]~5, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~18 , dut_shift|ShiftRight0~18, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[8]~30 , dut_shift|sh_mant[8]~30, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[23]~68 , dut_shift|sh_mant[23]~68, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[22]~66 , dut_shift|sh_mant[22]~66, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[22]~67 , dut_shift|sh_mant[22]~67, reg_fp_adder, 1
instance = comp, \dut_add|addval[21]~16 , dut_add|addval[21]~16, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[21]~61 , dut_shift|sh_mant[21]~61, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[20]~65 , dut_shift|sh_mant[20]~65, reg_fp_adder, 1
instance = comp, \dut_add|addval[20]~15 , dut_add|addval[20]~15, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~19 , dut_shift|ShiftRight0~19, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~18 , dut_shift|ShiftRight1~18, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[19]~64 , dut_shift|sh_mant[19]~64, reg_fp_adder, 1
instance = comp, \dut_add|addval[19]~14 , dut_add|addval[19]~14, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~13 , dut_shift|ShiftRight0~13, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~13 , dut_shift|ShiftRight1~13, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~14 , dut_shift|ShiftRight1~14, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~14 , dut_shift|ShiftRight0~14, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[18]~63 , dut_shift|sh_mant[18]~63, reg_fp_adder, 1
instance = comp, \dut_add|addval[18]~13 , dut_add|addval[18]~13, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[17]~62 , dut_shift|sh_mant[17]~62, reg_fp_adder, 1
instance = comp, \dut_add|addval[17]~12 , dut_add|addval[17]~12, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[16]~60 , dut_shift|sh_mant[16]~60, reg_fp_adder, 1
instance = comp, \dut_add|addval[16]~11 , dut_add|addval[16]~11, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~17 , dut_shift|ShiftRight1~17, reg_fp_adder, 1
instance = comp, \dut_shift|shiftedval[15]~2 , dut_shift|shiftedval[15]~2, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~17 , dut_shift|ShiftRight0~17, reg_fp_adder, 1
instance = comp, \dut_shift|shiftedval[15]~3 , dut_shift|shiftedval[15]~3, reg_fp_adder, 1
instance = comp, \dut_shift|shiftedval[15]~4 , dut_shift|shiftedval[15]~4, reg_fp_adder, 1
instance = comp, \dut_add|addval[15]~10 , dut_add|addval[15]~10, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~12 , dut_shift|ShiftRight1~12, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[12]~49 , dut_shift|sh_mant[12]~49, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[12]~50 , dut_shift|sh_mant[12]~50, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[12]~51 , dut_shift|sh_mant[12]~51, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[12]~53 , dut_shift|sh_mant[12]~53, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~12 , dut_shift|ShiftRight0~12, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[12]~52 , dut_shift|sh_mant[12]~52, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[14]~58 , dut_shift|sh_mant[14]~58, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[14]~59 , dut_shift|sh_mant[14]~59, reg_fp_adder, 1
instance = comp, \dut_add|addval[14]~9 , dut_add|addval[14]~9, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[13]~56 , dut_shift|sh_mant[13]~56, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[13]~57 , dut_shift|sh_mant[13]~57, reg_fp_adder, 1
instance = comp, \dut_add|addval[13]~8 , dut_add|addval[13]~8, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[12]~54 , dut_shift|sh_mant[12]~54, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[12]~55 , dut_shift|sh_mant[12]~55, reg_fp_adder, 1
instance = comp, \dut_add|addval[12]~7 , dut_add|addval[12]~7, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~15 , dut_shift|ShiftRight0~15, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~20 , dut_shift|ShiftRight0~20, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~15 , dut_shift|ShiftRight1~15, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~23 , dut_shift|ShiftRight1~23, reg_fp_adder, 1
instance = comp, \dut_shift|shiftedval[11]~1 , dut_shift|shiftedval[11]~1, reg_fp_adder, 1
instance = comp, \dut_add|addval[11]~6 , dut_add|addval[11]~6, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[9]~38 , dut_shift|sh_mant[9]~38, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~10 , dut_shift|ShiftRight1~10, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[10]~47 , dut_shift|sh_mant[10]~47, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[9]~39 , dut_shift|sh_mant[9]~39, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~10 , dut_shift|ShiftRight0~10, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[10]~46 , dut_shift|sh_mant[10]~46, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[10]~48 , dut_shift|sh_mant[10]~48, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[9]~43 , dut_shift|sh_mant[9]~43, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[9]~44 , dut_shift|sh_mant[9]~44, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[9]~45 , dut_shift|sh_mant[9]~45, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[8]~41 , dut_shift|sh_mant[8]~41, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[8]~40 , dut_shift|sh_mant[8]~40, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[8]~42 , dut_shift|sh_mant[8]~42, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~16 , dut_shift|ShiftRight1~16, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~24 , dut_shift|ShiftRight1~24, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~16 , dut_shift|ShiftRight0~16, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~19 , dut_shift|ShiftRight1~19, reg_fp_adder, 1
instance = comp, \dut_shift|shiftedval[7]~0 , dut_shift|shiftedval[7]~0, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight1~11 , dut_shift|ShiftRight1~11, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[6]~34 , dut_shift|sh_mant[6]~34, reg_fp_adder, 1
instance = comp, \dut_shift|ShiftRight0~11 , dut_shift|ShiftRight0~11, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[6]~35 , dut_shift|sh_mant[6]~35, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[6]~36 , dut_shift|sh_mant[6]~36, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[6]~37 , dut_shift|sh_mant[6]~37, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[5]~32 , dut_shift|sh_mant[5]~32, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[5]~33 , dut_shift|sh_mant[5]~33, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[5]~69 , dut_shift|sh_mant[5]~69, reg_fp_adder, 1
instance = comp, \dut_add|addval[5]~5 , dut_add|addval[5]~5, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[4]~29 , dut_shift|sh_mant[4]~29, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[4]~31 , dut_shift|sh_mant[4]~31, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[4]~70 , dut_shift|sh_mant[4]~70, reg_fp_adder, 1
instance = comp, \dut_add|addval[4]~4 , dut_add|addval[4]~4, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[3]~23 , dut_shift|sh_mant[3]~23, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[3]~24 , dut_shift|sh_mant[3]~24, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[3]~27 , dut_shift|sh_mant[3]~27, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[3]~25 , dut_shift|sh_mant[3]~25, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[3]~26 , dut_shift|sh_mant[3]~26, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[3]~28 , dut_shift|sh_mant[3]~28, reg_fp_adder, 1
instance = comp, \dut_add|addval[3]~3 , dut_add|addval[3]~3, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[2]~16 , dut_shift|sh_mant[2]~16, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[2]~17 , dut_shift|sh_mant[2]~17, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[2]~21 , dut_shift|sh_mant[2]~21, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[2]~18 , dut_shift|sh_mant[2]~18, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[2]~19 , dut_shift|sh_mant[2]~19, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[2]~20 , dut_shift|sh_mant[2]~20, reg_fp_adder, 1
instance = comp, \dut_shift|sh_mant[2]~22 , dut_shift|sh_mant[2]~22, reg_fp_adder, 1
instance = comp, \dut_add|addval[2]~2 , dut_add|addval[2]~2, reg_fp_adder, 1
instance = comp, \dut_add|Add0~13 , dut_add|Add0~13, reg_fp_adder, 1
instance = comp, \dut_add|Add0~17 , dut_add|Add0~17, reg_fp_adder, 1
instance = comp, \dut_add|Add0~21 , dut_add|Add0~21, reg_fp_adder, 1
instance = comp, \dut_add|Add0~25 , dut_add|Add0~25, reg_fp_adder, 1
instance = comp, \dut_add|Add0~29 , dut_add|Add0~29, reg_fp_adder, 1
instance = comp, \dut_add|Add0~33 , dut_add|Add0~33, reg_fp_adder, 1
instance = comp, \dut_add|Add0~37 , dut_add|Add0~37, reg_fp_adder, 1
instance = comp, \dut_add|Add0~41 , dut_add|Add0~41, reg_fp_adder, 1
instance = comp, \dut_add|Add0~45 , dut_add|Add0~45, reg_fp_adder, 1
instance = comp, \dut_add|Add0~49 , dut_add|Add0~49, reg_fp_adder, 1
instance = comp, \dut_add|Add0~53 , dut_add|Add0~53, reg_fp_adder, 1
instance = comp, \dut_add|Add0~57 , dut_add|Add0~57, reg_fp_adder, 1
instance = comp, \dut_add|Add0~61 , dut_add|Add0~61, reg_fp_adder, 1
instance = comp, \dut_add|Add0~65 , dut_add|Add0~65, reg_fp_adder, 1
instance = comp, \dut_add|Add0~69 , dut_add|Add0~69, reg_fp_adder, 1
instance = comp, \dut_add|Add0~73 , dut_add|Add0~73, reg_fp_adder, 1
instance = comp, \dut_add|Add0~77 , dut_add|Add0~77, reg_fp_adder, 1
instance = comp, \dut_add|Add0~81 , dut_add|Add0~81, reg_fp_adder, 1
instance = comp, \dut_add|Add0~85 , dut_add|Add0~85, reg_fp_adder, 1
instance = comp, \dut_add|Add0~89 , dut_add|Add0~89, reg_fp_adder, 1
instance = comp, \dut_add|Add0~93 , dut_add|Add0~93, reg_fp_adder, 1
instance = comp, \dut_add|Add0~97 , dut_add|Add0~97, reg_fp_adder, 1
instance = comp, \dut_add|Add0~9 , dut_add|Add0~9, reg_fp_adder, 1
instance = comp, \f1|sum , f1|sum, reg_fp_adder, 1
instance = comp, \f2|sum~feeder , f2|sum~feeder, reg_fp_adder, 1
instance = comp, \f2|sum , f2|sum, reg_fp_adder, 1
instance = comp, \f3|sum~feeder , f3|sum~feeder, reg_fp_adder, 1
instance = comp, \f3|sum , f3|sum, reg_fp_adder, 1
instance = comp, \f4|sum~feeder , f4|sum~feeder, reg_fp_adder, 1
instance = comp, \f4|sum , f4|sum, reg_fp_adder, 1
instance = comp, \f5|sum~feeder , f5|sum~feeder, reg_fp_adder, 1
instance = comp, \f5|sum , f5|sum, reg_fp_adder, 1
instance = comp, \f6|sum~feeder , f6|sum~feeder, reg_fp_adder, 1
instance = comp, \f6|sum , f6|sum, reg_fp_adder, 1
instance = comp, \f7|sum~feeder , f7|sum~feeder, reg_fp_adder, 1
instance = comp, \f7|sum , f7|sum, reg_fp_adder, 1
instance = comp, \f8|sum~feeder , f8|sum~feeder, reg_fp_adder, 1
instance = comp, \f8|sum , f8|sum, reg_fp_adder, 1
instance = comp, \f9|sum~feeder , f9|sum~feeder, reg_fp_adder, 1
instance = comp, \f9|sum , f9|sum, reg_fp_adder, 1
instance = comp, \f10|sum~feeder , f10|sum~feeder, reg_fp_adder, 1
instance = comp, \f10|sum , f10|sum, reg_fp_adder, 1
instance = comp, \f11|sum~feeder , f11|sum~feeder, reg_fp_adder, 1
instance = comp, \f11|sum , f11|sum, reg_fp_adder, 1
instance = comp, \f12|sum~feeder , f12|sum~feeder, reg_fp_adder, 1
instance = comp, \f12|sum , f12|sum, reg_fp_adder, 1
instance = comp, \f13|sum~feeder , f13|sum~feeder, reg_fp_adder, 1
instance = comp, \f13|sum , f13|sum, reg_fp_adder, 1
instance = comp, \f14|sum~feeder , f14|sum~feeder, reg_fp_adder, 1
instance = comp, \f14|sum , f14|sum, reg_fp_adder, 1
instance = comp, \f15|sum~feeder , f15|sum~feeder, reg_fp_adder, 1
instance = comp, \f15|sum , f15|sum, reg_fp_adder, 1
instance = comp, \f16|sum~feeder , f16|sum~feeder, reg_fp_adder, 1
instance = comp, \f16|sum , f16|sum, reg_fp_adder, 1
instance = comp, \f17|sum~feeder , f17|sum~feeder, reg_fp_adder, 1
instance = comp, \f17|sum , f17|sum, reg_fp_adder, 1
instance = comp, \f18|sum~feeder , f18|sum~feeder, reg_fp_adder, 1
instance = comp, \f18|sum , f18|sum, reg_fp_adder, 1
instance = comp, \f19|sum~feeder , f19|sum~feeder, reg_fp_adder, 1
instance = comp, \f19|sum , f19|sum, reg_fp_adder, 1
instance = comp, \f20|sum~feeder , f20|sum~feeder, reg_fp_adder, 1
instance = comp, \f20|sum , f20|sum, reg_fp_adder, 1
instance = comp, \f21|sum~feeder , f21|sum~feeder, reg_fp_adder, 1
instance = comp, \f21|sum , f21|sum, reg_fp_adder, 1
instance = comp, \f22|sum~feeder , f22|sum~feeder, reg_fp_adder, 1
instance = comp, \f22|sum , f22|sum, reg_fp_adder, 1
instance = comp, \f23|sum , f23|sum, reg_fp_adder, 1
instance = comp, \dut_add|Add1~1 , dut_add|Add1~1, reg_fp_adder, 1
instance = comp, \dut_exp|exp_pre[0]~0 , dut_exp|exp_pre[0]~0, reg_fp_adder, 1
instance = comp, \f24|sum , f24|sum, reg_fp_adder, 1
instance = comp, \dut_add|Add1~5 , dut_add|Add1~5, reg_fp_adder, 1
instance = comp, \dut_exp|exp_pre[1]~1 , dut_exp|exp_pre[1]~1, reg_fp_adder, 1
instance = comp, \f25|sum , f25|sum, reg_fp_adder, 1
instance = comp, \dut_add|Add1~9 , dut_add|Add1~9, reg_fp_adder, 1
instance = comp, \dut_exp|exp_pre[2]~2 , dut_exp|exp_pre[2]~2, reg_fp_adder, 1
instance = comp, \f26|sum , f26|sum, reg_fp_adder, 1
instance = comp, \dut_add|Add1~13 , dut_add|Add1~13, reg_fp_adder, 1
instance = comp, \dut_exp|exp_pre[3]~3 , dut_exp|exp_pre[3]~3, reg_fp_adder, 1
instance = comp, \f27|sum , f27|sum, reg_fp_adder, 1
instance = comp, \dut_add|Add1~17 , dut_add|Add1~17, reg_fp_adder, 1
instance = comp, \dut_exp|exp_pre[4]~4 , dut_exp|exp_pre[4]~4, reg_fp_adder, 1
instance = comp, \f28|sum , f28|sum, reg_fp_adder, 1
instance = comp, \dut_add|Add1~21 , dut_add|Add1~21, reg_fp_adder, 1
instance = comp, \dut_exp|exp_pre[5]~5 , dut_exp|exp_pre[5]~5, reg_fp_adder, 1
instance = comp, \f29|sum , f29|sum, reg_fp_adder, 1
instance = comp, \dut_add|Add1~25 , dut_add|Add1~25, reg_fp_adder, 1
instance = comp, \dut_exp|exp_pre[6]~6 , dut_exp|exp_pre[6]~6, reg_fp_adder, 1
instance = comp, \f30|sum , f30|sum, reg_fp_adder, 1
instance = comp, \dut_add|Add1~29 , dut_add|Add1~29, reg_fp_adder, 1
instance = comp, \dut_exp|exp_pre[7]~7 , dut_exp|exp_pre[7]~7, reg_fp_adder, 1
instance = comp, \f31|sum , f31|sum, reg_fp_adder, 1
instance = comp, \a[31]~input , a[31]~input, reg_fp_adder, 1
instance = comp, \b[31]~input , b[31]~input, reg_fp_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, reg_fp_adder, 1
