vendor_name = ModelSim
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/alu_4bit/alu_4bit.sv
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/alu_4bit/tb_alu_4bit.sv
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/alu_4bit/testvector.txt
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/alu_4bit/db/alu_4bit.cbx.xml
design_name = alu_4bit
instance = comp, \yout[0]~output , yout[0]~output, alu_4bit, 1
instance = comp, \yout[1]~output , yout[1]~output, alu_4bit, 1
instance = comp, \yout[2]~output , yout[2]~output, alu_4bit, 1
instance = comp, \yout[3]~output , yout[3]~output, alu_4bit, 1
instance = comp, \c4~output , c4~output, alu_4bit, 1
instance = comp, \cont[2]~input , cont[2]~input, alu_4bit, 1
instance = comp, \a[0]~input , a[0]~input, alu_4bit, 1
instance = comp, \cont[0]~input , cont[0]~input, alu_4bit, 1
instance = comp, \cont[1]~input , cont[1]~input, alu_4bit, 1
instance = comp, \b[0]~input , b[0]~input, alu_4bit, 1
instance = comp, \u0|y~0 , u0|y~0, alu_4bit, 1
instance = comp, \u0|u1|cout~0 , u0|u1|cout~0, alu_4bit, 1
instance = comp, \b[1]~input , b[1]~input, alu_4bit, 1
instance = comp, \a[1]~input , a[1]~input, alu_4bit, 1
instance = comp, \u1|y~0 , u1|y~0, alu_4bit, 1
instance = comp, \b[2]~input , b[2]~input, alu_4bit, 1
instance = comp, \u1|u1|cout~0 , u1|u1|cout~0, alu_4bit, 1
instance = comp, \a[2]~input , a[2]~input, alu_4bit, 1
instance = comp, \u2|y~0 , u2|y~0, alu_4bit, 1
instance = comp, \a[3]~input , a[3]~input, alu_4bit, 1
instance = comp, \b[3]~input , b[3]~input, alu_4bit, 1
instance = comp, \u3|u1|sum~0 , u3|u1|sum~0, alu_4bit, 1
instance = comp, \u3|y~0 , u3|y~0, alu_4bit, 1
instance = comp, \u2|n2~0 , u2|n2~0, alu_4bit, 1
instance = comp, \u3|y~1 , u3|y~1, alu_4bit, 1
instance = comp, \u3|n2~0 , u3|n2~0, alu_4bit, 1
instance = comp, \u3|u1|cout~0 , u3|u1|cout~0, alu_4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu_4bit, 1
