|Memory
clk => clk.IN2
we_single => we_single.IN1
we_dual => we_dual.IN1
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
addr_wr[0] => addr_wr[0].IN1
addr_wr[1] => addr_wr[1].IN1
addr_wr[2] => addr_wr[2].IN1
addr_rd[0] => addr_rd[0].IN1
addr_rd[1] => addr_rd[1].IN1
addr_rd[2] => addr_rd[2].IN1
din[0] => din[0].IN2
din[1] => din[1].IN2
din[2] => din[2].IN2
din[3] => din[3].IN2
dout_single[0] << single_port:dut_single.port4
dout_single[1] << single_port:dut_single.port4
dout_single[2] << single_port:dut_single.port4
dout_single[3] << single_port:dut_single.port4
dout_dual[0] << dual_port:dut_dual.port5
dout_dual[1] << dual_port:dut_dual.port5
dout_dual[2] << dual_port:dut_dual.port5
dout_dual[3] << dual_port:dut_dual.port5
si_empty << single_port:dut_single.port5
si_full << single_port:dut_single.port6
du_empty << dual_port:dut_dual.port6
du_full << dual_port:dut_dual.port7


|Memory|single_port:dut_single
clk => mem_single.we_a.CLK
clk => mem_single.waddr_a[2].CLK
clk => mem_single.waddr_a[1].CLK
clk => mem_single.waddr_a[0].CLK
clk => mem_single.data_a[3].CLK
clk => mem_single.data_a[2].CLK
clk => mem_single.data_a[1].CLK
clk => mem_single.data_a[0].CLK
clk => fifo_cnt[0]~reg0.CLK
clk => fifo_cnt[1]~reg0.CLK
clk => fifo_cnt[2]~reg0.CLK
clk => fifo_cnt[3]~reg0.CLK
clk => mem_single.CLK0
we_single => mem_single.we_a.DATAIN
we_single => fifo_cnt[0]~reg0.ENA
we_single => fifo_cnt[1]~reg0.ENA
we_single => fifo_cnt[2]~reg0.ENA
we_single => fifo_cnt[3]~reg0.ENA
we_single => mem_single.WE
addr[0] => mem_single.waddr_a[0].DATAIN
addr[0] => mem_single.WADDR
addr[0] => mem_single.RADDR
addr[1] => mem_single.waddr_a[1].DATAIN
addr[1] => mem_single.WADDR1
addr[1] => mem_single.RADDR1
addr[2] => mem_single.waddr_a[2].DATAIN
addr[2] => mem_single.WADDR2
addr[2] => mem_single.RADDR2
din[0] => mem_single.data_a[0].DATAIN
din[0] => mem_single.DATAIN
din[1] => mem_single.data_a[1].DATAIN
din[1] => mem_single.DATAIN1
din[2] => mem_single.data_a[2].DATAIN
din[2] => mem_single.DATAIN2
din[3] => mem_single.data_a[3].DATAIN
din[3] => mem_single.DATAIN3
dout_single[0] <= mem_single.DATAOUT
dout_single[1] <= mem_single.DATAOUT1
dout_single[2] <= mem_single.DATAOUT2
dout_single[3] <= mem_single.DATAOUT3
si_empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
si_full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fifo_cnt[0] <= fifo_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_cnt[1] <= fifo_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_cnt[2] <= fifo_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_cnt[3] <= fifo_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Memory|dual_port:dut_dual
clk => mem_dual.we_a.CLK
clk => mem_dual.waddr_a[2].CLK
clk => mem_dual.waddr_a[1].CLK
clk => mem_dual.waddr_a[0].CLK
clk => mem_dual.data_a[3].CLK
clk => mem_dual.data_a[2].CLK
clk => mem_dual.data_a[1].CLK
clk => mem_dual.data_a[0].CLK
clk => fifo_cnt[0]~reg0.CLK
clk => fifo_cnt[1]~reg0.CLK
clk => fifo_cnt[2]~reg0.CLK
clk => fifo_cnt[3]~reg0.CLK
clk => mem_dual.CLK0
we_dual => mem_dual.we_a.DATAIN
we_dual => fifo_cnt[0]~reg0.ENA
we_dual => fifo_cnt[1]~reg0.ENA
we_dual => fifo_cnt[2]~reg0.ENA
we_dual => fifo_cnt[3]~reg0.ENA
we_dual => mem_dual.WE
addr_wr[0] => mem_dual.waddr_a[0].DATAIN
addr_wr[0] => mem_dual.WADDR
addr_wr[1] => mem_dual.waddr_a[1].DATAIN
addr_wr[1] => mem_dual.WADDR1
addr_wr[2] => mem_dual.waddr_a[2].DATAIN
addr_wr[2] => mem_dual.WADDR2
addr_rd[0] => mem_dual.RADDR
addr_rd[1] => mem_dual.RADDR1
addr_rd[2] => mem_dual.RADDR2
din[0] => mem_dual.data_a[0].DATAIN
din[0] => mem_dual.DATAIN
din[1] => mem_dual.data_a[1].DATAIN
din[1] => mem_dual.DATAIN1
din[2] => mem_dual.data_a[2].DATAIN
din[2] => mem_dual.DATAIN2
din[3] => mem_dual.data_a[3].DATAIN
din[3] => mem_dual.DATAIN3
dout_dual[0] <= mem_dual.DATAOUT
dout_dual[1] <= mem_dual.DATAOUT1
dout_dual[2] <= mem_dual.DATAOUT2
dout_dual[3] <= mem_dual.DATAOUT3
du_empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
du_full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fifo_cnt[0] <= fifo_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_cnt[1] <= fifo_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_cnt[2] <= fifo_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_cnt[3] <= fifo_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


