|fp_mul
a[0] => mant_a[0].IN1
a[1] => mant_a[1].IN1
a[2] => mant_a[2].IN1
a[3] => mant_a[3].IN1
a[4] => mant_a[4].IN1
a[5] => mant_a[5].IN1
a[6] => mant_a[6].IN1
a[7] => mant_a[7].IN1
a[8] => mant_a[8].IN1
a[9] => mant_a[9].IN1
a[10] => mant_a[10].IN1
a[11] => mant_a[11].IN1
a[12] => mant_a[12].IN1
a[13] => mant_a[13].IN1
a[14] => mant_a[14].IN1
a[15] => mant_a[15].IN1
a[16] => mant_a[16].IN1
a[17] => mant_a[17].IN1
a[18] => mant_a[18].IN1
a[19] => mant_a[19].IN1
a[20] => mant_a[20].IN1
a[21] => mant_a[21].IN1
a[22] => mant_a[22].IN1
a[23] => exp_a[0].IN1
a[24] => exp_a[1].IN1
a[25] => exp_a[2].IN1
a[26] => exp_a[3].IN1
a[27] => exp_a[4].IN1
a[28] => exp_a[5].IN1
a[29] => exp_a[6].IN1
a[30] => exp_a[7].IN1
a[31] => sign_bit.IN0
b[0] => mant_b[0].IN1
b[1] => mant_b[1].IN1
b[2] => mant_b[2].IN1
b[3] => mant_b[3].IN1
b[4] => mant_b[4].IN1
b[5] => mant_b[5].IN1
b[6] => mant_b[6].IN1
b[7] => mant_b[7].IN1
b[8] => mant_b[8].IN1
b[9] => mant_b[9].IN1
b[10] => mant_b[10].IN1
b[11] => mant_b[11].IN1
b[12] => mant_b[12].IN1
b[13] => mant_b[13].IN1
b[14] => mant_b[14].IN1
b[15] => mant_b[15].IN1
b[16] => mant_b[16].IN1
b[17] => mant_b[17].IN1
b[18] => mant_b[18].IN1
b[19] => mant_b[19].IN1
b[20] => mant_b[20].IN1
b[21] => mant_b[21].IN1
b[22] => mant_b[22].IN1
b[23] => exp_b[0].IN1
b[24] => exp_b[1].IN1
b[25] => exp_b[2].IN1
b[26] => exp_b[3].IN1
b[27] => exp_b[4].IN1
b[28] => exp_b[5].IN1
b[29] => exp_b[6].IN1
b[30] => exp_b[7].IN1
b[31] => sign_bit.IN1
mul[0] <= mul_add_mant:dut_mul.port2
mul[1] <= mul_add_mant:dut_mul.port2
mul[2] <= mul_add_mant:dut_mul.port2
mul[3] <= mul_add_mant:dut_mul.port2
mul[4] <= mul_add_mant:dut_mul.port2
mul[5] <= mul_add_mant:dut_mul.port2
mul[6] <= mul_add_mant:dut_mul.port2
mul[7] <= mul_add_mant:dut_mul.port2
mul[8] <= mul_add_mant:dut_mul.port2
mul[9] <= mul_add_mant:dut_mul.port2
mul[10] <= mul_add_mant:dut_mul.port2
mul[11] <= mul_add_mant:dut_mul.port2
mul[12] <= mul_add_mant:dut_mul.port2
mul[13] <= mul_add_mant:dut_mul.port2
mul[14] <= mul_add_mant:dut_mul.port2
mul[15] <= mul_add_mant:dut_mul.port2
mul[16] <= mul_add_mant:dut_mul.port2
mul[17] <= mul_add_mant:dut_mul.port2
mul[18] <= mul_add_mant:dut_mul.port2
mul[19] <= mul_add_mant:dut_mul.port2
mul[20] <= mul_add_mant:dut_mul.port2
mul[21] <= mul_add_mant:dut_mul.port2
mul[22] <= mul_add_mant:dut_mul.port2
mul[23] <= mul_add_mant:dut_mul.port3
mul[24] <= mul_add_mant:dut_mul.port3
mul[25] <= mul_add_mant:dut_mul.port3
mul[26] <= mul_add_mant:dut_mul.port3
mul[27] <= mul_add_mant:dut_mul.port3
mul[28] <= mul_add_mant:dut_mul.port3
mul[29] <= mul_add_mant:dut_mul.port3
mul[30] <= mul_add_mant:dut_mul.port3
mul[31] <= sign_bit.DB_MAX_OUTPUT_PORT_TYPE


|fp_mul|mul_comp_exp:dut_mul_exp
exp_a[0] => Add0.IN8
exp_a[1] => Add0.IN7
exp_a[2] => Add0.IN6
exp_a[3] => Add0.IN5
exp_a[4] => Add0.IN4
exp_a[5] => Add0.IN3
exp_a[6] => Add0.IN2
exp_a[7] => Add0.IN1
exp_b[0] => Add0.IN16
exp_b[1] => Add0.IN15
exp_b[2] => Add0.IN14
exp_b[3] => Add0.IN13
exp_b[4] => Add0.IN12
exp_b[5] => Add0.IN11
exp_b[6] => Add0.IN10
exp_b[7] => Add0.IN9
exp_result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
exp_result[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
exp_result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
exp_result[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
exp_result[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
exp_result[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
exp_result[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
exp_result[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|fp_mul|mul_shift_mant:dut_mul_shift
mant_a[0] => Mult0.IN23
mant_a[1] => Mult0.IN22
mant_a[2] => Mult0.IN21
mant_a[3] => Mult0.IN20
mant_a[4] => Mult0.IN19
mant_a[5] => Mult0.IN18
mant_a[6] => Mult0.IN17
mant_a[7] => Mult0.IN16
mant_a[8] => Mult0.IN15
mant_a[9] => Mult0.IN14
mant_a[10] => Mult0.IN13
mant_a[11] => Mult0.IN12
mant_a[12] => Mult0.IN11
mant_a[13] => Mult0.IN10
mant_a[14] => Mult0.IN9
mant_a[15] => Mult0.IN8
mant_a[16] => Mult0.IN7
mant_a[17] => Mult0.IN6
mant_a[18] => Mult0.IN5
mant_a[19] => Mult0.IN4
mant_a[20] => Mult0.IN3
mant_a[21] => Mult0.IN2
mant_a[22] => Mult0.IN1
mant_a[23] => Mult0.IN0
mant_b[0] => Mult0.IN47
mant_b[1] => Mult0.IN46
mant_b[2] => Mult0.IN45
mant_b[3] => Mult0.IN44
mant_b[4] => Mult0.IN43
mant_b[5] => Mult0.IN42
mant_b[6] => Mult0.IN41
mant_b[7] => Mult0.IN40
mant_b[8] => Mult0.IN39
mant_b[9] => Mult0.IN38
mant_b[10] => Mult0.IN37
mant_b[11] => Mult0.IN36
mant_b[12] => Mult0.IN35
mant_b[13] => Mult0.IN34
mant_b[14] => Mult0.IN33
mant_b[15] => Mult0.IN32
mant_b[16] => Mult0.IN31
mant_b[17] => Mult0.IN30
mant_b[18] => Mult0.IN29
mant_b[19] => Mult0.IN28
mant_b[20] => Mult0.IN27
mant_b[21] => Mult0.IN26
mant_b[22] => Mult0.IN25
mant_b[23] => Mult0.IN24
mant_result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mant_result[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|fp_mul|mul_add_mant:dut_mul
mant_result[0] => mul_fract.DATAA
mant_result[1] => mul_fract.DATAA
mant_result[1] => mul_fract.DATAB
mant_result[2] => mul_fract.DATAA
mant_result[2] => mul_fract.DATAB
mant_result[3] => mul_fract.DATAA
mant_result[3] => mul_fract.DATAB
mant_result[4] => mul_fract.DATAA
mant_result[4] => mul_fract.DATAB
mant_result[5] => mul_fract.DATAA
mant_result[5] => mul_fract.DATAB
mant_result[6] => mul_fract.DATAA
mant_result[6] => mul_fract.DATAB
mant_result[7] => mul_fract.DATAA
mant_result[7] => mul_fract.DATAB
mant_result[8] => mul_fract.DATAA
mant_result[8] => mul_fract.DATAB
mant_result[9] => mul_fract.DATAA
mant_result[9] => mul_fract.DATAB
mant_result[10] => mul_fract.DATAA
mant_result[10] => mul_fract.DATAB
mant_result[11] => mul_fract.DATAA
mant_result[11] => mul_fract.DATAB
mant_result[12] => mul_fract.DATAA
mant_result[12] => mul_fract.DATAB
mant_result[13] => mul_fract.DATAA
mant_result[13] => mul_fract.DATAB
mant_result[14] => mul_fract.DATAA
mant_result[14] => mul_fract.DATAB
mant_result[15] => mul_fract.DATAA
mant_result[15] => mul_fract.DATAB
mant_result[16] => mul_fract.DATAA
mant_result[16] => mul_fract.DATAB
mant_result[17] => mul_fract.DATAA
mant_result[17] => mul_fract.DATAB
mant_result[18] => mul_fract.DATAA
mant_result[18] => mul_fract.DATAB
mant_result[19] => mul_fract.DATAA
mant_result[19] => mul_fract.DATAB
mant_result[20] => mul_fract.DATAA
mant_result[20] => mul_fract.DATAB
mant_result[21] => mul_fract.DATAA
mant_result[21] => mul_fract.DATAB
mant_result[22] => mul_fract.DATAA
mant_result[22] => mul_fract.DATAB
mant_result[23] => mul_fract.DATAB
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_fract.OUTPUTSELECT
mant_result[24] => mul_exp_val.OUTPUTSELECT
mant_result[24] => mul_exp_val.OUTPUTSELECT
mant_result[24] => mul_exp_val.OUTPUTSELECT
mant_result[24] => mul_exp_val.OUTPUTSELECT
mant_result[24] => mul_exp_val.OUTPUTSELECT
mant_result[24] => mul_exp_val.OUTPUTSELECT
mant_result[24] => mul_exp_val.OUTPUTSELECT
mant_result[24] => mul_exp_val.OUTPUTSELECT
exp_result[0] => Add0.IN16
exp_result[0] => mul_exp_val.DATAA
exp_result[1] => Add0.IN15
exp_result[1] => mul_exp_val.DATAA
exp_result[2] => Add0.IN14
exp_result[2] => mul_exp_val.DATAA
exp_result[3] => Add0.IN13
exp_result[3] => mul_exp_val.DATAA
exp_result[4] => Add0.IN12
exp_result[4] => mul_exp_val.DATAA
exp_result[5] => Add0.IN11
exp_result[5] => mul_exp_val.DATAA
exp_result[6] => Add0.IN10
exp_result[6] => mul_exp_val.DATAA
exp_result[7] => Add0.IN9
exp_result[7] => mul_exp_val.DATAA
mul_fract[0] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[1] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[2] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[3] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[4] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[5] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[6] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[7] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[8] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[9] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[10] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[11] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[12] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[13] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[14] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[15] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[16] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[17] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[18] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[19] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[20] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[21] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_fract[22] <= mul_fract.DB_MAX_OUTPUT_PORT_TYPE
mul_exp_val[0] <= mul_exp_val.DB_MAX_OUTPUT_PORT_TYPE
mul_exp_val[1] <= mul_exp_val.DB_MAX_OUTPUT_PORT_TYPE
mul_exp_val[2] <= mul_exp_val.DB_MAX_OUTPUT_PORT_TYPE
mul_exp_val[3] <= mul_exp_val.DB_MAX_OUTPUT_PORT_TYPE
mul_exp_val[4] <= mul_exp_val.DB_MAX_OUTPUT_PORT_TYPE
mul_exp_val[5] <= mul_exp_val.DB_MAX_OUTPUT_PORT_TYPE
mul_exp_val[6] <= mul_exp_val.DB_MAX_OUTPUT_PORT_TYPE
mul_exp_val[7] <= mul_exp_val.DB_MAX_OUTPUT_PORT_TYPE


