m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ansal/OneDrive/Desktop/Source code/Quartus/fp_adder/simulation/modelsim
vadd_mant
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1591178674
!i10b 1
!s100 4_mG=4j_eSj0=`fKCV3Vb3
IU0m<6WfWD9e;oHW7S?;nV2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 fp_adder_sv_unit
S1
R0
Z5 w1591173896
Z6 8C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/fp_adder/fp_adder.sv
Z7 FC:/Users/ansal/OneDrive/Desktop/Source code/Quartus/fp_adder/fp_adder.sv
L0 67
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1591178674.000000
Z10 !s107 C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/fp_adder/fp_adder.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/fp_adder|C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/fp_adder/fp_adder.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/fp_adder}
Z14 tCvgOpt 0
vcomp_exp
R1
R2
!i10b 1
!s100 ]o38gO[DWLRn3_3]M@k[91
IAK=zf2k_]dcAia0i8]G`I2
R3
R4
S1
R0
R5
R6
R7
L0 23
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vfp_adder
R1
R2
!i10b 1
!s100 L9RZ3U=;oR0gkTmMRKO<W0
IcOScBB7ncY`0a[Oz[:>_i1
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vshift_mant
R1
R2
!i10b 1
!s100 KM`5e3Y[=f693GiDfV]0N3
IgkAdcci3K13cX7haSiRog3
R3
R4
S1
R0
R5
R6
R7
L0 47
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vtb_fp_adder
R1
R2
!i10b 1
!s100 mPP_2>kC@HUfocaBNHeCj3
IjP8eGETKF;S;@16_Ek4Vm3
R3
!s105 tb_fp_adder_sv_unit
S1
R0
w1591178109
8C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/fp_adder/tb_fp_adder.sv
FC:/Users/ansal/OneDrive/Desktop/Source code/Quartus/fp_adder/tb_fp_adder.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/fp_adder/tb_fp_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/fp_adder|C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/fp_adder/tb_fp_adder.sv|
!i113 1
R12
R13
R14
