vendor_name = ModelSim
source_file = 1, Memory/Memory.sv
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/Memory/memory.sv
design_name = Memory
instance = comp, \dout_single[0]~output , dout_single[0]~output, Memory, 1
instance = comp, \dout_single[1]~output , dout_single[1]~output, Memory, 1
instance = comp, \dout_single[2]~output , dout_single[2]~output, Memory, 1
instance = comp, \dout_single[3]~output , dout_single[3]~output, Memory, 1
instance = comp, \dout_dual[0]~output , dout_dual[0]~output, Memory, 1
instance = comp, \dout_dual[1]~output , dout_dual[1]~output, Memory, 1
instance = comp, \dout_dual[2]~output , dout_dual[2]~output, Memory, 1
instance = comp, \dout_dual[3]~output , dout_dual[3]~output, Memory, 1
instance = comp, \si_empty~output , si_empty~output, Memory, 1
instance = comp, \si_full~output , si_full~output, Memory, 1
instance = comp, \du_empty~output , du_empty~output, Memory, 1
instance = comp, \du_full~output , du_full~output, Memory, 1
instance = comp, \addr[2]~input , addr[2]~input, Memory, 1
instance = comp, \clk~input , clk~input, Memory, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Memory, 1
instance = comp, \din[0]~input , din[0]~input, Memory, 1
instance = comp, \dut_single|mem_single~28feeder , dut_single|mem_single~28feeder, Memory, 1
instance = comp, \addr[0]~input , addr[0]~input, Memory, 1
instance = comp, \addr[1]~input , addr[1]~input, Memory, 1
instance = comp, \we_single~input , we_single~input, Memory, 1
instance = comp, \dut_single|mem_single~65 , dut_single|mem_single~65, Memory, 1
instance = comp, \dut_single|mem_single~28 , dut_single|mem_single~28, Memory, 1
instance = comp, \dut_single|mem_single~67 , dut_single|mem_single~67, Memory, 1
instance = comp, \dut_single|mem_single~24 , dut_single|mem_single~24, Memory, 1
instance = comp, \dut_single|mem_single~20feeder , dut_single|mem_single~20feeder, Memory, 1
instance = comp, \dut_single|mem_single~64 , dut_single|mem_single~64, Memory, 1
instance = comp, \dut_single|mem_single~20 , dut_single|mem_single~20, Memory, 1
instance = comp, \dut_single|mem_single~4feeder , dut_single|mem_single~4feeder, Memory, 1
instance = comp, \dut_single|mem_single~68 , dut_single|mem_single~68, Memory, 1
instance = comp, \dut_single|mem_single~4 , dut_single|mem_single~4, Memory, 1
instance = comp, \dut_single|mem_single~71 , dut_single|mem_single~71, Memory, 1
instance = comp, \dut_single|mem_single~8 , dut_single|mem_single~8, Memory, 1
instance = comp, \dut_single|mem_single~12feeder , dut_single|mem_single~12feeder, Memory, 1
instance = comp, \dut_single|mem_single~69 , dut_single|mem_single~69, Memory, 1
instance = comp, \dut_single|mem_single~12 , dut_single|mem_single~12, Memory, 1
instance = comp, \dut_single|mem_single~0feeder , dut_single|mem_single~0feeder, Memory, 1
instance = comp, \dut_single|mem_single~70 , dut_single|mem_single~70, Memory, 1
instance = comp, \dut_single|mem_single~0 , dut_single|mem_single~0, Memory, 1
instance = comp, \dut_single|mem_single~48 , dut_single|mem_single~48, Memory, 1
instance = comp, \dut_single|mem_single~16feeder , dut_single|mem_single~16feeder, Memory, 1
instance = comp, \dut_single|mem_single~66 , dut_single|mem_single~66, Memory, 1
instance = comp, \dut_single|mem_single~16 , dut_single|mem_single~16, Memory, 1
instance = comp, \dut_single|mem_single~32 , dut_single|mem_single~32, Memory, 1
instance = comp, \din[1]~input , din[1]~input, Memory, 1
instance = comp, \dut_single|mem_single~29 , dut_single|mem_single~29, Memory, 1
instance = comp, \dut_single|mem_single~21feeder , dut_single|mem_single~21feeder, Memory, 1
instance = comp, \dut_single|mem_single~21 , dut_single|mem_single~21, Memory, 1
instance = comp, \dut_single|mem_single~25 , dut_single|mem_single~25, Memory, 1
instance = comp, \dut_single|mem_single~13 , dut_single|mem_single~13, Memory, 1
instance = comp, \dut_single|mem_single~9 , dut_single|mem_single~9, Memory, 1
instance = comp, \dut_single|mem_single~5 , dut_single|mem_single~5, Memory, 1
instance = comp, \dut_single|mem_single~1 , dut_single|mem_single~1, Memory, 1
instance = comp, \dut_single|mem_single~52 , dut_single|mem_single~52, Memory, 1
instance = comp, \dut_single|mem_single~17 , dut_single|mem_single~17, Memory, 1
instance = comp, \dut_single|mem_single~36 , dut_single|mem_single~36, Memory, 1
instance = comp, \din[2]~input , din[2]~input, Memory, 1
instance = comp, \dut_single|mem_single~22feeder , dut_single|mem_single~22feeder, Memory, 1
instance = comp, \dut_single|mem_single~22 , dut_single|mem_single~22, Memory, 1
instance = comp, \dut_single|mem_single~30feeder , dut_single|mem_single~30feeder, Memory, 1
instance = comp, \dut_single|mem_single~30 , dut_single|mem_single~30, Memory, 1
instance = comp, \dut_single|mem_single~26 , dut_single|mem_single~26, Memory, 1
instance = comp, \dut_single|mem_single~6feeder , dut_single|mem_single~6feeder, Memory, 1
instance = comp, \dut_single|mem_single~6 , dut_single|mem_single~6, Memory, 1
instance = comp, \dut_single|mem_single~10 , dut_single|mem_single~10, Memory, 1
instance = comp, \dut_single|mem_single~14feeder , dut_single|mem_single~14feeder, Memory, 1
instance = comp, \dut_single|mem_single~14 , dut_single|mem_single~14, Memory, 1
instance = comp, \dut_single|mem_single~2feeder , dut_single|mem_single~2feeder, Memory, 1
instance = comp, \dut_single|mem_single~2 , dut_single|mem_single~2, Memory, 1
instance = comp, \dut_single|mem_single~56 , dut_single|mem_single~56, Memory, 1
instance = comp, \dut_single|mem_single~18feeder , dut_single|mem_single~18feeder, Memory, 1
instance = comp, \dut_single|mem_single~18 , dut_single|mem_single~18, Memory, 1
instance = comp, \dut_single|mem_single~40 , dut_single|mem_single~40, Memory, 1
instance = comp, \din[3]~input , din[3]~input, Memory, 1
instance = comp, \dut_single|mem_single~15 , dut_single|mem_single~15, Memory, 1
instance = comp, \dut_single|mem_single~11 , dut_single|mem_single~11, Memory, 1
instance = comp, \dut_single|mem_single~7 , dut_single|mem_single~7, Memory, 1
instance = comp, \dut_single|mem_single~3 , dut_single|mem_single~3, Memory, 1
instance = comp, \dut_single|mem_single~60 , dut_single|mem_single~60, Memory, 1
instance = comp, \dut_single|mem_single~27 , dut_single|mem_single~27, Memory, 1
instance = comp, \dut_single|mem_single~31feeder , dut_single|mem_single~31feeder, Memory, 1
instance = comp, \dut_single|mem_single~31 , dut_single|mem_single~31, Memory, 1
instance = comp, \dut_single|mem_single~23feeder , dut_single|mem_single~23feeder, Memory, 1
instance = comp, \dut_single|mem_single~23 , dut_single|mem_single~23, Memory, 1
instance = comp, \dut_single|mem_single~19feeder , dut_single|mem_single~19feeder, Memory, 1
instance = comp, \dut_single|mem_single~19 , dut_single|mem_single~19, Memory, 1
instance = comp, \dut_single|mem_single~44 , dut_single|mem_single~44, Memory, 1
instance = comp, \we_dual~input , we_dual~input, Memory, 1
instance = comp, \addr_wr[0]~input , addr_wr[0]~input, Memory, 1
instance = comp, \addr_wr[1]~input , addr_wr[1]~input, Memory, 1
instance = comp, \addr_wr[2]~input , addr_wr[2]~input, Memory, 1
instance = comp, \dut_dual|mem_dual~69 , dut_dual|mem_dual~69, Memory, 1
instance = comp, \dut_dual|mem_dual~12 , dut_dual|mem_dual~12, Memory, 1
instance = comp, \dut_dual|mem_dual~68 , dut_dual|mem_dual~68, Memory, 1
instance = comp, \dut_dual|mem_dual~4 , dut_dual|mem_dual~4, Memory, 1
instance = comp, \dut_dual|mem_dual~71 , dut_dual|mem_dual~71, Memory, 1
instance = comp, \dut_dual|mem_dual~8 , dut_dual|mem_dual~8, Memory, 1
instance = comp, \addr_rd[2]~input , addr_rd[2]~input, Memory, 1
instance = comp, \addr_rd[1]~input , addr_rd[1]~input, Memory, 1
instance = comp, \addr_rd[0]~input , addr_rd[0]~input, Memory, 1
instance = comp, \dut_dual|mem_dual~70 , dut_dual|mem_dual~70, Memory, 1
instance = comp, \dut_dual|mem_dual~0 , dut_dual|mem_dual~0, Memory, 1
instance = comp, \dut_dual|mem_dual~48 , dut_dual|mem_dual~48, Memory, 1
instance = comp, \dut_dual|mem_dual~64 , dut_dual|mem_dual~64, Memory, 1
instance = comp, \dut_dual|mem_dual~20 , dut_dual|mem_dual~20, Memory, 1
instance = comp, \dut_dual|mem_dual~67 , dut_dual|mem_dual~67, Memory, 1
instance = comp, \dut_dual|mem_dual~24 , dut_dual|mem_dual~24, Memory, 1
instance = comp, \dut_dual|mem_dual~65 , dut_dual|mem_dual~65, Memory, 1
instance = comp, \dut_dual|mem_dual~28 , dut_dual|mem_dual~28, Memory, 1
instance = comp, \dut_dual|mem_dual~66 , dut_dual|mem_dual~66, Memory, 1
instance = comp, \dut_dual|mem_dual~16 , dut_dual|mem_dual~16, Memory, 1
instance = comp, \dut_dual|mem_dual~32 , dut_dual|mem_dual~32, Memory, 1
instance = comp, \dut_dual|mem_dual~21feeder , dut_dual|mem_dual~21feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~21 , dut_dual|mem_dual~21, Memory, 1
instance = comp, \dut_dual|mem_dual~9 , dut_dual|mem_dual~9, Memory, 1
instance = comp, \dut_dual|mem_dual~13feeder , dut_dual|mem_dual~13feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~13 , dut_dual|mem_dual~13, Memory, 1
instance = comp, \dut_dual|mem_dual~5feeder , dut_dual|mem_dual~5feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~5 , dut_dual|mem_dual~5, Memory, 1
instance = comp, \dut_dual|mem_dual~1feeder , dut_dual|mem_dual~1feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~1 , dut_dual|mem_dual~1, Memory, 1
instance = comp, \dut_dual|mem_dual~52 , dut_dual|mem_dual~52, Memory, 1
instance = comp, \dut_dual|mem_dual~25 , dut_dual|mem_dual~25, Memory, 1
instance = comp, \dut_dual|mem_dual~29feeder , dut_dual|mem_dual~29feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~29 , dut_dual|mem_dual~29, Memory, 1
instance = comp, \dut_dual|mem_dual~17feeder , dut_dual|mem_dual~17feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~17 , dut_dual|mem_dual~17, Memory, 1
instance = comp, \dut_dual|mem_dual~36 , dut_dual|mem_dual~36, Memory, 1
instance = comp, \dut_dual|mem_dual~10 , dut_dual|mem_dual~10, Memory, 1
instance = comp, \dut_dual|mem_dual~14feeder , dut_dual|mem_dual~14feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~14 , dut_dual|mem_dual~14, Memory, 1
instance = comp, \dut_dual|mem_dual~6feeder , dut_dual|mem_dual~6feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~6 , dut_dual|mem_dual~6, Memory, 1
instance = comp, \dut_dual|mem_dual~2feeder , dut_dual|mem_dual~2feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~2 , dut_dual|mem_dual~2, Memory, 1
instance = comp, \dut_dual|mem_dual~56 , dut_dual|mem_dual~56, Memory, 1
instance = comp, \dut_dual|mem_dual~30feeder , dut_dual|mem_dual~30feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~30 , dut_dual|mem_dual~30, Memory, 1
instance = comp, \dut_dual|mem_dual~26 , dut_dual|mem_dual~26, Memory, 1
instance = comp, \dut_dual|mem_dual~22feeder , dut_dual|mem_dual~22feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~22 , dut_dual|mem_dual~22, Memory, 1
instance = comp, \dut_dual|mem_dual~18feeder , dut_dual|mem_dual~18feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~18 , dut_dual|mem_dual~18, Memory, 1
instance = comp, \dut_dual|mem_dual~40 , dut_dual|mem_dual~40, Memory, 1
instance = comp, \dut_dual|mem_dual~23feeder , dut_dual|mem_dual~23feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~23 , dut_dual|mem_dual~23, Memory, 1
instance = comp, \dut_dual|mem_dual~15feeder , dut_dual|mem_dual~15feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~15 , dut_dual|mem_dual~15, Memory, 1
instance = comp, \dut_dual|mem_dual~11 , dut_dual|mem_dual~11, Memory, 1
instance = comp, \dut_dual|mem_dual~7feeder , dut_dual|mem_dual~7feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~7 , dut_dual|mem_dual~7, Memory, 1
instance = comp, \dut_dual|mem_dual~3feeder , dut_dual|mem_dual~3feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~3 , dut_dual|mem_dual~3, Memory, 1
instance = comp, \dut_dual|mem_dual~60 , dut_dual|mem_dual~60, Memory, 1
instance = comp, \dut_dual|mem_dual~27 , dut_dual|mem_dual~27, Memory, 1
instance = comp, \dut_dual|mem_dual~31 , dut_dual|mem_dual~31, Memory, 1
instance = comp, \dut_dual|mem_dual~19feeder , dut_dual|mem_dual~19feeder, Memory, 1
instance = comp, \dut_dual|mem_dual~19 , dut_dual|mem_dual~19, Memory, 1
instance = comp, \dut_dual|mem_dual~44 , dut_dual|mem_dual~44, Memory, 1
instance = comp, \dut_single|fifo_cnt[0]~1 , dut_single|fifo_cnt[0]~1, Memory, 1
instance = comp, \dut_single|fifo_cnt[0] , dut_single|fifo_cnt[0], Memory, 1
instance = comp, \dut_single|fifo_cnt[1]~2 , dut_single|fifo_cnt[1]~2, Memory, 1
instance = comp, \dut_single|fifo_cnt[1] , dut_single|fifo_cnt[1], Memory, 1
instance = comp, \dut_single|fifo_cnt[2]~3 , dut_single|fifo_cnt[2]~3, Memory, 1
instance = comp, \dut_single|fifo_cnt[2] , dut_single|fifo_cnt[2], Memory, 1
instance = comp, \dut_single|fifo_cnt[3]~0 , dut_single|fifo_cnt[3]~0, Memory, 1
instance = comp, \dut_single|fifo_cnt[3] , dut_single|fifo_cnt[3], Memory, 1
instance = comp, \dut_single|Equal0~0 , dut_single|Equal0~0, Memory, 1
instance = comp, \dut_single|Equal1~0 , dut_single|Equal1~0, Memory, 1
instance = comp, \dut_dual|fifo_cnt[0]~1 , dut_dual|fifo_cnt[0]~1, Memory, 1
instance = comp, \dut_dual|fifo_cnt[0] , dut_dual|fifo_cnt[0], Memory, 1
instance = comp, \dut_dual|fifo_cnt[1]~2 , dut_dual|fifo_cnt[1]~2, Memory, 1
instance = comp, \dut_dual|fifo_cnt[1] , dut_dual|fifo_cnt[1], Memory, 1
instance = comp, \dut_dual|fifo_cnt[2]~3 , dut_dual|fifo_cnt[2]~3, Memory, 1
instance = comp, \dut_dual|fifo_cnt[2] , dut_dual|fifo_cnt[2], Memory, 1
instance = comp, \dut_dual|fifo_cnt[3]~0 , dut_dual|fifo_cnt[3]~0, Memory, 1
instance = comp, \dut_dual|fifo_cnt[3] , dut_dual|fifo_cnt[3], Memory, 1
instance = comp, \dut_dual|Equal0~0 , dut_dual|Equal0~0, Memory, 1
instance = comp, \dut_dual|Equal1~0 , dut_dual|Equal1~0, Memory, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Memory, 1
