vendor_name = ModelSim
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/ALU_16/select_oper.sv
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/ALU_16/mux_2by1.sv
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/ALU_16/full_adder.sv
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/ALU_16/ALU_16.sv
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/ALU_16/test_b.sv
source_file = 1, C:/Users/ansal/OneDrive/Desktop/Source code/Quartus/ALU_16/db/ALU_16.cbx.xml
design_name = ALU_16
instance = comp, \yout[0]~output , yout[0]~output, ALU_16, 1
instance = comp, \yout[1]~output , yout[1]~output, ALU_16, 1
instance = comp, \yout[2]~output , yout[2]~output, ALU_16, 1
instance = comp, \yout[3]~output , yout[3]~output, ALU_16, 1
instance = comp, \yout[4]~output , yout[4]~output, ALU_16, 1
instance = comp, \yout[5]~output , yout[5]~output, ALU_16, 1
instance = comp, \yout[6]~output , yout[6]~output, ALU_16, 1
instance = comp, \yout[7]~output , yout[7]~output, ALU_16, 1
instance = comp, \yout[8]~output , yout[8]~output, ALU_16, 1
instance = comp, \yout[9]~output , yout[9]~output, ALU_16, 1
instance = comp, \yout[10]~output , yout[10]~output, ALU_16, 1
instance = comp, \yout[11]~output , yout[11]~output, ALU_16, 1
instance = comp, \yout[12]~output , yout[12]~output, ALU_16, 1
instance = comp, \yout[13]~output , yout[13]~output, ALU_16, 1
instance = comp, \yout[14]~output , yout[14]~output, ALU_16, 1
instance = comp, \yout[15]~output , yout[15]~output, ALU_16, 1
instance = comp, \a[0]~input , a[0]~input, ALU_16, 1
instance = comp, \b[0]~input , b[0]~input, ALU_16, 1
instance = comp, \c[1]~input , c[1]~input, ALU_16, 1
instance = comp, \c[2]~input , c[2]~input, ALU_16, 1
instance = comp, \c[0]~input , c[0]~input, ALU_16, 1
instance = comp, \s1|last_mux|uu~0 , s1|last_mux|uu~0, ALU_16, 1
instance = comp, \s1|fa|cout~0 , s1|fa|cout~0, ALU_16, 1
instance = comp, \a[1]~input , a[1]~input, ALU_16, 1
instance = comp, \b[1]~input , b[1]~input, ALU_16, 1
instance = comp, \s2|last_mux|uu~0 , s2|last_mux|uu~0, ALU_16, 1
instance = comp, \s2|fa|cout , s2|fa|cout, ALU_16, 1
instance = comp, \b[2]~input , b[2]~input, ALU_16, 1
instance = comp, \a[2]~input , a[2]~input, ALU_16, 1
instance = comp, \s3|last_mux|uu~0 , s3|last_mux|uu~0, ALU_16, 1
instance = comp, \s3|oper_select|uu~0 , s3|oper_select|uu~0, ALU_16, 1
instance = comp, \s3|fa|cout , s3|fa|cout, ALU_16, 1
instance = comp, \a[3]~input , a[3]~input, ALU_16, 1
instance = comp, \b[3]~input , b[3]~input, ALU_16, 1
instance = comp, \s4|last_mux|uu~0 , s4|last_mux|uu~0, ALU_16, 1
instance = comp, \b[4]~input , b[4]~input, ALU_16, 1
instance = comp, \s4|oper_select|uu~0 , s4|oper_select|uu~0, ALU_16, 1
instance = comp, \s4|fa|cout , s4|fa|cout, ALU_16, 1
instance = comp, \a[4]~input , a[4]~input, ALU_16, 1
instance = comp, \s5|last_mux|uu~0 , s5|last_mux|uu~0, ALU_16, 1
instance = comp, \b[5]~input , b[5]~input, ALU_16, 1
instance = comp, \a[5]~input , a[5]~input, ALU_16, 1
instance = comp, \s5|fa|cout~0 , s5|fa|cout~0, ALU_16, 1
instance = comp, \s5|fa|s~0 , s5|fa|s~0, ALU_16, 1
instance = comp, \s5|fa|cout~1 , s5|fa|cout~1, ALU_16, 1
instance = comp, \s5|fa|cout , s5|fa|cout, ALU_16, 1
instance = comp, \s6|last_mux|uu~0 , s6|last_mux|uu~0, ALU_16, 1
instance = comp, \a[6]~input , a[6]~input, ALU_16, 1
instance = comp, \b[6]~input , b[6]~input, ALU_16, 1
instance = comp, \s6|oper_select|uu~0 , s6|oper_select|uu~0, ALU_16, 1
instance = comp, \s6|fa|cout , s6|fa|cout, ALU_16, 1
instance = comp, \s7|last_mux|uu~0 , s7|last_mux|uu~0, ALU_16, 1
instance = comp, \a[7]~input , a[7]~input, ALU_16, 1
instance = comp, \s7|oper_select|uu~0 , s7|oper_select|uu~0, ALU_16, 1
instance = comp, \s7|fa|cout , s7|fa|cout, ALU_16, 1
instance = comp, \b[7]~input , b[7]~input, ALU_16, 1
instance = comp, \s8|last_mux|uu~0 , s8|last_mux|uu~0, ALU_16, 1
instance = comp, \a[8]~input , a[8]~input, ALU_16, 1
instance = comp, \s8|oper_select|uu~0 , s8|oper_select|uu~0, ALU_16, 1
instance = comp, \s8|fa|cout , s8|fa|cout, ALU_16, 1
instance = comp, \b[8]~input , b[8]~input, ALU_16, 1
instance = comp, \s9|last_mux|uu~0 , s9|last_mux|uu~0, ALU_16, 1
instance = comp, \s9|oper_select|uu~0 , s9|oper_select|uu~0, ALU_16, 1
instance = comp, \s9|fa|cout , s9|fa|cout, ALU_16, 1
instance = comp, \b[9]~input , b[9]~input, ALU_16, 1
instance = comp, \a[9]~input , a[9]~input, ALU_16, 1
instance = comp, \s10|last_mux|uu~0 , s10|last_mux|uu~0, ALU_16, 1
instance = comp, \a[10]~input , a[10]~input, ALU_16, 1
instance = comp, \b[10]~input , b[10]~input, ALU_16, 1
instance = comp, \s10|fa|cout~0 , s10|fa|cout~0, ALU_16, 1
instance = comp, \s10|fa|s~0 , s10|fa|s~0, ALU_16, 1
instance = comp, \s10|fa|cout~1 , s10|fa|cout~1, ALU_16, 1
instance = comp, \s10|fa|cout , s10|fa|cout, ALU_16, 1
instance = comp, \s11|last_mux|uu~0 , s11|last_mux|uu~0, ALU_16, 1
instance = comp, \a[11]~input , a[11]~input, ALU_16, 1
instance = comp, \s11|oper_select|uu~0 , s11|oper_select|uu~0, ALU_16, 1
instance = comp, \s11|fa|cout , s11|fa|cout, ALU_16, 1
instance = comp, \b[11]~input , b[11]~input, ALU_16, 1
instance = comp, \s12|last_mux|uu~0 , s12|last_mux|uu~0, ALU_16, 1
instance = comp, \b[12]~input , b[12]~input, ALU_16, 1
instance = comp, \s12|oper_select|uu~0 , s12|oper_select|uu~0, ALU_16, 1
instance = comp, \s12|fa|cout , s12|fa|cout, ALU_16, 1
instance = comp, \a[12]~input , a[12]~input, ALU_16, 1
instance = comp, \s13|last_mux|uu~0 , s13|last_mux|uu~0, ALU_16, 1
instance = comp, \a[13]~input , a[13]~input, ALU_16, 1
instance = comp, \b[13]~input , b[13]~input, ALU_16, 1
instance = comp, \s13|oper_select|uu~0 , s13|oper_select|uu~0, ALU_16, 1
instance = comp, \s13|fa|cout , s13|fa|cout, ALU_16, 1
instance = comp, \s14|last_mux|uu~0 , s14|last_mux|uu~0, ALU_16, 1
instance = comp, \s14|oper_select|uu~0 , s14|oper_select|uu~0, ALU_16, 1
instance = comp, \s14|fa|cout , s14|fa|cout, ALU_16, 1
instance = comp, \a[14]~input , a[14]~input, ALU_16, 1
instance = comp, \b[14]~input , b[14]~input, ALU_16, 1
instance = comp, \s15|last_mux|uu~0 , s15|last_mux|uu~0, ALU_16, 1
instance = comp, \b[15]~input , b[15]~input, ALU_16, 1
instance = comp, \s15|fa|cout , s15|fa|cout, ALU_16, 1
instance = comp, \a[15]~input , a[15]~input, ALU_16, 1
instance = comp, \s16|last_mux|uu~0 , s16|last_mux|uu~0, ALU_16, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU_16, 1
